// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica3c")
  (DATE "11/16/2022 16:54:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sala\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (881:881:881))
        (IOPATH i o (4108:4108:4108) (4123:4123:4123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sala\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (679:679:679))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sala\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (381:381:381))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sala\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (548:548:548))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salb\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1074:1074:1074))
        (IOPATH i o (3035:3035:3035) (3067:3067:3067))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salb\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1106:1106:1106))
        (IOPATH i o (3035:3035:3035) (3067:3067:3067))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salb\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (1054:1054:1054))
        (IOPATH i o (3035:3035:3035) (3067:3067:3067))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salb\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1068:1068:1068))
        (IOPATH i o (3035:3035:3035) (3067:3067:3067))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ea\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ha\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|sal\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4302:4302:4302) (4654:4654:4654))
        (PORT datab (4134:4134:4134) (4475:4475:4475))
        (PORT datac (4055:4055:4055) (4379:4379:4379))
        (PORT datad (3840:3840:3840) (4180:4180:4180))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|sal\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4301:4301:4301) (4652:4652:4652))
        (PORT datab (4132:4132:4132) (4470:4470:4470))
        (PORT datac (4058:4058:4058) (4384:4384:4384))
        (PORT datad (3839:3839:3839) (4179:4179:4179))
        (IOPATH dataa combout (396:396:396) (396:396:396))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|sal\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4302:4302:4302) (4653:4653:4653))
        (PORT datab (4133:4133:4133) (4471:4471:4471))
        (PORT datac (4056:4056:4056) (4382:4382:4382))
        (PORT datad (3840:3840:3840) (4180:4180:4180))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|sal\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4302:4302:4302) (4653:4653:4653))
        (PORT datab (4121:4121:4121) (4459:4459:4459))
        (PORT datac (4061:4061:4061) (4387:4387:4387))
        (PORT datad (3825:3825:3825) (4165:4165:4165))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\eb\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hb\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|sal\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4197:4197:4197) (4560:4560:4560))
        (PORT datab (4128:4128:4128) (4466:4466:4466))
        (PORT datac (3998:3998:3998) (4326:4326:4326))
        (PORT datad (3835:3835:3835) (4175:4175:4175))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|sal\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4198:4198:4198) (4561:4561:4561))
        (PORT datab (4122:4122:4122) (4460:4460:4460))
        (PORT datac (3995:3995:3995) (4323:4323:4323))
        (PORT datad (3828:3828:3828) (4167:4167:4167))
        (IOPATH dataa combout (396:396:396) (396:396:396))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|sal\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4194:4194:4194) (4552:4552:4552))
        (PORT datab (4131:4131:4131) (4469:4469:4469))
        (PORT datac (4000:4000:4000) (4327:4327:4327))
        (PORT datad (3838:3838:3838) (4178:4178:4178))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|sal\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4195:4195:4195) (4553:4553:4553))
        (PORT datab (4130:4130:4130) (4468:4468:4468))
        (PORT datac (3999:3999:3999) (4327:4327:4327))
        (PORT datad (3838:3838:3838) (4177:4177:4177))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
)
