vendor_name = ModelSim
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/practica3c/practica3c.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/practica3c/db/practica3c.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica3c
instance = comp, \sala[0]~output\, sala[0]~output, practica3c, 1
instance = comp, \sala[1]~output\, sala[1]~output, practica3c, 1
instance = comp, \sala[2]~output\, sala[2]~output, practica3c, 1
instance = comp, \sala[3]~output\, sala[3]~output, practica3c, 1
instance = comp, \salb[0]~output\, salb[0]~output, practica3c, 1
instance = comp, \salb[1]~output\, salb[1]~output, practica3c, 1
instance = comp, \salb[2]~output\, salb[2]~output, practica3c, 1
instance = comp, \salb[3]~output\, salb[3]~output, practica3c, 1
instance = comp, \ea~input\, ea~input, practica3c, 1
instance = comp, \sel[1]~input\, sel[1]~input, practica3c, 1
instance = comp, \ha~input\, ha~input, practica3c, 1
instance = comp, \sel[0]~input\, sel[0]~input, practica3c, 1
instance = comp, \u1|sal[0]~0\, u1|sal[0]~0, practica3c, 1
instance = comp, \u1|sal[1]~1\, u1|sal[1]~1, practica3c, 1
instance = comp, \u1|sal[2]~2\, u1|sal[2]~2, practica3c, 1
instance = comp, \u1|sal[3]~3\, u1|sal[3]~3, practica3c, 1
instance = comp, \eb~input\, eb~input, practica3c, 1
instance = comp, \hb~input\, hb~input, practica3c, 1
instance = comp, \u2|sal[0]~0\, u2|sal[0]~0, practica3c, 1
instance = comp, \u2|sal[1]~1\, u2|sal[1]~1, practica3c, 1
instance = comp, \u2|sal[2]~2\, u2|sal[2]~2, practica3c, 1
instance = comp, \u2|sal[3]~3\, u2|sal[3]~3, practica3c, 1
