vendor_name = ModelSim
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica3/practica3.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica3/decoder.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica3/db/practica3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica3
instance = comp, \ox[0]~output\, ox[0]~output, practica3, 1
instance = comp, \ox[1]~output\, ox[1]~output, practica3, 1
instance = comp, \ox[2]~output\, ox[2]~output, practica3, 1
instance = comp, \seg[0]~output\, seg[0]~output, practica3, 1
instance = comp, \seg[1]~output\, seg[1]~output, practica3, 1
instance = comp, \seg[2]~output\, seg[2]~output, practica3, 1
instance = comp, \seg[3]~output\, seg[3]~output, practica3, 1
instance = comp, \seg[4]~output\, seg[4]~output, practica3, 1
instance = comp, \seg[5]~output\, seg[5]~output, practica3, 1
instance = comp, \seg[6]~output\, seg[6]~output, practica3, 1
instance = comp, \seg[7]~output\, seg[7]~output, practica3, 1
instance = comp, \dig[0]~output\, dig[0]~output, practica3, 1
instance = comp, \dig[1]~output\, dig[1]~output, practica3, 1
instance = comp, \dig[2]~output\, dig[2]~output, practica3, 1
instance = comp, \dig[3]~output\, dig[3]~output, practica3, 1
instance = comp, \sel[0]~input\, sel[0]~input, practica3, 1
instance = comp, \sel[1]~input\, sel[1]~input, practica3, 1
instance = comp, \ix1[0]~input\, ix1[0]~input, practica3, 1
instance = comp, \ix1[1]~input\, ix1[1]~input, practica3, 1
instance = comp, \ix1[2]~input\, ix1[2]~input, practica3, 1
instance = comp, \ix1[3]~input\, ix1[3]~input, practica3, 1
instance = comp, \ix2[0]~input\, ix2[0]~input, practica3, 1
instance = comp, \ix2[1]~input\, ix2[1]~input, practica3, 1
instance = comp, \ix2[2]~input\, ix2[2]~input, practica3, 1
instance = comp, \ix2[3]~input\, ix2[3]~input, practica3, 1
