// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8L,
// with speed grade M, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica3")
  (DATE "11/11/2022 16:03:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1487:1487:1487))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1558:1558:1558))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1684:1684:1684) (1775:1775:1775))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1544:1544:1544))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1878:1878:1878) (1980:1980:1980))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1488:1488:1488))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1509:1509:1509))
        (IOPATH i o (2041:2041:2041) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ix2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ix1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ix1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ix2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ix1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ix2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2890:2890:2890))
        (PORT datab (2641:2641:2641) (2930:2930:2930))
        (PORT datac (2571:2571:2571) (2847:2847:2847))
        (PORT datad (2601:2601:2601) (2867:2867:2867))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (3052:3052:3052))
        (PORT datab (146:146:146) (179:179:179))
        (PORT datac (2586:2586:2586) (2844:2844:2844))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ix2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ix1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (183:183:183))
        (PORT datab (2756:2756:2756) (3052:3052:3052))
        (PORT datad (2776:2776:2776) (3048:3048:3048))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inx\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (3045:3045:3045))
        (PORT datac (2590:2590:2590) (2847:2847:2847))
        (PORT datad (140:140:140) (161:161:161))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inx\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2759:2759:2759) (3055:3055:3055))
        (PORT datad (2776:2776:2776) (3048:3048:3048))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inx\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (197:197:197))
        (PORT datac (2593:2593:2593) (2859:2859:2859))
        (PORT datad (2600:2600:2600) (2866:2866:2866))
        (IOPATH datab combout (254:254:254) (249:249:249))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inx\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2643:2643:2643) (2932:2932:2932))
        (PORT datac (2570:2570:2570) (2846:2846:2846))
        (PORT datad (140:140:140) (161:161:161))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (236:236:236))
        (PORT datab (194:194:194) (242:242:242))
        (PORT datac (174:174:174) (204:204:204))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (260:260:260) (254:254:254))
        (IOPATH datab combout (246:246:246) (271:271:271))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (236:236:236))
        (PORT datab (194:194:194) (242:242:242))
        (PORT datac (174:174:174) (204:204:204))
        (PORT datad (164:164:164) (192:192:192))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (255:255:255) (288:288:288))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (237:237:237))
        (PORT datab (194:194:194) (241:241:241))
        (PORT datac (173:173:173) (203:203:203))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (232:232:232) (228:228:228))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datab (192:192:192) (240:240:240))
        (PORT datac (172:172:172) (202:202:202))
        (PORT datad (162:162:162) (189:189:189))
        (IOPATH dataa combout (260:260:260) (254:254:254))
        (IOPATH datab combout (225:225:225) (225:225:225))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (245:245:245))
        (PORT datab (187:187:187) (234:234:234))
        (PORT datac (169:169:169) (199:199:199))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (262:262:262) (274:274:274))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (248:248:248))
        (PORT datab (185:185:185) (231:231:231))
        (PORT datac (171:171:171) (201:201:201))
        (PORT datad (165:165:165) (192:192:192))
        (IOPATH dataa combout (242:242:242) (254:254:254))
        (IOPATH datab combout (246:246:246) (262:262:262))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (249:249:249))
        (PORT datab (183:183:183) (228:228:228))
        (PORT datac (171:171:171) (201:201:201))
        (PORT datad (165:165:165) (193:193:193))
        (IOPATH dataa combout (262:262:262) (274:274:274))
        (IOPATH datab combout (263:263:263) (274:274:274))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
)
