|practica6c
CLOCK => clkdiv:reloj.clk50M
RST => countupdown:contador.rst
mode => countupdown:contador.mode
SEM1[0] << SEM1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEM1[1] << SEM1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEM1[2] << SEM1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEM2[0] << SEM2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEM2[1] << SEM2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEM2[2] << SEM2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|practica6c|clkdiv:reloj
clk50M => clkout~reg0.CLK
clk50M => contador[0].CLK
clk50M => contador[1].CLK
clk50M => contador[2].CLK
clk50M => contador[3].CLK
clk50M => contador[4].CLK
clk50M => contador[5].CLK
clk50M => contador[6].CLK
clk50M => contador[7].CLK
clk50M => contador[8].CLK
clk50M => contador[9].CLK
clk50M => contador[10].CLK
clk50M => contador[11].CLK
clk50M => contador[12].CLK
clk50M => contador[13].CLK
clk50M => contador[14].CLK
clk50M => contador[15].CLK
clk50M => contador[16].CLK
clk50M => contador[17].CLK
clk50M => contador[18].CLK
clk50M => contador[19].CLK
clk50M => contador[20].CLK
clk50M => contador[21].CLK
clk50M => contador[22].CLK
clk50M => contador[23].CLK
clk50M => contador[24].CLK
clk50M => contador[25].CLK
clk50M => contador[26].CLK
clk50M => contador[27].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENTERO[0] => Equal0.IN29
ENTERO[0] => Add1.IN64
ENTERO[1] => Add1.IN62
ENTERO[1] => Equal0.IN28
ENTERO[2] => Add1.IN61
ENTERO[2] => Equal0.IN27
ENTERO[3] => Add1.IN60
ENTERO[3] => Equal0.IN26
ENTERO[4] => Add1.IN59
ENTERO[4] => Equal0.IN25
ENTERO[5] => Add1.IN58
ENTERO[5] => Equal0.IN24
ENTERO[6] => Add1.IN57
ENTERO[6] => Equal0.IN23
ENTERO[7] => Add1.IN56
ENTERO[7] => Equal0.IN22
ENTERO[8] => Add1.IN55
ENTERO[8] => Equal0.IN21
ENTERO[9] => Add1.IN54
ENTERO[9] => Equal0.IN20
ENTERO[10] => Add1.IN53
ENTERO[10] => Equal0.IN19
ENTERO[11] => Add1.IN52
ENTERO[11] => Equal0.IN18
ENTERO[12] => Add1.IN51
ENTERO[12] => Equal0.IN17
ENTERO[13] => Add1.IN50
ENTERO[13] => Equal0.IN16
ENTERO[14] => Add1.IN49
ENTERO[14] => Equal0.IN15
ENTERO[15] => Add1.IN48
ENTERO[15] => Equal0.IN14
ENTERO[16] => Add1.IN47
ENTERO[16] => Equal0.IN13
ENTERO[17] => Add1.IN46
ENTERO[17] => Equal0.IN12
ENTERO[18] => Add1.IN45
ENTERO[18] => Equal0.IN11
ENTERO[19] => Add1.IN44
ENTERO[19] => Equal0.IN10
ENTERO[20] => Add1.IN43
ENTERO[20] => Equal0.IN9
ENTERO[21] => Add1.IN42
ENTERO[21] => Equal0.IN8
ENTERO[22] => Add1.IN41
ENTERO[22] => Equal0.IN7
ENTERO[23] => Add1.IN40
ENTERO[23] => Equal0.IN6
ENTERO[24] => Add1.IN39
ENTERO[24] => Equal0.IN5
ENTERO[25] => Add1.IN38
ENTERO[25] => Equal0.IN4
ENTERO[26] => Add1.IN37
ENTERO[26] => Equal0.IN3
ENTERO[27] => Add1.IN36
ENTERO[27] => Equal0.IN2
ENTERO[28] => Add1.IN35
ENTERO[28] => Equal0.IN0
ENTERO[29] => Add1.IN34
ENTERO[30] => Add1.IN33
ENTERO[31] => Add1.IN32
ENTERO[31] => Add1.IN63


|practica6c|countupdown:contador
pulsos => contador[0].CLK
pulsos => contador[1].CLK
pulsos => contador[2].CLK
pulsos => contador[3].CLK
pulsos => contador[4].CLK
pulsos => contador[5].CLK
pulsos => contador[6].CLK
pulsos => contador[7].CLK
mode => ~NO_FANOUT~
rst => process_0.IN1
cuenta[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
cuenta[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
cuenta[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
cuenta[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
cuenta[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
cuenta[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE


