|practica4
A[0] => C.IN0
A[0] => C.IN0
A[0] => Add0.IN3
A[0] => Add1.IN6
A[0] => Mult0.IN2
A[0] => Mux7.IN6
A[0] => Mux7.IN2
A[1] => C.IN0
A[1] => C.IN0
A[1] => Add0.IN2
A[1] => Add1.IN5
A[1] => Mult0.IN1
A[1] => Mux6.IN6
A[1] => Mux6.IN2
A[2] => C.IN0
A[2] => C.IN0
A[2] => Add0.IN1
A[2] => Add1.IN4
A[2] => Mult0.IN0
A[2] => Mux5.IN6
A[2] => Mux5.IN2
B[0] => C.IN1
B[0] => C.IN1
B[0] => Add0.IN6
B[0] => Mult0.IN5
B[0] => Add1.IN3
B[0] => Mux7.IN4
B[1] => C.IN1
B[1] => C.IN1
B[1] => Add0.IN5
B[1] => Mult0.IN4
B[1] => Add1.IN2
B[1] => Mux6.IN4
B[2] => C.IN1
B[2] => C.IN1
B[2] => Add0.IN4
B[2] => Mult0.IN3
B[2] => Add1.IN1
B[2] => Mux5.IN4
C[0] <= C[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mode => sumres[0].LATCH_ENABLE
mode => sumres[1].LATCH_ENABLE
mode => sumres[2].LATCH_ENABLE
mode => C[2]$latch.LATCH_ENABLE
mode => C[1]$latch.LATCH_ENABLE
mode => C[0]$latch.LATCH_ENABLE
mode => result[1].IN1
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN9
sel[0] => Mux6.IN9
sel[0] => Mux7.IN9
sel[0] => Mux8.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[0] => Mux9.IN10
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN8
sel[1] => Mux6.IN8
sel[1] => Mux7.IN8
sel[1] => Mux8.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[1] => Mux9.IN9
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN7
sel[2] => Mux6.IN7
sel[2] => Mux7.IN7
sel[2] => Mux8.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8
sel[2] => Mux9.IN8
seg[0] <= decoder:u1.seg[0]
seg[1] <= decoder:u1.seg[1]
seg[2] <= decoder:u1.seg[2]
seg[3] <= decoder:u1.seg[3]
seg[4] <= decoder:u1.seg[4]
seg[5] <= decoder:u1.seg[5]
seg[6] <= decoder:u1.seg[6]
seg[7] <= decoder:u1.seg[7]


|practica4|decoder:u1
inx[0] => Mux0.IN19
inx[0] => Mux1.IN19
inx[0] => Mux2.IN19
inx[0] => Mux3.IN19
inx[0] => Mux4.IN19
inx[0] => Mux5.IN19
inx[0] => Mux6.IN19
inx[1] => Mux0.IN18
inx[1] => Mux1.IN18
inx[1] => Mux2.IN18
inx[1] => Mux3.IN18
inx[1] => Mux4.IN18
inx[1] => Mux5.IN18
inx[1] => Mux6.IN18
inx[2] => Mux0.IN17
inx[2] => Mux1.IN17
inx[2] => Mux2.IN17
inx[2] => Mux3.IN17
inx[2] => Mux4.IN17
inx[2] => Mux5.IN17
inx[2] => Mux6.IN17
inx[3] => Mux0.IN16
inx[3] => Mux1.IN16
inx[3] => Mux2.IN16
inx[3] => Mux3.IN16
inx[3] => Mux4.IN16
inx[3] => Mux5.IN16
inx[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


