vendor_name = ModelSim
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/PRACTICA5/ejercicio1/clkdiv.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/PRACTICA5/ejercicio1/practica5.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/PRACTICA5/ejercicio1/db/practica5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica5
instance = comp, \ledout[0]~output\, ledout[0]~output, practica5, 1
instance = comp, \ledout[1]~output\, ledout[1]~output, practica5, 1
instance = comp, \ledout[2]~output\, ledout[2]~output, practica5, 1
instance = comp, \ledout[3]~output\, ledout[3]~output, practica5, 1
instance = comp, \ledout[4]~output\, ledout[4]~output, practica5, 1
instance = comp, \ledout[5]~output\, ledout[5]~output, practica5, 1
instance = comp, \ledout[6]~output\, ledout[6]~output, practica5, 1
instance = comp, \ledout[7]~output\, ledout[7]~output, practica5, 1
instance = comp, \clk50M~input\, clk50M~input, practica5, 1
instance = comp, \clk50M~inputclkctrl\, clk50M~inputclkctrl, practica5, 1
instance = comp, \u1|Add0~0\, u1|Add0~0, practica5, 1
instance = comp, \u1|Add0~2\, u1|Add0~2, practica5, 1
instance = comp, \u1|contador[1]\, u1|contador[1], practica5, 1
instance = comp, \u1|Add0~4\, u1|Add0~4, practica5, 1
instance = comp, \u1|contador[2]\, u1|contador[2], practica5, 1
instance = comp, \u1|Add0~6\, u1|Add0~6, practica5, 1
instance = comp, \u1|contador[3]\, u1|contador[3], practica5, 1
instance = comp, \u1|Add0~8\, u1|Add0~8, practica5, 1
instance = comp, \u1|contador[4]\, u1|contador[4], practica5, 1
instance = comp, \u1|Add0~10\, u1|Add0~10, practica5, 1
instance = comp, \u1|contador[5]\, u1|contador[5], practica5, 1
instance = comp, \u1|Add0~12\, u1|Add0~12, practica5, 1
instance = comp, \u1|Add0~14\, u1|Add0~14, practica5, 1
instance = comp, \u1|contador[7]\, u1|contador[7], practica5, 1
instance = comp, \u1|Add0~16\, u1|Add0~16, practica5, 1
instance = comp, \u1|contador~6\, u1|contador~6, practica5, 1
instance = comp, \u1|contador[8]\, u1|contador[8], practica5, 1
instance = comp, \u1|Add0~18\, u1|Add0~18, practica5, 1
instance = comp, \u1|contador~4\, u1|contador~4, practica5, 1
instance = comp, \u1|contador[9]\, u1|contador[9], practica5, 1
instance = comp, \u1|Add0~20\, u1|Add0~20, practica5, 1
instance = comp, \u1|contador[10]\, u1|contador[10], practica5, 1
instance = comp, \u1|Add0~22\, u1|Add0~22, practica5, 1
instance = comp, \u1|contador~3\, u1|contador~3, practica5, 1
instance = comp, \u1|contador[11]\, u1|contador[11], practica5, 1
instance = comp, \u1|Equal0~3\, u1|Equal0~3, practica5, 1
instance = comp, \u1|Add0~24\, u1|Add0~24, practica5, 1
instance = comp, \u1|contador[12]\, u1|contador[12], practica5, 1
instance = comp, \u1|Add0~26\, u1|Add0~26, practica5, 1
instance = comp, \u1|contador[13]\, u1|contador[13], practica5, 1
instance = comp, \u1|Add0~28\, u1|Add0~28, practica5, 1
instance = comp, \u1|contador~7\, u1|contador~7, practica5, 1
instance = comp, \u1|contador[14]\, u1|contador[14], practica5, 1
instance = comp, \u1|Add0~30\, u1|Add0~30, practica5, 1
instance = comp, \u1|contador[15]\, u1|contador[15], practica5, 1
instance = comp, \u1|Add0~32\, u1|Add0~32, practica5, 1
instance = comp, \u1|contador[16]\, u1|contador[16], practica5, 1
instance = comp, \u1|Add0~34\, u1|Add0~34, practica5, 1
instance = comp, \u1|contador[17]\, u1|contador[17], practica5, 1
instance = comp, \u1|Add0~36\, u1|Add0~36, practica5, 1
instance = comp, \u1|contador~8\, u1|contador~8, practica5, 1
instance = comp, \u1|contador[18]\, u1|contador[18], practica5, 1
instance = comp, \u1|Add0~38\, u1|Add0~38, practica5, 1
instance = comp, \u1|contador~2\, u1|contador~2, practica5, 1
instance = comp, \u1|contador[19]\, u1|contador[19], practica5, 1
instance = comp, \u1|Add0~40\, u1|Add0~40, practica5, 1
instance = comp, \u1|contador[20]\, u1|contador[20], practica5, 1
instance = comp, \u1|Equal0~1\, u1|Equal0~1, practica5, 1
instance = comp, \u1|Add0~42\, u1|Add0~42, practica5, 1
instance = comp, \u1|contador[21]\, u1|contador[21], practica5, 1
instance = comp, \u1|Add0~44\, u1|Add0~44, practica5, 1
instance = comp, \u1|Add0~46\, u1|Add0~46, practica5, 1
instance = comp, \u1|contador[23]\, u1|contador[23], practica5, 1
instance = comp, \u1|Equal0~0\, u1|Equal0~0, practica5, 1
instance = comp, \u1|Equal0~2\, u1|Equal0~2, practica5, 1
instance = comp, \u1|Equal0~4\, u1|Equal0~4, practica5, 1
instance = comp, \u1|contador~5\, u1|contador~5, practica5, 1
instance = comp, \u1|contador[6]\, u1|contador[6], practica5, 1
instance = comp, \u1|Equal0~5\, u1|Equal0~5, practica5, 1
instance = comp, \u1|contador~9\, u1|contador~9, practica5, 1
instance = comp, \u1|contador[0]\, u1|contador[0], practica5, 1
instance = comp, \u1|Equal0~6\, u1|Equal0~6, practica5, 1
instance = comp, \u1|contador~10\, u1|contador~10, practica5, 1
instance = comp, \u1|contador[22]\, u1|contador[22], practica5, 1
instance = comp, \u1|clkout~0\, u1|clkout~0, practica5, 1
instance = comp, \u1|clkout~1\, u1|clkout~1, practica5, 1
instance = comp, \u1|LessThan0~1\, u1|LessThan0~1, practica5, 1
instance = comp, \u1|LessThan0~2\, u1|LessThan0~2, practica5, 1
instance = comp, \u1|LessThan0~0\, u1|LessThan0~0, practica5, 1
instance = comp, \u1|LessThan0~3\, u1|LessThan0~3, practica5, 1
instance = comp, \u1|LessThan0~4\, u1|LessThan0~4, practica5, 1
instance = comp, \u1|Equal0~7\, u1|Equal0~7, practica5, 1
instance = comp, \u1|clkout~2\, u1|clkout~2, practica5, 1
instance = comp, \u1|clkout~feeder\, u1|clkout~feeder, practica5, 1
instance = comp, \u1|clkout\, u1|clkout, practica5, 1
instance = comp, \u1|clkout~clkctrl\, u1|clkout~clkctrl, practica5, 1
instance = comp, \contador[0]~21\, contador[0]~21, practica5, 1
instance = comp, \contador[0]\, contador[0], practica5, 1
instance = comp, \contador[1]~7\, contador[1]~7, practica5, 1
instance = comp, \contador[1]\, contador[1], practica5, 1
instance = comp, \contador[2]~9\, contador[2]~9, practica5, 1
instance = comp, \contador[2]\, contador[2], practica5, 1
instance = comp, \contador[3]~11\, contador[3]~11, practica5, 1
instance = comp, \contador[3]\, contador[3], practica5, 1
instance = comp, \contador[4]~13\, contador[4]~13, practica5, 1
instance = comp, \contador[4]\, contador[4], practica5, 1
instance = comp, \contador[5]~15\, contador[5]~15, practica5, 1
instance = comp, \contador[5]\, contador[5], practica5, 1
instance = comp, \contador[6]~17\, contador[6]~17, practica5, 1
instance = comp, \contador[6]\, contador[6], practica5, 1
instance = comp, \contador[7]~19\, contador[7]~19, practica5, 1
instance = comp, \contador[7]\, contador[7], practica5, 1
