vendor_name = ModelSim
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/PRACTICA5/ejercicio2/practica5b.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/PRACTICA5/ejercicio2/db/practica5b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica5b
instance = comp, \rout~output\, rout~output, practica5b, 1
instance = comp, \gout~output\, gout~output, practica5b, 1
instance = comp, \bout~output\, bout~output, practica5b, 1
instance = comp, \clk50M~input\, clk50M~input, practica5b, 1
instance = comp, \clk50M~inputclkctrl\, clk50M~inputclkctrl, practica5b, 1
instance = comp, \r|Add0~0\, r|Add0~0, practica5b, 1
instance = comp, \rin[2]~input\, rin[2]~input, practica5b, 1
instance = comp, \rin[1]~input\, rin[1]~input, practica5b, 1
instance = comp, \r|Add0~10\, r|Add0~10, practica5b, 1
instance = comp, \r|Add0~12\, r|Add0~12, practica5b, 1
instance = comp, \r|contador[6]\, r|contador[6], practica5b, 1
instance = comp, \r|Add0~14\, r|Add0~14, practica5b, 1
instance = comp, \r|contador[7]\, r|contador[7], practica5b, 1
instance = comp, \r|Add0~16\, r|Add0~16, practica5b, 1
instance = comp, \r|contador~5\, r|contador~5, practica5b, 1
instance = comp, \r|contador[8]\, r|contador[8], practica5b, 1
instance = comp, \r|Add0~18\, r|Add0~18, practica5b, 1
instance = comp, \r|contador[9]\, r|contador[9], practica5b, 1
instance = comp, \r|Add0~20\, r|Add0~20, practica5b, 1
instance = comp, \r|contador[10]\, r|contador[10], practica5b, 1
instance = comp, \r|Add0~22\, r|Add0~22, practica5b, 1
instance = comp, \r|contador[11]\, r|contador[11], practica5b, 1
instance = comp, \r|Add0~24\, r|Add0~24, practica5b, 1
instance = comp, \r|contador[12]\, r|contador[12], practica5b, 1
instance = comp, \r|Add0~26\, r|Add0~26, practica5b, 1
instance = comp, \r|contador~4\, r|contador~4, practica5b, 1
instance = comp, \r|contador[13]\, r|contador[13], practica5b, 1
instance = comp, \r|Add0~28\, r|Add0~28, practica5b, 1
instance = comp, \r|contador[14]\, r|contador[14], practica5b, 1
instance = comp, \r|Add0~30\, r|Add0~30, practica5b, 1
instance = comp, \r|contador~3\, r|contador~3, practica5b, 1
instance = comp, \r|contador[15]\, r|contador[15], practica5b, 1
instance = comp, \r|Add0~32\, r|Add0~32, practica5b, 1
instance = comp, \r|contador~2\, r|contador~2, practica5b, 1
instance = comp, \r|contador[16]\, r|contador[16], practica5b, 1
instance = comp, \r|Add0~34\, r|Add0~34, practica5b, 1
instance = comp, \r|contador~1\, r|contador~1, practica5b, 1
instance = comp, \r|contador[17]\, r|contador[17], practica5b, 1
instance = comp, \rin[0]~input\, rin[0]~input, practica5b, 1
instance = comp, \Mux0~0\, Mux0~0, practica5b, 1
instance = comp, \Mux1~0\, Mux1~0, practica5b, 1
instance = comp, \Mux2~0\, Mux2~0, practica5b, 1
instance = comp, \Mux3~0\, Mux3~0, practica5b, 1
instance = comp, \Mux4~0\, Mux4~0, practica5b, 1
instance = comp, \Mux5~0\, Mux5~0, practica5b, 1
instance = comp, \r|LessThan0~2\, r|LessThan0~2, practica5b, 1
instance = comp, \r|LessThan0~3\, r|LessThan0~3, practica5b, 1
instance = comp, \r|LessThan0~4\, r|LessThan0~4, practica5b, 1
instance = comp, \r|LessThan0~5\, r|LessThan0~5, practica5b, 1
instance = comp, \r|LessThan0~16\, r|LessThan0~16, practica5b, 1
instance = comp, \Mux7~0\, Mux7~0, practica5b, 1
instance = comp, \r|LessThan0~17\, r|LessThan0~17, practica5b, 1
instance = comp, \r|LessThan0~18\, r|LessThan0~18, practica5b, 1
instance = comp, \r|LessThan0~9\, r|LessThan0~9, practica5b, 1
instance = comp, \r|LessThan0~10\, r|LessThan0~10, practica5b, 1
instance = comp, \r|LessThan0~11\, r|LessThan0~11, practica5b, 1
instance = comp, \r|LessThan0~6\, r|LessThan0~6, practica5b, 1
instance = comp, \r|LessThan0~7\, r|LessThan0~7, practica5b, 1
instance = comp, \r|LessThan0~8\, r|LessThan0~8, practica5b, 1
instance = comp, \r|LessThan0~13\, r|LessThan0~13, practica5b, 1
instance = comp, \r|LessThan0~12\, r|LessThan0~12, practica5b, 1
instance = comp, \r|LessThan0~14\, r|LessThan0~14, practica5b, 1
instance = comp, \r|LessThan0~15\, r|LessThan0~15, practica5b, 1
instance = comp, \r|LessThan0~19\, r|LessThan0~19, practica5b, 1
instance = comp, \r|LessThan0~21\, r|LessThan0~21, practica5b, 1
instance = comp, \r|LessThan0~23\, r|LessThan0~23, practica5b, 1
instance = comp, \r|LessThan0~25\, r|LessThan0~25, practica5b, 1
instance = comp, \r|LessThan0~27\, r|LessThan0~27, practica5b, 1
instance = comp, \r|LessThan0~29\, r|LessThan0~29, practica5b, 1
instance = comp, \r|LessThan0~31\, r|LessThan0~31, practica5b, 1
instance = comp, \r|LessThan0~33\, r|LessThan0~33, practica5b, 1
instance = comp, \r|LessThan0~35\, r|LessThan0~35, practica5b, 1
instance = comp, \r|LessThan0~37\, r|LessThan0~37, practica5b, 1
instance = comp, \r|LessThan0~38\, r|LessThan0~38, practica5b, 1
instance = comp, \r|contador~7\, r|contador~7, practica5b, 1
instance = comp, \r|contador[0]\, r|contador[0], practica5b, 1
instance = comp, \r|Add0~2\, r|Add0~2, practica5b, 1
instance = comp, \r|contador[1]\, r|contador[1], practica5b, 1
instance = comp, \r|Add0~4\, r|Add0~4, practica5b, 1
instance = comp, \r|contador[2]\, r|contador[2], practica5b, 1
instance = comp, \r|Add0~6\, r|Add0~6, practica5b, 1
instance = comp, \r|contador[3]\, r|contador[3], practica5b, 1
instance = comp, \r|Add0~8\, r|Add0~8, practica5b, 1
instance = comp, \r|contador[4]\, r|contador[4], practica5b, 1
instance = comp, \r|contador~6\, r|contador~6, practica5b, 1
instance = comp, \r|contador[5]\, r|contador[5], practica5b, 1
instance = comp, \r|Equal0~0\, r|Equal0~0, practica5b, 1
instance = comp, \r|Equal0~1\, r|Equal0~1, practica5b, 1
instance = comp, \r|Equal0~2\, r|Equal0~2, practica5b, 1
instance = comp, \r|Equal0~4\, r|Equal0~4, practica5b, 1
instance = comp, \r|Equal0~5\, r|Equal0~5, practica5b, 1
instance = comp, \r|Equal0~3\, r|Equal0~3, practica5b, 1
instance = comp, \r|Equal0~6\, r|Equal0~6, practica5b, 1
instance = comp, \r|Add0~36\, r|Add0~36, practica5b, 1
instance = comp, \r|contador~0\, r|contador~0, practica5b, 1
instance = comp, \r|contador[18]\, r|contador[18], practica5b, 1
instance = comp, \r|Add0~38\, r|Add0~38, practica5b, 1
instance = comp, \r|contador[19]\, r|contador[19], practica5b, 1
instance = comp, \r|Add0~40\, r|Add0~40, practica5b, 1
instance = comp, \r|contador[20]\, r|contador[20], practica5b, 1
instance = comp, \r|Add0~42\, r|Add0~42, practica5b, 1
instance = comp, \r|contador[21]\, r|contador[21], practica5b, 1
instance = comp, \r|Add0~44\, r|Add0~44, practica5b, 1
instance = comp, \r|contador[22]\, r|contador[22], practica5b, 1
instance = comp, \r|Add0~46\, r|Add0~46, practica5b, 1
instance = comp, \r|contador[23]\, r|contador[23], practica5b, 1
instance = comp, \r|LessThan0~0\, r|LessThan0~0, practica5b, 1
instance = comp, \r|LessThan0~1\, r|LessThan0~1, practica5b, 1
instance = comp, \r|clkout~0\, r|clkout~0, practica5b, 1
instance = comp, \r|clkout\, r|clkout, practica5b, 1
instance = comp, \gin[2]~input\, gin[2]~input, practica5b, 1
instance = comp, \gin[1]~input\, gin[1]~input, practica5b, 1
instance = comp, \g|Add0~22\, g|Add0~22, practica5b, 1
instance = comp, \g|Add0~24\, g|Add0~24, practica5b, 1
instance = comp, \g|contador[12]\, g|contador[12], practica5b, 1
instance = comp, \g|Add0~26\, g|Add0~26, practica5b, 1
instance = comp, \g|contador~4\, g|contador~4, practica5b, 1
instance = comp, \g|contador[13]\, g|contador[13], practica5b, 1
instance = comp, \g|Add0~28\, g|Add0~28, practica5b, 1
instance = comp, \g|contador[14]\, g|contador[14], practica5b, 1
instance = comp, \g|Add0~30\, g|Add0~30, practica5b, 1
instance = comp, \g|contador~3\, g|contador~3, practica5b, 1
instance = comp, \g|contador[15]\, g|contador[15], practica5b, 1
instance = comp, \g|Add0~32\, g|Add0~32, practica5b, 1
instance = comp, \g|contador~2\, g|contador~2, practica5b, 1
instance = comp, \g|contador[16]\, g|contador[16], practica5b, 1
instance = comp, \g|Add0~34\, g|Add0~34, practica5b, 1
instance = comp, \g|contador~1\, g|contador~1, practica5b, 1
instance = comp, \g|contador[17]\, g|contador[17], practica5b, 1
instance = comp, \gin[0]~input\, gin[0]~input, practica5b, 1
instance = comp, \Mux13~0\, Mux13~0, practica5b, 1
instance = comp, \Mux14~0\, Mux14~0, practica5b, 1
instance = comp, \Mux15~0\, Mux15~0, practica5b, 1
instance = comp, \Mux16~0\, Mux16~0, practica5b, 1
instance = comp, \Mux17~0\, Mux17~0, practica5b, 1
instance = comp, \Mux18~0\, Mux18~0, practica5b, 1
instance = comp, \g|Add0~0\, g|Add0~0, practica5b, 1
instance = comp, \g|contador~7\, g|contador~7, practica5b, 1
instance = comp, \g|contador[0]\, g|contador[0], practica5b, 1
instance = comp, \g|Add0~2\, g|Add0~2, practica5b, 1
instance = comp, \g|contador[1]\, g|contador[1], practica5b, 1
instance = comp, \g|Add0~4\, g|Add0~4, practica5b, 1
instance = comp, \g|contador[2]\, g|contador[2], practica5b, 1
instance = comp, \g|Add0~6\, g|Add0~6, practica5b, 1
instance = comp, \g|contador[3]\, g|contador[3], practica5b, 1
instance = comp, \g|Add0~8\, g|Add0~8, practica5b, 1
instance = comp, \g|contador[4]\, g|contador[4], practica5b, 1
instance = comp, \g|Add0~10\, g|Add0~10, practica5b, 1
instance = comp, \g|contador~6\, g|contador~6, practica5b, 1
instance = comp, \g|contador[5]\, g|contador[5], practica5b, 1
instance = comp, \g|Add0~12\, g|Add0~12, practica5b, 1
instance = comp, \g|contador[6]\, g|contador[6], practica5b, 1
instance = comp, \g|Add0~14\, g|Add0~14, practica5b, 1
instance = comp, \g|contador[7]\, g|contador[7], practica5b, 1
instance = comp, \g|LessThan0~2\, g|LessThan0~2, practica5b, 1
instance = comp, \g|LessThan0~3\, g|LessThan0~3, practica5b, 1
instance = comp, \g|LessThan0~4\, g|LessThan0~4, practica5b, 1
instance = comp, \g|LessThan0~5\, g|LessThan0~5, practica5b, 1
instance = comp, \g|LessThan0~15\, g|LessThan0~15, practica5b, 1
instance = comp, \g|LessThan0~14\, g|LessThan0~14, practica5b, 1
instance = comp, \g|LessThan0~16\, g|LessThan0~16, practica5b, 1
instance = comp, \g|LessThan0~17\, g|LessThan0~17, practica5b, 1
instance = comp, \g|LessThan0~12\, g|LessThan0~12, practica5b, 1
instance = comp, \g|LessThan0~6\, g|LessThan0~6, practica5b, 1
instance = comp, \g|LessThan0~7\, g|LessThan0~7, practica5b, 1
instance = comp, \g|LessThan0~8\, g|LessThan0~8, practica5b, 1
instance = comp, \g|LessThan0~10\, g|LessThan0~10, practica5b, 1
instance = comp, \g|LessThan0~9\, g|LessThan0~9, practica5b, 1
instance = comp, \g|LessThan0~11\, g|LessThan0~11, practica5b, 1
instance = comp, \g|LessThan0~13\, g|LessThan0~13, practica5b, 1
instance = comp, \g|LessThan0~18\, g|LessThan0~18, practica5b, 1
instance = comp, \g|LessThan0~20\, g|LessThan0~20, practica5b, 1
instance = comp, \g|LessThan0~22\, g|LessThan0~22, practica5b, 1
instance = comp, \g|LessThan0~24\, g|LessThan0~24, practica5b, 1
instance = comp, \g|LessThan0~26\, g|LessThan0~26, practica5b, 1
instance = comp, \g|LessThan0~28\, g|LessThan0~28, practica5b, 1
instance = comp, \g|LessThan0~30\, g|LessThan0~30, practica5b, 1
instance = comp, \g|LessThan0~32\, g|LessThan0~32, practica5b, 1
instance = comp, \g|LessThan0~34\, g|LessThan0~34, practica5b, 1
instance = comp, \g|LessThan0~36\, g|LessThan0~36, practica5b, 1
instance = comp, \g|LessThan0~37\, g|LessThan0~37, practica5b, 1
instance = comp, \g|Add0~36\, g|Add0~36, practica5b, 1
instance = comp, \g|contador~0\, g|contador~0, practica5b, 1
instance = comp, \g|contador[18]\, g|contador[18], practica5b, 1
instance = comp, \g|Add0~38\, g|Add0~38, practica5b, 1
instance = comp, \g|contador[19]\, g|contador[19], practica5b, 1
instance = comp, \g|Add0~40\, g|Add0~40, practica5b, 1
instance = comp, \g|contador[20]\, g|contador[20], practica5b, 1
instance = comp, \g|Add0~42\, g|Add0~42, practica5b, 1
instance = comp, \g|contador[21]\, g|contador[21], practica5b, 1
instance = comp, \g|Add0~44\, g|Add0~44, practica5b, 1
instance = comp, \g|contador[22]\, g|contador[22], practica5b, 1
instance = comp, \g|Add0~46\, g|Add0~46, practica5b, 1
instance = comp, \g|contador[23]\, g|contador[23], practica5b, 1
instance = comp, \g|LessThan0~0\, g|LessThan0~0, practica5b, 1
instance = comp, \g|LessThan0~1\, g|LessThan0~1, practica5b, 1
instance = comp, \g|Add0~16\, g|Add0~16, practica5b, 1
instance = comp, \g|contador~5\, g|contador~5, practica5b, 1
instance = comp, \g|contador[8]\, g|contador[8], practica5b, 1
instance = comp, \g|Add0~18\, g|Add0~18, practica5b, 1
instance = comp, \g|contador[9]\, g|contador[9], practica5b, 1
instance = comp, \g|Add0~20\, g|Add0~20, practica5b, 1
instance = comp, \g|contador[10]\, g|contador[10], practica5b, 1
instance = comp, \g|contador[11]\, g|contador[11], practica5b, 1
instance = comp, \g|Equal0~3\, g|Equal0~3, practica5b, 1
instance = comp, \g|Equal0~0\, g|Equal0~0, practica5b, 1
instance = comp, \g|Equal0~1\, g|Equal0~1, practica5b, 1
instance = comp, \g|Equal0~2\, g|Equal0~2, practica5b, 1
instance = comp, \g|Equal0~4\, g|Equal0~4, practica5b, 1
instance = comp, \g|Equal0~5\, g|Equal0~5, practica5b, 1
instance = comp, \g|Equal0~6\, g|Equal0~6, practica5b, 1
instance = comp, \g|clkout~0\, g|clkout~0, practica5b, 1
instance = comp, \g|clkout\, g|clkout, practica5b, 1
instance = comp, \b|Add0~0\, b|Add0~0, practica5b, 1
instance = comp, \bin[2]~input\, bin[2]~input, practica5b, 1
instance = comp, \bin[1]~input\, bin[1]~input, practica5b, 1
instance = comp, \b|Add0~2\, b|Add0~2, practica5b, 1
instance = comp, \b|Add0~4\, b|Add0~4, practica5b, 1
instance = comp, \b|contador[2]\, b|contador[2], practica5b, 1
instance = comp, \b|Add0~6\, b|Add0~6, practica5b, 1
instance = comp, \b|contador[3]\, b|contador[3], practica5b, 1
instance = comp, \b|Add0~8\, b|Add0~8, practica5b, 1
instance = comp, \b|contador[4]\, b|contador[4], practica5b, 1
instance = comp, \b|Add0~10\, b|Add0~10, practica5b, 1
instance = comp, \b|contador~6\, b|contador~6, practica5b, 1
instance = comp, \b|contador[5]\, b|contador[5], practica5b, 1
instance = comp, \b|Add0~12\, b|Add0~12, practica5b, 1
instance = comp, \b|contador[6]\, b|contador[6], practica5b, 1
instance = comp, \b|Add0~14\, b|Add0~14, practica5b, 1
instance = comp, \b|contador[7]\, b|contador[7], practica5b, 1
instance = comp, \b|Add0~16\, b|Add0~16, practica5b, 1
instance = comp, \b|contador~5\, b|contador~5, practica5b, 1
instance = comp, \b|contador[8]\, b|contador[8], practica5b, 1
instance = comp, \b|Add0~18\, b|Add0~18, practica5b, 1
instance = comp, \b|contador[9]\, b|contador[9], practica5b, 1
instance = comp, \b|Add0~20\, b|Add0~20, practica5b, 1
instance = comp, \b|contador[10]\, b|contador[10], practica5b, 1
instance = comp, \b|Add0~22\, b|Add0~22, practica5b, 1
instance = comp, \b|contador[11]\, b|contador[11], practica5b, 1
instance = comp, \b|Add0~24\, b|Add0~24, practica5b, 1
instance = comp, \b|contador[12]\, b|contador[12], practica5b, 1
instance = comp, \b|Add0~26\, b|Add0~26, practica5b, 1
instance = comp, \b|contador~4\, b|contador~4, practica5b, 1
instance = comp, \b|contador[13]\, b|contador[13], practica5b, 1
instance = comp, \b|Add0~28\, b|Add0~28, practica5b, 1
instance = comp, \b|contador[14]\, b|contador[14], practica5b, 1
instance = comp, \b|Add0~30\, b|Add0~30, practica5b, 1
instance = comp, \b|contador~3\, b|contador~3, practica5b, 1
instance = comp, \b|contador[15]\, b|contador[15], practica5b, 1
instance = comp, \b|Add0~32\, b|Add0~32, practica5b, 1
instance = comp, \b|contador~2\, b|contador~2, practica5b, 1
instance = comp, \b|contador[16]\, b|contador[16], practica5b, 1
instance = comp, \b|Add0~34\, b|Add0~34, practica5b, 1
instance = comp, \b|contador~1\, b|contador~1, practica5b, 1
instance = comp, \b|contador[17]\, b|contador[17], practica5b, 1
instance = comp, \bin[0]~input\, bin[0]~input, practica5b, 1
instance = comp, \Mux26~0\, Mux26~0, practica5b, 1
instance = comp, \Mux27~0\, Mux27~0, practica5b, 1
instance = comp, \Mux28~0\, Mux28~0, practica5b, 1
instance = comp, \Mux29~0\, Mux29~0, practica5b, 1
instance = comp, \Mux30~0\, Mux30~0, practica5b, 1
instance = comp, \Mux31~0\, Mux31~0, practica5b, 1
instance = comp, \b|LessThan0~4\, b|LessThan0~4, practica5b, 1
instance = comp, \b|LessThan0~5\, b|LessThan0~5, practica5b, 1
instance = comp, \b|LessThan0~2\, b|LessThan0~2, practica5b, 1
instance = comp, \b|LessThan0~3\, b|LessThan0~3, practica5b, 1
instance = comp, \b|LessThan0~15\, b|LessThan0~15, practica5b, 1
instance = comp, \b|LessThan0~14\, b|LessThan0~14, practica5b, 1
instance = comp, \b|LessThan0~16\, b|LessThan0~16, practica5b, 1
instance = comp, \b|LessThan0~17\, b|LessThan0~17, practica5b, 1
instance = comp, \b|LessThan0~12\, b|LessThan0~12, practica5b, 1
instance = comp, \b|LessThan0~6\, b|LessThan0~6, practica5b, 1
instance = comp, \b|LessThan0~7\, b|LessThan0~7, practica5b, 1
instance = comp, \b|LessThan0~8\, b|LessThan0~8, practica5b, 1
instance = comp, \b|LessThan0~10\, b|LessThan0~10, practica5b, 1
instance = comp, \b|LessThan0~9\, b|LessThan0~9, practica5b, 1
instance = comp, \b|LessThan0~11\, b|LessThan0~11, practica5b, 1
instance = comp, \b|LessThan0~13\, b|LessThan0~13, practica5b, 1
instance = comp, \b|LessThan0~18\, b|LessThan0~18, practica5b, 1
instance = comp, \b|LessThan0~20\, b|LessThan0~20, practica5b, 1
instance = comp, \b|LessThan0~22\, b|LessThan0~22, practica5b, 1
instance = comp, \b|LessThan0~24\, b|LessThan0~24, practica5b, 1
instance = comp, \b|LessThan0~26\, b|LessThan0~26, practica5b, 1
instance = comp, \b|LessThan0~28\, b|LessThan0~28, practica5b, 1
instance = comp, \b|LessThan0~30\, b|LessThan0~30, practica5b, 1
instance = comp, \b|LessThan0~32\, b|LessThan0~32, practica5b, 1
instance = comp, \b|LessThan0~34\, b|LessThan0~34, practica5b, 1
instance = comp, \b|LessThan0~36\, b|LessThan0~36, practica5b, 1
instance = comp, \b|LessThan0~37\, b|LessThan0~37, practica5b, 1
instance = comp, \b|contador~7\, b|contador~7, practica5b, 1
instance = comp, \b|contador[0]\, b|contador[0], practica5b, 1
instance = comp, \b|contador[1]\, b|contador[1], practica5b, 1
instance = comp, \b|Equal0~1\, b|Equal0~1, practica5b, 1
instance = comp, \b|Equal0~0\, b|Equal0~0, practica5b, 1
instance = comp, \b|Equal0~2\, b|Equal0~2, practica5b, 1
instance = comp, \b|Equal0~3\, b|Equal0~3, practica5b, 1
instance = comp, \b|Equal0~4\, b|Equal0~4, practica5b, 1
instance = comp, \b|Equal0~5\, b|Equal0~5, practica5b, 1
instance = comp, \b|Equal0~6\, b|Equal0~6, practica5b, 1
instance = comp, \b|Add0~36\, b|Add0~36, practica5b, 1
instance = comp, \b|contador~0\, b|contador~0, practica5b, 1
instance = comp, \b|contador[18]\, b|contador[18], practica5b, 1
instance = comp, \b|Add0~38\, b|Add0~38, practica5b, 1
instance = comp, \b|contador[19]\, b|contador[19], practica5b, 1
instance = comp, \b|Add0~40\, b|Add0~40, practica5b, 1
instance = comp, \b|contador[20]\, b|contador[20], practica5b, 1
instance = comp, \b|Add0~42\, b|Add0~42, practica5b, 1
instance = comp, \b|contador[21]\, b|contador[21], practica5b, 1
instance = comp, \b|Add0~44\, b|Add0~44, practica5b, 1
instance = comp, \b|contador[22]\, b|contador[22], practica5b, 1
instance = comp, \b|Add0~46\, b|Add0~46, practica5b, 1
instance = comp, \b|contador[23]\, b|contador[23], practica5b, 1
instance = comp, \b|LessThan0~0\, b|LessThan0~0, practica5b, 1
instance = comp, \b|LessThan0~1\, b|LessThan0~1, practica5b, 1
instance = comp, \b|clkout~0\, b|clkout~0, practica5b, 1
instance = comp, \b|clkout\, b|clkout, practica5b, 1
