vendor_name = ModelSim
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/PRACTICA5/ejercicio2/practica5b.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/PRACTICA5/ejercicio2/db/practica5b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica5b
instance = comp, \rout[0]~output\, rout[0]~output, practica5b, 1
instance = comp, \rout[1]~output\, rout[1]~output, practica5b, 1
instance = comp, \rout[2]~output\, rout[2]~output, practica5b, 1
instance = comp, \gout[0]~output\, gout[0]~output, practica5b, 1
instance = comp, \gout[1]~output\, gout[1]~output, practica5b, 1
instance = comp, \gout[2]~output\, gout[2]~output, practica5b, 1
instance = comp, \bout[0]~output\, bout[0]~output, practica5b, 1
instance = comp, \bout[1]~output\, bout[1]~output, practica5b, 1
instance = comp, \bout[2]~output\, bout[2]~output, practica5b, 1
instance = comp, \clk50M~input\, clk50M~input, practica5b, 1
instance = comp, \rin[0]~input\, rin[0]~input, practica5b, 1
instance = comp, \rin[1]~input\, rin[1]~input, practica5b, 1
instance = comp, \rin[2]~input\, rin[2]~input, practica5b, 1
instance = comp, \gin[0]~input\, gin[0]~input, practica5b, 1
instance = comp, \gin[1]~input\, gin[1]~input, practica5b, 1
instance = comp, \gin[2]~input\, gin[2]~input, practica5b, 1
instance = comp, \bin[0]~input\, bin[0]~input, practica5b, 1
instance = comp, \bin[1]~input\, bin[1]~input, practica5b, 1
instance = comp, \bin[2]~input\, bin[2]~input, practica5b, 1
