// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8L,
// with speed grade M, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica5c")
  (DATE "12/04/2022 23:50:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (725:725:725))
        (IOPATH i o (2041:2041:2041) (2012:2012:2012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (452:452:452))
        (IOPATH i o (1959:1959:1959) (1976:1976:1976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (396:396:396))
        (IOPATH i o (1976:1976:1976) (1959:1959:1959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (423:423:423))
        (IOPATH i o (2041:2041:2041) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (386:386:386))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk50M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk50M\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (362:362:362))
        (IOPATH dataa combout (254:254:254) (252:252:252))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|contador\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (255:255:255))
        (PORT datad (582:582:582) (622:622:622))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1057:1057:1057))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (261:261:261))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (261:261:261))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (264:264:264))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (265:265:265))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (265:265:265))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (495:495:495))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|contador\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (493:493:493))
        (PORT datac (187:187:187) (213:213:213))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (265:265:265))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (377:377:377))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (282:282:282))
        (PORT datac (575:575:575) (625:625:625))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1057:1057:1057))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (374:374:374))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (256:256:256))
        (PORT datad (584:584:584) (625:625:625))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1057:1057:1057))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (370:370:370))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|contador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (283:283:283))
        (PORT datac (573:573:573) (623:623:623))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1057:1057:1057))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (389:389:389))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (389:389:389))
        (PORT datad (585:585:585) (626:626:626))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1057:1057:1057))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (280:280:280))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1059:1059:1059))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (388:388:388))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (213:213:213) (245:245:245))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1059:1059:1059))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (582:582:582))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|contador\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (570:570:570) (620:620:620))
        (PORT datad (411:411:411) (455:455:455))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1057:1057:1057))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (583:583:583))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|contador\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (576:576:576) (626:626:626))
        (PORT datad (536:536:536) (577:577:577))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1057:1057:1057))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (597:597:597))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|contador\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (574:574:574) (625:625:625))
        (PORT datad (391:391:391) (427:427:427))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1057:1057:1057))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (496:496:496) (592:592:592))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|contador\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (401:401:401) (438:438:438))
        (PORT datad (579:579:579) (620:620:620))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1057:1057:1057))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (387:387:387))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (263:263:263))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1059:1059:1059))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (368:368:368))
        (PORT datad (417:417:417) (483:483:483))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (265:265:265))
        (PORT datab (199:199:199) (265:265:265))
        (PORT datac (179:179:179) (235:235:235))
        (PORT datad (178:178:178) (230:230:230))
        (IOPATH dataa combout (214:214:214) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (367:367:367))
        (PORT datab (279:279:279) (351:351:351))
        (PORT datac (271:271:271) (340:340:340))
        (PORT datad (269:269:269) (331:331:331))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (189:189:189))
        (PORT datac (409:409:409) (457:457:457))
        (PORT datad (410:410:410) (450:450:450))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (371:371:371))
        (PORT datab (281:281:281) (355:355:355))
        (PORT datac (263:263:263) (328:328:328))
        (PORT datad (178:178:178) (229:229:229))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (367:367:367))
        (PORT datab (301:301:301) (373:373:373))
        (PORT datac (406:406:406) (465:465:465))
        (PORT datad (392:392:392) (456:456:456))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (493:493:493))
        (PORT datab (288:288:288) (363:363:363))
        (PORT datac (179:179:179) (235:235:235))
        (PORT datad (287:287:287) (342:342:342))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (277:277:277))
        (PORT datab (204:204:204) (273:273:273))
        (PORT datac (186:186:186) (245:245:245))
        (PORT datad (257:257:257) (315:315:315))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (240:240:240) (288:288:288))
        (PORT datac (410:410:410) (462:462:462))
        (PORT datad (409:409:409) (452:452:452))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|contador\[14\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (279:279:279))
        (PORT datab (155:155:155) (187:187:187))
        (PORT datac (137:137:137) (159:159:159))
        (PORT datad (133:133:133) (151:151:151))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (374:374:374))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|contador\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (207:207:207) (236:236:236))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1348:1348:1348))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (263:263:263))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1059:1059:1059))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (266:266:266))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1059:1059:1059))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (264:264:264))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1059:1059:1059))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (266:266:266))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1059:1059:1059))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (264:264:264))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1059:1059:1059))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (267:267:267))
        (IOPATH dataa combout (262:262:262) (284:284:284))
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|contador\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1059:1059:1059))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (365:365:365))
        (PORT datab (287:287:287) (363:363:363))
        (PORT datac (393:393:393) (455:455:455))
        (PORT datad (267:267:267) (328:328:328))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (368:368:368))
        (PORT datac (398:398:398) (461:461:461))
        (PORT datad (128:128:128) (146:146:146))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (511:511:511))
        (PORT datab (285:285:285) (362:362:362))
        (PORT datad (194:194:194) (246:246:246))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (372:372:372))
        (PORT datab (224:224:224) (294:294:294))
        (PORT datac (412:412:412) (460:460:460))
        (PORT datad (126:126:126) (143:143:143))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (380:380:380))
        (PORT datac (202:202:202) (262:262:262))
        (PORT datad (482:482:482) (556:556:556))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (279:279:279))
        (PORT datab (202:202:202) (272:272:272))
        (PORT datac (187:187:187) (246:246:246))
        (PORT datad (265:265:265) (324:324:324))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (182:182:182))
        (PORT datab (216:216:216) (285:285:285))
        (PORT datac (421:421:421) (457:457:457))
        (PORT datad (405:405:405) (445:445:445))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (192:192:192))
        (PORT datab (431:431:431) (520:520:520))
        (PORT datac (128:128:128) (149:149:149))
        (PORT datad (125:125:125) (142:142:142))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (373:373:373))
        (PORT datab (429:429:429) (515:515:515))
        (PORT datac (135:135:135) (159:159:159))
        (PORT datad (133:133:133) (152:152:152))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|clkout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (618:618:618))
        (PORT datac (135:135:135) (158:158:158))
        (PORT datad (127:127:127) (144:144:144))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1058:1058:1058))
        (PORT asdata (807:807:807) (846:846:846))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u1\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1081:1081:1081) (1160:1160:1160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (403:403:403))
        (PORT datad (284:284:284) (346:346:346))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1046:1046:1046))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (3042:3042:3042) (3308:3308:3308))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (269:269:269))
        (PORT datac (179:179:179) (235:235:235))
        (PORT datad (181:181:181) (232:232:232))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1046:1046:1046))
        (PORT asdata (416:416:416) (430:430:430))
        (PORT clrn (3042:3042:3042) (3308:3308:3308))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (403:403:403))
        (PORT datad (270:270:270) (331:331:331))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1046:1046:1046))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (3042:3042:3042) (3308:3308:3308))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (387:387:387))
        (PORT datad (273:273:273) (336:336:336))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (398:398:398))
        (PORT datad (286:286:286) (348:348:348))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (401:401:401))
        (PORT datab (288:288:288) (364:364:364))
        (PORT datad (281:281:281) (342:342:342))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
)
