vendor_name = ModelSim
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica2/7.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica2/output_files/Chain1.cdf
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica2/db/practica2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica2
instance = comp, \outx[0]~output\, outx[0]~output, practica2, 1
instance = comp, \outx[1]~output\, outx[1]~output, practica2, 1
instance = comp, \outx[2]~output\, outx[2]~output, practica2, 1
instance = comp, \outx[3]~output\, outx[3]~output, practica2, 1
instance = comp, \mode[0]~input\, mode[0]~input, practica2, 1
instance = comp, \inx[3]~input\, inx[3]~input, practica2, 1
instance = comp, \inx[2]~input\, inx[2]~input, practica2, 1
instance = comp, \inx[1]~input\, inx[1]~input, practica2, 1
instance = comp, \inx[0]~input\, inx[0]~input, practica2, 1
instance = comp, \Mux3~0\, Mux3~0, practica2, 1
instance = comp, \mode[2]~input\, mode[2]~input, practica2, 1
instance = comp, \mode[1]~input\, mode[1]~input, practica2, 1
instance = comp, \Mux3~1\, Mux3~1, practica2, 1
instance = comp, \mode[3]~input\, mode[3]~input, practica2, 1
instance = comp, \Mux2~0\, Mux2~0, practica2, 1
instance = comp, \green~0\, green~0, practica2, 1
instance = comp, \Mux0~0\, Mux0~0, practica2, 1
instance = comp, \inx[4]~input\, inx[4]~input, practica2, 1
instance = comp, \Mux3~12\, Mux3~12, practica2, 1
instance = comp, \Mux3~13\, Mux3~13, practica2, 1
instance = comp, \Mux3~14\, Mux3~14, practica2, 1
instance = comp, \Mux3~6\, Mux3~6, practica2, 1
instance = comp, \Mux3~7\, Mux3~7, practica2, 1
instance = comp, \Mux3~8\, Mux3~8, practica2, 1
instance = comp, \Mux3~9\, Mux3~9, practica2, 1
instance = comp, \Mux3~10\, Mux3~10, practica2, 1
instance = comp, \Mux3~11\, Mux3~11, practica2, 1
instance = comp, \Mux3~4\, Mux3~4, practica2, 1
instance = comp, \Mux3~2\, Mux3~2, practica2, 1
instance = comp, \Mux3~3\, Mux3~3, practica2, 1
instance = comp, \Mux3~5\, Mux3~5, practica2, 1
instance = comp, \Mux3~15\, Mux3~15, practica2, 1
instance = comp, \Mux3~16\, Mux3~16, practica2, 1
instance = comp, \Mux3~17\, Mux3~17, practica2, 1
instance = comp, \Mux2~1\, Mux2~1, practica2, 1
