// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica2")
  (DATE "10/21/2022 13:45:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1551:1551:1551) (1439:1439:1439))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1291:1291:1291))
        (IOPATH i o (2967:2967:2967) (2962:2962:2962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1495:1495:1495))
        (IOPATH i o (2967:2967:2967) (2962:2962:2962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1225:1225:1225))
        (IOPATH i o (4108:4108:4108) (4123:4123:4123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1432:1432:1432) (1527:1527:1527))
        (PORT datab (1493:1493:1493) (1595:1595:1595))
        (PORT datac (1318:1318:1318) (1410:1410:1410))
        (PORT datad (1270:1270:1270) (1375:1375:1375))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4890:4890:4890) (5152:5152:5152))
        (PORT datab (4149:4149:4149) (4470:4470:4470))
        (PORT datac (4849:4849:4849) (5101:5101:5101))
        (PORT datad (889:889:889) (958:958:958))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4890:4890:4890) (5152:5152:5152))
        (PORT datac (4261:4261:4261) (4657:4657:4657))
        (PORT datad (889:889:889) (959:959:959))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4586:4586:4586) (4917:4917:4917))
        (PORT datab (4307:4307:4307) (4703:4703:4703))
        (PORT datac (4852:4852:4852) (5104:5104:5104))
        (PORT datad (4850:4850:4850) (5088:5088:5088))
        (IOPATH dataa combout (443:443:443) (453:453:453))
        (IOPATH datab combout (446:446:446) (470:470:470))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (309:309:309))
        (PORT datab (258:258:258) (304:304:304))
        (PORT datac (4538:4538:4538) (4862:4862:4862))
        (PORT datad (4110:4110:4110) (4419:4419:4419))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4892:4892:4892) (5154:5154:5154))
        (PORT datab (4310:4310:4310) (4707:4707:4707))
        (PORT datac (4540:4540:4540) (4868:4868:4868))
        (PORT datad (892:892:892) (962:962:962))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (312:312:312))
        (PORT datab (260:260:260) (305:305:305))
        (PORT datac (4857:4857:4857) (5112:5112:5112))
        (PORT datad (226:226:226) (252:252:252))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1429:1429:1429) (1523:1523:1523))
        (PORT datac (1318:1318:1318) (1409:1409:1409))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4588:4588:4588) (4919:4919:4919))
        (PORT datab (4309:4309:4309) (4706:4706:4706))
        (PORT datac (4854:4854:4854) (5108:5108:5108))
        (PORT datad (4852:4852:4852) (5090:5090:5090))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4307:4307:4307) (4703:4703:4703))
        (PORT datac (4533:4533:4533) (4857:4857:4857))
        (PORT datad (4853:4853:4853) (5091:5091:5091))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (306:306:306))
        (PORT datac (4857:4857:4857) (5112:5112:5112))
        (PORT datad (886:886:886) (961:961:961))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (994:994:994))
        (PORT datab (4894:4894:4894) (5160:5160:5160))
        (PORT datac (4267:4267:4267) (4663:4663:4663))
        (PORT datad (4107:4107:4107) (4416:4416:4416))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (312:312:312))
        (PORT datac (4531:4531:4531) (4855:4855:4855))
        (PORT datad (4853:4853:4853) (5091:5091:5091))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (997:997:997))
        (PORT datab (257:257:257) (303:303:303))
        (PORT datac (381:381:381) (403:403:403))
        (PORT datad (228:228:228) (254:254:254))
        (IOPATH dataa combout (439:439:439) (521:521:521))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1692:1692:1692) (1640:1640:1640))
        (PORT datab (259:259:259) (306:306:306))
        (PORT datac (1686:1686:1686) (1609:1609:1609))
        (PORT datad (1268:1268:1268) (1373:1373:1373))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (442:442:442) (518:518:518))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\green\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4590:4590:4590) (4921:4921:4921))
        (PORT datab (4311:4311:4311) (4708:4708:4708))
        (PORT datac (4856:4856:4856) (5112:5112:5112))
        (PORT datad (4855:4855:4855) (5093:5093:5093))
        (IOPATH dataa combout (454:454:454) (491:491:491))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1539:1539:1539) (1632:1632:1632))
        (PORT datab (1318:1318:1318) (1405:1405:1405))
        (PORT datac (1321:1321:1321) (1412:1412:1412))
        (PORT datad (1376:1376:1376) (1485:1485:1485))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE green)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (340:340:340))
        (PORT datac (1671:1671:1671) (1606:1606:1606))
        (PORT datad (249:249:249) (280:280:280))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (341:341:341))
        (PORT datad (252:252:252) (281:281:281))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4590:4590:4590) (4921:4921:4921))
        (PORT datab (4311:4311:4311) (4708:4708:4708))
        (PORT datac (4856:4856:4856) (5111:5111:5111))
        (PORT datad (4854:4854:4854) (5092:5092:5092))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (310:310:310))
        (PORT datab (257:257:257) (303:303:303))
        (PORT datac (260:260:260) (294:294:294))
        (PORT datad (1665:1665:1665) (1593:1593:1593))
        (IOPATH dataa combout (396:396:396) (396:396:396))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (341:341:341))
        (PORT datad (251:251:251) (281:281:281))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
)
