// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica2")
  (DATE "10/21/2022 13:45:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1624:1624:1624) (1562:1562:1562))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1346:1346:1346))
        (IOPATH i o (3208:3208:3208) (3218:3218:3218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1563:1563:1563))
        (IOPATH i o (3208:3208:3208) (3218:3218:3218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1318:1318:1318))
        (IOPATH i o (4505:4505:4505) (4571:4571:4571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1564:1564:1564) (1602:1602:1602))
        (PORT datab (1608:1608:1608) (1659:1659:1659))
        (PORT datac (1435:1435:1435) (1480:1480:1480))
        (PORT datad (1380:1380:1380) (1440:1440:1440))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5220:5220:5220) (5553:5553:5553))
        (PORT datab (4447:4447:4447) (4829:4829:4829))
        (PORT datac (5177:5177:5177) (5502:5502:5502))
        (PORT datad (975:975:975) (1007:1007:1007))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5219:5219:5219) (5552:5552:5552))
        (PORT datac (4580:4580:4580) (5019:5019:5019))
        (PORT datad (975:975:975) (1008:1008:1008))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4904:4904:4904) (5320:5320:5320))
        (PORT datab (4628:4628:4628) (5073:5073:5073))
        (PORT datac (5180:5180:5180) (5505:5505:5505))
        (PORT datad (5174:5174:5174) (5485:5485:5485))
        (IOPATH dataa combout (462:462:462) (465:465:465))
        (IOPATH datab combout (464:464:464) (482:482:482))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (321:321:321))
        (PORT datab (268:268:268) (313:313:313))
        (PORT datac (4847:4847:4847) (5258:5258:5258))
        (PORT datad (4408:4408:4408) (4772:4772:4772))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5221:5221:5221) (5555:5555:5555))
        (PORT datab (4632:4632:4632) (5076:5076:5076))
        (PORT datac (4853:4853:4853) (5265:5265:5265))
        (PORT datad (978:978:978) (1011:1011:1011))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (328:328:328))
        (PORT datab (270:270:270) (321:321:321))
        (PORT datac (5186:5186:5186) (5512:5512:5512))
        (PORT datad (236:236:236) (260:260:260))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1599:1599:1599))
        (PORT datac (1434:1434:1434) (1479:1479:1479))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4906:4906:4906) (5323:5323:5323))
        (PORT datab (4630:4630:4630) (5075:5075:5075))
        (PORT datac (5182:5182:5182) (5509:5509:5509))
        (PORT datad (5176:5176:5176) (5487:5487:5487))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4628:4628:4628) (5073:5073:5073))
        (PORT datac (4844:4844:4844) (5253:5253:5253))
        (PORT datad (5176:5176:5176) (5487:5487:5487))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (322:322:322))
        (PORT datac (5186:5186:5186) (5512:5512:5512))
        (PORT datad (974:974:974) (1007:1007:1007))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1043:1043:1043))
        (PORT datab (5225:5225:5225) (5566:5566:5566))
        (PORT datac (4585:4585:4585) (5025:5025:5025))
        (PORT datad (4404:4404:4404) (4768:4768:4768))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (329:329:329))
        (PORT datac (4842:4842:4842) (5252:5252:5252))
        (PORT datad (5176:5176:5176) (5487:5487:5487))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1050:1050:1050))
        (PORT datab (267:267:267) (313:313:313))
        (PORT datac (398:398:398) (423:423:423))
        (PORT datad (238:238:238) (266:266:266))
        (IOPATH dataa combout (454:454:454) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1766:1766:1766))
        (PORT datab (270:270:270) (322:322:322))
        (PORT datac (1762:1762:1762) (1720:1720:1720))
        (PORT datad (1378:1378:1378) (1438:1438:1438))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\green\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4908:4908:4908) (5325:5325:5325))
        (PORT datab (4633:4633:4633) (5077:5077:5077))
        (PORT datac (5186:5186:5186) (5512:5512:5512))
        (PORT datad (5178:5178:5178) (5488:5488:5488))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1667:1667:1667) (1705:1705:1705))
        (PORT datab (1431:1431:1431) (1471:1471:1471))
        (PORT datac (1437:1437:1437) (1482:1482:1482))
        (PORT datad (1499:1499:1499) (1559:1559:1559))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE green)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (357:357:357))
        (PORT datac (1741:1741:1741) (1722:1722:1722))
        (PORT datad (259:259:259) (289:289:289))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (358:358:358))
        (PORT datad (260:260:260) (290:290:290))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4908:4908:4908) (5324:5324:5324))
        (PORT datab (4633:4633:4633) (5077:5077:5077))
        (PORT datac (5185:5185:5185) (5511:5511:5511))
        (PORT datad (5177:5177:5177) (5488:5488:5488))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (323:323:323))
        (PORT datab (267:267:267) (313:313:313))
        (PORT datac (271:271:271) (304:304:304))
        (PORT datad (1740:1740:1740) (1709:1709:1709))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (358:358:358))
        (PORT datad (260:260:260) (290:290:290))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
