m255
K3
13
cModel Technology
dC:\altera\13.1
Epractica2
Z0 w1666377873
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\sergio\Documents\GitHub\CIRCUITOSLOGICOS\Practica2\simulation\modelsim
Z4 8C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica2/7.vhd
Z5 FC:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica2/7.vhd
l0
L4
V?9zhEoOCm2d05?Nl:eVD13
!s100 m3Ol7KRLnl>jSI_YNGho;3
Z6 OV;C;10.1d;51
32
!i10b 1
Z7 !s108 1666377948.271000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica2/7.vhd|
Z9 !s107 C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica2/7.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Abehavior
R1
R2
Z12 DEx4 work 9 practica2 0 22 ?9zhEoOCm2d05?Nl:eVD13
l13
L11
Z13 VaRI6eMN1]zj2o]i[7n=S61
Z14 !s100 9g>KS7T4iFF9dDi^QUjaz0
R6
32
!i10b 1
R7
R8
R9
R10
R11
