vendor_name = ModelSim
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica1/topLevel.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica1/db/topLevel.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = topLevel
instance = comp, \outx[0]~output\, outx[0]~output, topLevel, 1
instance = comp, \outx[1]~output\, outx[1]~output, topLevel, 1
instance = comp, \outx[2]~output\, outx[2]~output, topLevel, 1
instance = comp, \outx[3]~output\, outx[3]~output, topLevel, 1
instance = comp, \outx[4]~output\, outx[4]~output, topLevel, 1
instance = comp, \outx[5]~output\, outx[5]~output, topLevel, 1
instance = comp, \mode[2]~input\, mode[2]~input, topLevel, 1
instance = comp, \mode[3]~input\, mode[3]~input, topLevel, 1
instance = comp, \Mux5~7\, Mux5~7, topLevel, 1
instance = comp, \inx[2]~input\, inx[2]~input, topLevel, 1
instance = comp, \inx[0]~input\, inx[0]~input, topLevel, 1
instance = comp, \inx[1]~input\, inx[1]~input, topLevel, 1
instance = comp, \outx~1\, outx~1, topLevel, 1
instance = comp, \inx[6]~input\, inx[6]~input, topLevel, 1
instance = comp, \inx[5]~input\, inx[5]~input, topLevel, 1
instance = comp, \inx[7]~input\, inx[7]~input, topLevel, 1
instance = comp, \inx[4]~input\, inx[4]~input, topLevel, 1
instance = comp, \outx~0\, outx~0, topLevel, 1
instance = comp, \mode[0]~input\, mode[0]~input, topLevel, 1
instance = comp, \mode[1]~input\, mode[1]~input, topLevel, 1
instance = comp, \Mux5~0\, Mux5~0, topLevel, 1
instance = comp, \inx[3]~input\, inx[3]~input, topLevel, 1
instance = comp, \Mux5~1\, Mux5~1, topLevel, 1
instance = comp, \Mux5~5\, Mux5~5, topLevel, 1
instance = comp, \Mux5~6\, Mux5~6, topLevel, 1
instance = comp, \outx~2\, outx~2, topLevel, 1
instance = comp, \outx~5\, outx~5, topLevel, 1
instance = comp, \outx~3\, outx~3, topLevel, 1
instance = comp, \outx~4\, outx~4, topLevel, 1
instance = comp, \Mux5~2\, Mux5~2, topLevel, 1
instance = comp, \Mux5~3\, Mux5~3, topLevel, 1
instance = comp, \Mux5~4\, Mux5~4, topLevel, 1
instance = comp, \Mux5~8\, Mux5~8, topLevel, 1
instance = comp, \outx~6\, outx~6, topLevel, 1
instance = comp, \Mux4~0\, Mux4~0, topLevel, 1
instance = comp, \Mux4~1\, Mux4~1, topLevel, 1
instance = comp, \outx~8\, outx~8, topLevel, 1
instance = comp, \Mux4~2\, Mux4~2, topLevel, 1
instance = comp, \outx~7\, outx~7, topLevel, 1
instance = comp, \Mux4~3\, Mux4~3, topLevel, 1
instance = comp, \Mux4~4\, Mux4~4, topLevel, 1
instance = comp, \inx[8]~input\, inx[8]~input, topLevel, 1
instance = comp, \Mux3~2\, Mux3~2, topLevel, 1
instance = comp, \Mux3~3\, Mux3~3, topLevel, 1
instance = comp, \Mux3~4\, Mux3~4, topLevel, 1
instance = comp, \Mux3~5\, Mux3~5, topLevel, 1
instance = comp, \Mux3~6\, Mux3~6, topLevel, 1
instance = comp, \Mux2~0\, Mux2~0, topLevel, 1
instance = comp, \Mux2~1\, Mux2~1, topLevel, 1
instance = comp, \Mux2~2\, Mux2~2, topLevel, 1
instance = comp, \Mux1~0\, Mux1~0, topLevel, 1
instance = comp, \Mux0~0\, Mux0~0, topLevel, 1
