|practica5
clk50M => clkdiv:u1.clk50M
ledout[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
ledout[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
ledout[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
ledout[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
ledout[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
ledout[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
ledout[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
ledout[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE


|practica5|clkdiv:u1
clk50M => clkout~reg0.CLK
clk50M => contador[0].CLK
clk50M => contador[1].CLK
clk50M => contador[2].CLK
clk50M => contador[3].CLK
clk50M => contador[4].CLK
clk50M => contador[5].CLK
clk50M => contador[6].CLK
clk50M => contador[7].CLK
clk50M => contador[8].CLK
clk50M => contador[9].CLK
clk50M => contador[10].CLK
clk50M => contador[11].CLK
clk50M => contador[12].CLK
clk50M => contador[13].CLK
clk50M => contador[14].CLK
clk50M => contador[15].CLK
clk50M => contador[16].CLK
clk50M => contador[17].CLK
clk50M => contador[18].CLK
clk50M => contador[19].CLK
clk50M => contador[20].CLK
clk50M => contador[21].CLK
clk50M => contador[22].CLK
clk50M => contador[23].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividir[0] => Equal0.IN25
dividir[1] => Equal0.IN24
dividir[2] => Equal0.IN23
dividir[3] => Equal0.IN22
dividir[4] => Equal0.IN21
dividir[5] => Equal0.IN20
dividir[6] => Equal0.IN19
dividir[7] => Equal0.IN18
dividir[8] => Equal0.IN17
dividir[9] => Equal0.IN16
dividir[10] => Equal0.IN15
dividir[11] => Equal0.IN14
dividir[12] => Equal0.IN13
dividir[13] => Equal0.IN12
dividir[14] => Equal0.IN11
dividir[15] => Equal0.IN10
dividir[16] => Equal0.IN9
dividir[17] => Equal0.IN8
dividir[18] => Equal0.IN7
dividir[19] => Equal0.IN6
dividir[20] => Equal0.IN5
dividir[21] => Equal0.IN4
dividir[22] => Equal0.IN3
dividir[23] => Equal0.IN2
dividir[24] => Equal0.IN0
dividir[25] => ~NO_FANOUT~
dividir[26] => ~NO_FANOUT~
dividir[27] => ~NO_FANOUT~
dividir[28] => ~NO_FANOUT~
dividir[29] => ~NO_FANOUT~
dividir[30] => ~NO_FANOUT~
dividir[31] => ~NO_FANOUT~
wcycle[0] => LessThan0.IN26
wcycle[1] => LessThan0.IN25
wcycle[2] => LessThan0.IN24
wcycle[3] => LessThan0.IN23
wcycle[4] => LessThan0.IN22
wcycle[5] => LessThan0.IN21
wcycle[6] => LessThan0.IN20
wcycle[7] => LessThan0.IN19
wcycle[8] => LessThan0.IN18
wcycle[9] => LessThan0.IN17
wcycle[10] => LessThan0.IN16
wcycle[11] => LessThan0.IN15
wcycle[12] => LessThan0.IN14
wcycle[13] => LessThan0.IN13
wcycle[14] => LessThan0.IN12
wcycle[15] => LessThan0.IN11
wcycle[16] => LessThan0.IN10
wcycle[17] => LessThan0.IN9
wcycle[18] => LessThan0.IN8
wcycle[19] => LessThan0.IN7
wcycle[20] => LessThan0.IN6
wcycle[21] => LessThan0.IN5
wcycle[22] => LessThan0.IN4
wcycle[23] => LessThan0.IN3
wcycle[24] => LessThan0.IN2
wcycle[25] => ~NO_FANOUT~
wcycle[26] => ~NO_FANOUT~
wcycle[27] => ~NO_FANOUT~
wcycle[28] => ~NO_FANOUT~
wcycle[29] => ~NO_FANOUT~
wcycle[30] => ~NO_FANOUT~
wcycle[31] => ~NO_FANOUT~


