|practica3
sel => ~NO_FANOUT~
ix1[0] => LessThan0.IN4
ix1[0] => inx[0].DATAB
ix1[1] => LessThan0.IN3
ix1[1] => inx[1].DATAB
ix1[2] => LessThan0.IN2
ix1[2] => inx[2].DATAB
ix1[3] => LessThan0.IN1
ix1[3] => inx[3].DATAB
ix2[0] => LessThan0.IN8
ix2[0] => inx[0].DATAA
ix2[1] => LessThan0.IN7
ix2[1] => inx[1].DATAA
ix2[2] => LessThan0.IN6
ix2[2] => inx[2].DATAA
ix2[3] => LessThan0.IN5
ix2[3] => inx[3].DATAA
ox[0] <= ox[0].DB_MAX_OUTPUT_PORT_TYPE
ox[1] <= ox[1].DB_MAX_OUTPUT_PORT_TYPE
ox[2] <= ox[2].DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= decoder:u1.seg[0]
seg[1] <= decoder:u1.seg[1]
seg[2] <= decoder:u1.seg[2]
seg[3] <= decoder:u1.seg[3]
seg[4] <= decoder:u1.seg[4]
seg[5] <= decoder:u1.seg[5]
seg[6] <= decoder:u1.seg[6]
seg[7] <= decoder:u1.seg[7]
dig[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1].DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2].DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3].DB_MAX_OUTPUT_PORT_TYPE


|practica3|decoder:u1
inx[0] => Mux0.IN19
inx[0] => Mux1.IN19
inx[0] => Mux2.IN19
inx[0] => Mux3.IN19
inx[0] => Mux4.IN19
inx[0] => Mux5.IN19
inx[0] => Mux6.IN19
inx[1] => Mux0.IN18
inx[1] => Mux1.IN18
inx[1] => Mux2.IN18
inx[1] => Mux3.IN18
inx[1] => Mux4.IN18
inx[1] => Mux5.IN18
inx[1] => Mux6.IN18
inx[2] => Mux0.IN17
inx[2] => Mux1.IN17
inx[2] => Mux2.IN17
inx[2] => Mux3.IN17
inx[2] => Mux4.IN17
inx[2] => Mux5.IN17
inx[2] => Mux6.IN17
inx[3] => Mux0.IN16
inx[3] => Mux1.IN16
inx[3] => Mux2.IN16
inx[3] => Mux3.IN16
inx[3] => Mux4.IN16
inx[3] => Mux5.IN16
inx[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


