// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica6a")
  (DATE "12/06/2022 14:11:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (527:527:527))
        (PORT oe (456:456:456) (535:535:535))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
        (IOPATH oe o (3251:3251:3251) (3181:3181:3181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (834:834:834))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (848:848:848))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (818:818:818))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (649:649:649))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (672:672:672))
        (PORT datab (425:425:425) (506:506:506))
        (PORT datac (548:548:548) (591:591:591))
        (PORT datad (407:407:407) (436:436:436))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2258:2258:2258) (2285:2285:2285))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (478:478:478))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1068:1068:1068))
        (PORT datab (417:417:417) (497:497:497))
        (PORT datac (553:553:553) (596:596:596))
        (PORT datad (565:565:565) (603:603:603))
        (IOPATH dataa combout (454:454:454) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1793:1793:1793))
        (PORT asdata (1298:1298:1298) (1280:1280:1280))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (467:467:467))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (876:876:876) (967:967:967))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (673:673:673))
        (PORT datab (597:597:597) (652:652:652))
        (PORT datac (975:975:975) (965:965:965))
        (PORT datad (381:381:381) (434:434:434))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (497:497:497))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (964:964:964))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (675:675:675))
        (PORT datab (428:428:428) (509:509:509))
        (PORT datac (545:545:545) (588:588:588))
        (PORT datad (984:984:984) (982:982:982))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (984:984:984))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (670:670:670))
        (PORT datab (424:424:424) (504:504:504))
        (PORT datac (549:549:549) (592:592:592))
        (PORT datad (956:956:956) (946:946:946))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (856:856:856) (925:925:925))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (374:374:374))
        (PORT datab (719:719:719) (749:749:749))
        (PORT datac (289:289:289) (329:329:329))
        (PORT datad (1001:1001:1001) (992:992:992))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1795:1795:1795))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (976:976:976))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (675:675:675))
        (PORT datab (427:427:427) (509:509:509))
        (PORT datac (544:544:544) (588:588:588))
        (PORT datad (760:760:760) (767:767:767))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (892:892:892) (973:973:973))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (672:672:672))
        (PORT datab (596:596:596) (651:651:651))
        (PORT datac (633:633:633) (665:665:665))
        (PORT datad (383:383:383) (435:435:435))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (512:512:512) (613:613:613))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (674:674:674))
        (PORT datab (589:589:589) (645:645:645))
        (PORT datac (413:413:413) (456:456:456))
        (PORT datad (388:388:388) (443:443:443))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (914:914:914))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (530:530:530))
        (PORT datab (320:320:320) (374:374:374))
        (PORT datac (624:624:624) (636:636:636))
        (PORT datad (290:290:290) (320:320:320))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1795:1795:1795))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (619:619:619))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (875:875:875))
        (PORT datab (549:549:549) (654:654:654))
        (PORT datac (730:730:730) (812:812:812))
        (PORT datad (349:349:349) (451:451:451))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (418:418:418) (426:426:426))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (850:850:850))
        (PORT datab (534:534:534) (652:652:652))
        (PORT datac (519:519:519) (618:618:618))
        (PORT datad (1099:1099:1099) (1141:1141:1141))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (648:648:648))
        (PORT datab (528:528:528) (635:635:635))
        (PORT datac (1066:1066:1066) (1119:1119:1119))
        (PORT datad (1074:1074:1074) (1130:1130:1130))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (634:634:634))
        (PORT datab (541:541:541) (647:647:647))
        (PORT datac (719:719:719) (792:792:792))
        (PORT datad (504:504:504) (593:593:593))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (507:507:507))
        (PORT datab (266:266:266) (316:316:316))
        (PORT datac (236:236:236) (272:272:272))
        (PORT datad (740:740:740) (749:749:749))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (902:902:902))
        (PORT datac (521:521:521) (621:621:621))
        (PORT datad (235:235:235) (264:264:264))
        (IOPATH dataa combout (454:454:454) (501:501:501))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (674:674:674))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (675:675:675))
        (PORT datab (590:590:590) (645:645:645))
        (PORT datac (393:393:393) (428:428:428))
        (PORT datad (389:389:389) (444:444:444))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (670:670:670))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (674:674:674))
        (PORT datab (598:598:598) (656:656:656))
        (PORT datac (412:412:412) (455:455:455))
        (PORT datad (381:381:381) (434:434:434))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (648:648:648))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (672:672:672))
        (PORT datab (592:592:592) (647:647:647))
        (PORT datac (409:409:409) (451:451:451))
        (PORT datad (387:387:387) (442:442:442))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (652:652:652))
        (PORT datab (379:379:379) (502:502:502))
        (PORT datad (763:763:763) (835:835:835))
        (IOPATH dataa combout (417:417:417) (421:421:421))
        (IOPATH datab combout (419:419:419) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (663:663:663))
        (PORT datab (552:552:552) (660:660:660))
        (PORT datac (730:730:730) (812:812:812))
        (PORT datad (517:517:517) (605:605:605))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (901:901:901))
        (PORT datab (546:546:546) (652:652:652))
        (PORT datac (234:234:234) (268:268:268))
        (PORT datad (233:233:233) (256:256:256))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (477:477:477))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (477:477:477))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (480:480:480))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (630:630:630))
        (PORT datab (539:539:539) (649:649:649))
        (PORT datac (718:718:718) (792:792:792))
        (PORT datad (502:502:502) (593:593:593))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (625:625:625))
        (PORT datac (505:505:505) (608:608:608))
        (PORT datad (233:233:233) (256:256:256))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (502:502:502))
        (PORT datac (516:516:516) (610:610:610))
        (PORT datad (496:496:496) (584:584:584))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (883:883:883))
        (PORT datab (358:358:358) (474:474:474))
        (PORT datac (1071:1071:1071) (1123:1123:1123))
        (PORT datad (1075:1075:1075) (1132:1132:1132))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (874:874:874))
        (PORT datab (511:511:511) (622:622:622))
        (PORT datac (517:517:517) (617:617:617))
        (PORT datad (832:832:832) (909:909:909))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (317:317:317))
        (PORT datab (556:556:556) (664:664:664))
        (PORT datac (234:234:234) (265:265:265))
        (PORT datad (738:738:738) (747:747:747))
        (IOPATH dataa combout (454:454:454) (501:501:501))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (316:316:316))
        (PORT datab (557:557:557) (666:666:666))
        (PORT datac (446:446:446) (484:484:484))
        (PORT datad (234:234:234) (257:257:257))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (673:673:673))
        (PORT datab (426:426:426) (508:508:508))
        (PORT datac (545:545:545) (589:589:589))
        (PORT datad (393:393:393) (419:419:419))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (641:641:641))
        (PORT datab (387:387:387) (502:502:502))
        (PORT datac (1100:1100:1100) (1144:1144:1144))
        (PORT datad (354:354:354) (447:447:447))
        (IOPATH dataa combout (451:451:451) (446:446:446))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (862:862:862))
        (PORT datab (544:544:544) (649:649:649))
        (PORT datac (822:822:822) (871:871:871))
        (PORT datad (877:877:877) (937:937:937))
        (IOPATH dataa combout (416:416:416) (410:410:410))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (315:315:315))
        (PORT datac (266:266:266) (299:299:299))
        (PORT datad (746:746:746) (747:747:747))
        (IOPATH dataa combout (454:454:454) (501:501:501))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|clkout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (528:528:528))
        (PORT datab (1258:1258:1258) (1322:1322:1322))
        (PORT datac (288:288:288) (328:328:328))
        (PORT datad (291:291:291) (321:321:321))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|clkout\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (643:643:643) (679:679:679))
        (IOPATH datab combout (474:474:474) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1795:1795:1795))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1844:1844:1844) (1897:1897:1897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\jk\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4641:4641:4641) (5044:5044:5044))
        (PORT datad (4760:4760:4760) (5097:5097:5097))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\jk\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4633:4633:4633) (5037:5037:5037))
        (PORT datad (4762:4762:4762) (5100:5100:5100))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sr\|tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1111:1111:1111) (1138:1138:1138))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\jk\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4637:4637:4637) (5042:5042:5042))
        (PORT datad (4759:4759:4759) (5097:5097:5097))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sr\|tmp\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1111:1111:1111) (1138:1138:1138))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\jk\|TMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4673:4673:4673) (5091:5091:5091))
        (PORT datad (4763:4763:4763) (5100:5100:5100))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\jk\|TMP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (PORT ena (1111:1111:1111) (1138:1138:1138))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t\|tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4678:4678:4678) (5097:5097:5097))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH datac combout (515:515:515) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\|tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4641:4641:4641) (5044:5044:5044))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1770:1770:1770))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
)
