vendor_name = ModelSim
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica6/practica6a/practica6a.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica6/practica6a/SR_FF.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica6/practica6a/JK_FF.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica6/practica6a/T_FF.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica6/practica6a/D_FF.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica6/practica6a/clkdiv.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica6/practica6a/db/practica6a.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica6a
instance = comp, \Q[0]~output\, Q[0]~output, practica6a, 1
instance = comp, \Q[1]~output\, Q[1]~output, practica6a, 1
instance = comp, \Q[2]~output\, Q[2]~output, practica6a, 1
instance = comp, \Q[3]~output\, Q[3]~output, practica6a, 1
instance = comp, \CLOCK~input\, CLOCK~input, practica6a, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, practica6a, 1
instance = comp, \clk|Add0~48\, clk|Add0~48, practica6a, 1
instance = comp, \clk|Add0~50\, clk|Add0~50, practica6a, 1
instance = comp, \clk|contador~12\, clk|contador~12, practica6a, 1
instance = comp, \clk|contador[25]\, clk|contador[25], practica6a, 1
instance = comp, \clk|Add0~0\, clk|Add0~0, practica6a, 1
instance = comp, \clk|contador~13\, clk|contador~13, practica6a, 1
instance = comp, \clk|contador[0]\, clk|contador[0], practica6a, 1
instance = comp, \clk|Add0~2\, clk|Add0~2, practica6a, 1
instance = comp, \clk|contador[1]\, clk|contador[1], practica6a, 1
instance = comp, \clk|Add0~4\, clk|Add0~4, practica6a, 1
instance = comp, \clk|contador[2]\, clk|contador[2], practica6a, 1
instance = comp, \clk|Add0~6\, clk|Add0~6, practica6a, 1
instance = comp, \clk|contador[3]\, clk|contador[3], practica6a, 1
instance = comp, \clk|Add0~8\, clk|Add0~8, practica6a, 1
instance = comp, \clk|contador[4]\, clk|contador[4], practica6a, 1
instance = comp, \clk|Add0~10\, clk|Add0~10, practica6a, 1
instance = comp, \clk|contador[5]\, clk|contador[5], practica6a, 1
instance = comp, \clk|Add0~12\, clk|Add0~12, practica6a, 1
instance = comp, \clk|contador~5\, clk|contador~5, practica6a, 1
instance = comp, \clk|contador[6]\, clk|contador[6], practica6a, 1
instance = comp, \clk|Add0~14\, clk|Add0~14, practica6a, 1
instance = comp, \clk|contador[7]\, clk|contador[7], practica6a, 1
instance = comp, \clk|Add0~16\, clk|Add0~16, practica6a, 1
instance = comp, \clk|contador[8]\, clk|contador[8], practica6a, 1
instance = comp, \clk|Add0~18\, clk|Add0~18, practica6a, 1
instance = comp, \clk|contador~6\, clk|contador~6, practica6a, 1
instance = comp, \clk|contador[9]\, clk|contador[9], practica6a, 1
instance = comp, \clk|Add0~20\, clk|Add0~20, practica6a, 1
instance = comp, \clk|contador~7\, clk|contador~7, practica6a, 1
instance = comp, \clk|contador[10]\, clk|contador[10], practica6a, 1
instance = comp, \clk|Add0~22\, clk|Add0~22, practica6a, 1
instance = comp, \clk|contador~3\, clk|contador~3, practica6a, 1
instance = comp, \clk|contador[11]\, clk|contador[11], practica6a, 1
instance = comp, \clk|Add0~24\, clk|Add0~24, practica6a, 1
instance = comp, \clk|contador[12]\, clk|contador[12], practica6a, 1
instance = comp, \clk|Add0~26\, clk|Add0~26, practica6a, 1
instance = comp, \clk|contador~4\, clk|contador~4, practica6a, 1
instance = comp, \clk|contador[13]\, clk|contador[13], practica6a, 1
instance = comp, \clk|Add0~28\, clk|Add0~28, practica6a, 1
instance = comp, \clk|contador[14]\, clk|contador[14], practica6a, 1
instance = comp, \clk|Add0~30\, clk|Add0~30, practica6a, 1
instance = comp, \clk|contador~0\, clk|contador~0, practica6a, 1
instance = comp, \clk|contador[15]\, clk|contador[15], practica6a, 1
instance = comp, \clk|Add0~32\, clk|Add0~32, practica6a, 1
instance = comp, \clk|contador~11\, clk|contador~11, practica6a, 1
instance = comp, \clk|contador[16]\, clk|contador[16], practica6a, 1
instance = comp, \clk|Add0~34\, clk|Add0~34, practica6a, 1
instance = comp, \clk|contador~1\, clk|contador~1, practica6a, 1
instance = comp, \clk|contador[17]\, clk|contador[17], practica6a, 1
instance = comp, \clk|Add0~36\, clk|Add0~36, practica6a, 1
instance = comp, \clk|contador[18]\, clk|contador[18], practica6a, 1
instance = comp, \clk|Add0~38\, clk|Add0~38, practica6a, 1
instance = comp, \clk|Add0~40\, clk|Add0~40, practica6a, 1
instance = comp, \clk|contador[20]\, clk|contador[20], practica6a, 1
instance = comp, \clk|Equal0~6\, clk|Equal0~6, practica6a, 1
instance = comp, \clk|Equal0~4\, clk|Equal0~4, practica6a, 1
instance = comp, \clk|Equal0~5\, clk|Equal0~5, practica6a, 1
instance = comp, \clk|Equal0~3\, clk|Equal0~3, practica6a, 1
instance = comp, \clk|Equal0~7\, clk|Equal0~7, practica6a, 1
instance = comp, \clk|Equal0~8\, clk|Equal0~8, practica6a, 1
instance = comp, \clk|Add0~42\, clk|Add0~42, practica6a, 1
instance = comp, \clk|contador~9\, clk|contador~9, practica6a, 1
instance = comp, \clk|contador[21]\, clk|contador[21], practica6a, 1
instance = comp, \clk|Add0~44\, clk|Add0~44, practica6a, 1
instance = comp, \clk|contador~10\, clk|contador~10, practica6a, 1
instance = comp, \clk|contador[22]\, clk|contador[22], practica6a, 1
instance = comp, \clk|Add0~46\, clk|Add0~46, practica6a, 1
instance = comp, \clk|contador~2\, clk|contador~2, practica6a, 1
instance = comp, \clk|contador[23]\, clk|contador[23], practica6a, 1
instance = comp, \clk|contador[24]\, clk|contador[24], practica6a, 1
instance = comp, \clk|LessThan0~7\, clk|LessThan0~7, practica6a, 1
instance = comp, \clk|LessThan0~6\, clk|LessThan0~6, practica6a, 1
instance = comp, \clk|LessThan0~8\, clk|LessThan0~8, practica6a, 1
instance = comp, \clk|Add0~52\, clk|Add0~52, practica6a, 1
instance = comp, \clk|contador[26]\, clk|contador[26], practica6a, 1
instance = comp, \clk|Add0~54\, clk|Add0~54, practica6a, 1
instance = comp, \clk|contador[27]\, clk|contador[27], practica6a, 1
instance = comp, \clk|Add0~56\, clk|Add0~56, practica6a, 1
instance = comp, \clk|contador[28]\, clk|contador[28], practica6a, 1
instance = comp, \clk|Add0~58\, clk|Add0~58, practica6a, 1
instance = comp, \clk|contador[29]\, clk|contador[29], practica6a, 1
instance = comp, \clk|Add0~60\, clk|Add0~60, practica6a, 1
instance = comp, \clk|contador[30]\, clk|contador[30], practica6a, 1
instance = comp, \clk|Add0~62\, clk|Add0~62, practica6a, 1
instance = comp, \clk|contador[31]\, clk|contador[31], practica6a, 1
instance = comp, \clk|LessThan0~0\, clk|LessThan0~0, practica6a, 1
instance = comp, \clk|LessThan0~1\, clk|LessThan0~1, practica6a, 1
instance = comp, \clk|LessThan0~2\, clk|LessThan0~2, practica6a, 1
instance = comp, \clk|LessThan0~3\, clk|LessThan0~3, practica6a, 1
instance = comp, \clk|LessThan0~4\, clk|LessThan0~4, practica6a, 1
instance = comp, \clk|LessThan0~5\, clk|LessThan0~5, practica6a, 1
instance = comp, \clk|LessThan0~9\, clk|LessThan0~9, practica6a, 1
instance = comp, \clk|contador~8\, clk|contador~8, practica6a, 1
instance = comp, \clk|contador[19]\, clk|contador[19], practica6a, 1
instance = comp, \clk|Equal0~0\, clk|Equal0~0, practica6a, 1
instance = comp, \clk|Equal0~1\, clk|Equal0~1, practica6a, 1
instance = comp, \clk|Equal0~2\, clk|Equal0~2, practica6a, 1
instance = comp, \clk|clkout~0\, clk|clkout~0, practica6a, 1
instance = comp, \clk|clkout~feeder\, clk|clkout~feeder, practica6a, 1
instance = comp, \clk|clkout\, clk|clkout, practica6a, 1
instance = comp, \clk|clkout~clkctrl\, clk|clkout~clkctrl, practica6a, 1
instance = comp, \A~input\, A~input, practica6a, 1
instance = comp, \B~input\, B~input, practica6a, 1
instance = comp, \jk|process_0~1\, jk|process_0~1, practica6a, 1
instance = comp, \jk|process_0~0\, jk|process_0~0, practica6a, 1
instance = comp, \sr|tmp\, sr|tmp, practica6a, 1
instance = comp, \jk|process_0~2\, jk|process_0~2, practica6a, 1
instance = comp, \sr|tmp~en\, sr|tmp~en, practica6a, 1
instance = comp, \jk|TMP~0\, jk|TMP~0, practica6a, 1
instance = comp, \jk|TMP\, jk|TMP, practica6a, 1
instance = comp, \t|tmp~0\, t|tmp~0, practica6a, 1
instance = comp, \t|tmp\, t|tmp, practica6a, 1
instance = comp, \d|Q~feeder\, d|Q~feeder, practica6a, 1
instance = comp, \d|Q\, d|Q, practica6a, 1
