// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8L,
// with speed grade M, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica6a")
  (DATE "12/06/2022 14:11:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (295:295:295))
        (PORT oe (242:242:242) (299:299:299))
        (IOPATH i o (1959:1959:1959) (1976:1976:1976))
        (IOPATH oe o (1975:1975:1975) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (494:494:494))
        (IOPATH i o (1959:1959:1959) (1976:1976:1976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (504:504:504))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (485:485:485))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (263:263:263))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (371:371:371))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (388:388:388))
        (PORT datab (238:238:238) (293:293:293))
        (PORT datac (302:302:302) (344:344:344))
        (PORT datad (219:219:219) (251:251:251))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datab combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1347:1347:1347))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (269:269:269))
        (IOPATH dataa combout (254:254:254) (252:252:252))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (633:633:633))
        (PORT datab (232:232:232) (287:287:287))
        (PORT datac (307:307:307) (349:349:349))
        (PORT datad (321:321:321) (345:345:345))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1056:1056:1056))
        (PORT asdata (692:692:692) (726:726:726))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (261:261:261))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (265:265:265))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (265:265:265))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (570:570:570))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (389:389:389))
        (PORT datab (332:332:332) (383:383:383))
        (PORT datac (538:538:538) (581:581:581))
        (PORT datad (209:209:209) (244:244:244))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (279:279:279))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (559:559:559))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (392:392:392))
        (PORT datab (241:241:241) (296:296:296))
        (PORT datac (299:299:299) (341:341:341))
        (PORT datad (537:537:537) (586:586:586))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datab combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (579:579:579))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (387:387:387))
        (PORT datab (237:237:237) (292:292:292))
        (PORT datac (303:303:303) (345:345:345))
        (PORT datad (524:524:524) (568:568:568))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datab combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (543:543:543))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (214:214:214))
        (PORT datab (390:390:390) (436:436:436))
        (PORT datac (159:159:159) (186:186:186))
        (PORT datad (550:550:550) (595:595:595))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datab combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1057:1057:1057))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (576:576:576))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (391:391:391))
        (PORT datab (240:240:240) (295:295:295))
        (PORT datac (298:298:298) (341:341:341))
        (PORT datad (414:414:414) (458:458:458))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datab combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (574:574:574))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (389:389:389))
        (PORT datab (331:331:331) (382:382:382))
        (PORT datac (342:342:342) (391:391:391))
        (PORT datad (210:210:210) (246:246:246))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (352:352:352))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (391:391:391))
        (PORT datab (324:324:324) (376:376:376))
        (PORT datac (222:222:222) (263:263:263))
        (PORT datad (216:216:216) (252:252:252))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (530:530:530))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (309:309:309))
        (PORT datab (178:178:178) (213:213:213))
        (PORT datac (342:342:342) (377:377:377))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1057:1057:1057))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1055:1055:1055))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (352:352:352))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (263:263:263))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1055:1055:1055))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (510:510:510))
        (PORT datab (300:300:300) (376:376:376))
        (PORT datac (401:401:401) (471:471:471))
        (PORT datad (192:192:192) (248:248:248))
        (IOPATH dataa combout (213:213:213) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (493:493:493))
        (PORT datab (288:288:288) (372:372:372))
        (PORT datac (279:279:279) (352:352:352))
        (PORT datad (599:599:599) (675:675:675))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (371:371:371))
        (PORT datab (289:289:289) (366:366:366))
        (PORT datac (591:591:591) (665:665:665))
        (PORT datad (591:591:591) (669:669:669))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (365:365:365))
        (PORT datab (291:291:291) (370:370:370))
        (PORT datac (393:393:393) (459:459:459))
        (PORT datad (272:272:272) (336:336:336))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (295:295:295))
        (PORT datab (147:147:147) (179:179:179))
        (PORT datac (131:131:131) (153:153:153))
        (PORT datad (407:407:407) (449:449:449))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (523:523:523))
        (PORT datac (281:281:281) (354:354:354))
        (PORT datad (128:128:128) (146:146:146))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (382:382:382))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (392:392:392))
        (PORT datab (325:325:325) (376:376:376))
        (PORT datac (213:213:213) (248:248:248))
        (PORT datad (217:217:217) (253:253:253))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (382:382:382))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (391:391:391))
        (PORT datab (333:333:333) (386:386:386))
        (PORT datac (222:222:222) (263:263:263))
        (PORT datad (209:209:209) (244:244:244))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (368:368:368))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (389:389:389))
        (PORT datab (328:328:328) (378:378:378))
        (PORT datac (219:219:219) (259:259:259))
        (PORT datad (215:215:215) (251:251:251))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1055:1055:1055))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (374:374:374))
        (PORT datab (210:210:210) (281:281:281))
        (PORT datad (415:415:415) (483:483:483))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (379:379:379))
        (PORT datab (296:296:296) (376:376:376))
        (PORT datac (401:401:401) (471:471:471))
        (PORT datad (283:283:283) (343:343:343))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (522:522:522))
        (PORT datab (299:299:299) (375:375:375))
        (PORT datac (130:130:130) (151:151:151))
        (PORT datad (125:125:125) (143:143:143))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (263:263:263))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1055:1055:1055))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (266:266:266))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1055:1055:1055))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (264:264:264))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1055:1055:1055))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (266:266:266))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1055:1055:1055))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (264:264:264))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1055:1055:1055))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (267:267:267))
        (IOPATH dataa combout (262:262:262) (284:284:284))
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1055:1055:1055))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (360:360:360))
        (PORT datab (290:290:290) (371:371:371))
        (PORT datac (392:392:392) (457:457:457))
        (PORT datad (271:271:271) (336:336:336))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (358:358:358))
        (PORT datac (273:273:273) (345:345:345))
        (PORT datad (125:125:125) (143:143:143))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (282:282:282))
        (PORT datac (283:283:283) (350:350:350))
        (PORT datad (269:269:269) (331:331:331))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (512:512:512))
        (PORT datab (200:200:200) (267:267:267))
        (PORT datac (595:595:595) (669:669:669))
        (PORT datad (593:593:593) (671:671:671))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (504:504:504))
        (PORT datab (279:279:279) (357:357:357))
        (PORT datac (279:279:279) (351:351:351))
        (PORT datad (456:456:456) (534:534:534))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (181:181:181))
        (PORT datab (300:300:300) (381:381:381))
        (PORT datac (129:129:129) (151:151:151))
        (PORT datad (408:408:408) (449:449:449))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (180:180:180))
        (PORT datab (301:301:301) (382:382:382))
        (PORT datac (242:242:242) (280:280:280))
        (PORT datad (126:126:126) (143:143:143))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|contador\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (390:390:390))
        (PORT datab (239:239:239) (295:295:295))
        (PORT datac (299:299:299) (341:341:341))
        (PORT datad (211:211:211) (241:241:241))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datab combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|contador\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1056:1056:1056))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (368:368:368))
        (PORT datab (216:216:216) (285:285:285))
        (PORT datac (601:601:601) (678:678:678))
        (PORT datad (194:194:194) (247:247:247))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (499:499:499))
        (PORT datab (298:298:298) (372:372:372))
        (PORT datac (446:446:446) (506:506:506))
        (PORT datad (479:479:479) (551:551:551))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (180:180:180))
        (PORT datac (146:146:146) (169:169:169))
        (PORT datad (411:411:411) (449:449:449))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|clkout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (308:308:308))
        (PORT datab (698:698:698) (796:796:796))
        (PORT datac (159:159:159) (185:185:185))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk\|clkout\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (396:396:396))
        (IOPATH datab combout (232:232:232) (231:231:231))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1057:1057:1057))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1039:1039:1039) (1121:1121:1121))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\jk\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2729:2729:2729) (3023:3023:3023))
        (PORT datad (2790:2790:2790) (3060:3060:3060))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\jk\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2721:2721:2721) (3015:3015:3015))
        (PORT datad (2793:2793:2793) (3063:3063:3063))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sr\|tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1043:1043:1043))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (592:592:592) (609:609:609))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\jk\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2726:2726:2726) (3021:3021:3021))
        (PORT datad (2790:2790:2790) (3059:3059:3059))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sr\|tmp\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1043:1043:1043))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (592:592:592) (609:609:609))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\jk\|TMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (3049:3049:3049))
        (PORT datad (2793:2793:2793) (3063:3063:3063))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\jk\|TMP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1043:1043:1043))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (592:592:592) (609:609:609))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t\|tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2749:2749:2749) (3054:3054:3054))
        (IOPATH dataa combout (262:262:262) (284:284:284))
        (IOPATH datac combout (275:275:275) (276:276:276))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t\|tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1043:1043:1043))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2728:2728:2728) (3022:3022:3022))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1043:1043:1043))
        (PORT d (59:59:59) (74:74:74))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
)
