vendor_name = ModelSim
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6c/clkdiv.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6c/countupdown_FF.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6c/countupdown.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6c/practica6c.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6c/output_files/Chain2.cdf
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6c/db/practica6c.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica6c
instance = comp, \SEM1[0]~output\, SEM1[0]~output, practica6c, 1
instance = comp, \SEM1[1]~output\, SEM1[1]~output, practica6c, 1
instance = comp, \SEM1[2]~output\, SEM1[2]~output, practica6c, 1
instance = comp, \SEM2[0]~output\, SEM2[0]~output, practica6c, 1
instance = comp, \SEM2[1]~output\, SEM2[1]~output, practica6c, 1
instance = comp, \SEM2[2]~output\, SEM2[2]~output, practica6c, 1
instance = comp, \CLOCK~input\, CLOCK~input, practica6c, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, practica6c, 1
instance = comp, \reloj|Add0~0\, reloj|Add0~0, practica6c, 1
instance = comp, \reloj|contador~12\, reloj|contador~12, practica6c, 1
instance = comp, \reloj|contador[0]\, reloj|contador[0], practica6c, 1
instance = comp, \reloj|Add0~2\, reloj|Add0~2, practica6c, 1
instance = comp, \reloj|contador[1]\, reloj|contador[1], practica6c, 1
instance = comp, \reloj|Add0~4\, reloj|Add0~4, practica6c, 1
instance = comp, \reloj|contador[2]\, reloj|contador[2], practica6c, 1
instance = comp, \reloj|Add0~6\, reloj|Add0~6, practica6c, 1
instance = comp, \reloj|contador[3]\, reloj|contador[3], practica6c, 1
instance = comp, \reloj|Add0~8\, reloj|Add0~8, practica6c, 1
instance = comp, \reloj|contador[4]\, reloj|contador[4], practica6c, 1
instance = comp, \reloj|Equal0~6\, reloj|Equal0~6, practica6c, 1
instance = comp, \reloj|Add0~10\, reloj|Add0~10, practica6c, 1
instance = comp, \reloj|contador[5]\, reloj|contador[5], practica6c, 1
instance = comp, \reloj|Add0~12\, reloj|Add0~12, practica6c, 1
instance = comp, \reloj|contador[6]\, reloj|contador[6], practica6c, 1
instance = comp, \reloj|Add0~14\, reloj|Add0~14, practica6c, 1
instance = comp, \reloj|contador~8\, reloj|contador~8, practica6c, 1
instance = comp, \reloj|contador[7]\, reloj|contador[7], practica6c, 1
instance = comp, \reloj|Add0~16\, reloj|Add0~16, practica6c, 1
instance = comp, \reloj|contador[8]\, reloj|contador[8], practica6c, 1
instance = comp, \reloj|Add0~18\, reloj|Add0~18, practica6c, 1
instance = comp, \reloj|contador[9]\, reloj|contador[9], practica6c, 1
instance = comp, \reloj|Add0~20\, reloj|Add0~20, practica6c, 1
instance = comp, \reloj|contador[10]\, reloj|contador[10], practica6c, 1
instance = comp, \reloj|Add0~22\, reloj|Add0~22, practica6c, 1
instance = comp, \reloj|contador[11]\, reloj|contador[11], practica6c, 1
instance = comp, \reloj|Add0~24\, reloj|Add0~24, practica6c, 1
instance = comp, \reloj|contador~6\, reloj|contador~6, practica6c, 1
instance = comp, \reloj|contador[12]\, reloj|contador[12], practica6c, 1
instance = comp, \reloj|Add0~26\, reloj|Add0~26, practica6c, 1
instance = comp, \reloj|contador~5\, reloj|contador~5, practica6c, 1
instance = comp, \reloj|contador[13]\, reloj|contador[13], practica6c, 1
instance = comp, \reloj|Add0~28\, reloj|Add0~28, practica6c, 1
instance = comp, \reloj|contador~4\, reloj|contador~4, practica6c, 1
instance = comp, \reloj|contador[14]\, reloj|contador[14], practica6c, 1
instance = comp, \reloj|Add0~30\, reloj|Add0~30, practica6c, 1
instance = comp, \reloj|contador~9\, reloj|contador~9, practica6c, 1
instance = comp, \reloj|contador[15]\, reloj|contador[15], practica6c, 1
instance = comp, \reloj|Equal0~5\, reloj|Equal0~5, practica6c, 1
instance = comp, \reloj|Equal0~7\, reloj|Equal0~7, practica6c, 1
instance = comp, \reloj|Add0~32\, reloj|Add0~32, practica6c, 1
instance = comp, \reloj|contador[16]\, reloj|contador[16], practica6c, 1
instance = comp, \reloj|Add0~34\, reloj|Add0~34, practica6c, 1
instance = comp, \reloj|contador~7\, reloj|contador~7, practica6c, 1
instance = comp, \reloj|contador[17]\, reloj|contador[17], practica6c, 1
instance = comp, \reloj|Add0~36\, reloj|Add0~36, practica6c, 1
instance = comp, \reloj|contador[18]\, reloj|contador[18], practica6c, 1
instance = comp, \reloj|Add0~38\, reloj|Add0~38, practica6c, 1
instance = comp, \reloj|contador~2\, reloj|contador~2, practica6c, 1
instance = comp, \reloj|contador[19]\, reloj|contador[19], practica6c, 1
instance = comp, \reloj|Add0~40\, reloj|Add0~40, practica6c, 1
instance = comp, \reloj|contador~1\, reloj|contador~1, practica6c, 1
instance = comp, \reloj|contador[20]\, reloj|contador[20], practica6c, 1
instance = comp, \reloj|Add0~42\, reloj|Add0~42, practica6c, 1
instance = comp, \reloj|contador~0\, reloj|contador~0, practica6c, 1
instance = comp, \reloj|contador[21]\, reloj|contador[21], practica6c, 1
instance = comp, \reloj|Add0~44\, reloj|Add0~44, practica6c, 1
instance = comp, \reloj|contador~3\, reloj|contador~3, practica6c, 1
instance = comp, \reloj|contador[22]\, reloj|contador[22], practica6c, 1
instance = comp, \reloj|Equal0~1\, reloj|Equal0~1, practica6c, 1
instance = comp, \reloj|Equal0~2\, reloj|Equal0~2, practica6c, 1
instance = comp, \reloj|Add0~52\, reloj|Add0~52, practica6c, 1
instance = comp, \reloj|Add0~54\, reloj|Add0~54, practica6c, 1
instance = comp, \reloj|contador[27]\, reloj|contador[27], practica6c, 1
instance = comp, \reloj|Equal0~3\, reloj|Equal0~3, practica6c, 1
instance = comp, \reloj|Equal0~0\, reloj|Equal0~0, practica6c, 1
instance = comp, \reloj|Equal0~4\, reloj|Equal0~4, practica6c, 1
instance = comp, \reloj|Equal0~8\, reloj|Equal0~8, practica6c, 1
instance = comp, \reloj|Add0~46\, reloj|Add0~46, practica6c, 1
instance = comp, \reloj|contador~10\, reloj|contador~10, practica6c, 1
instance = comp, \reloj|contador[23]\, reloj|contador[23], practica6c, 1
instance = comp, \reloj|Add0~48\, reloj|Add0~48, practica6c, 1
instance = comp, \reloj|contador[24]\, reloj|contador[24], practica6c, 1
instance = comp, \reloj|Add0~50\, reloj|Add0~50, practica6c, 1
instance = comp, \reloj|contador~11\, reloj|contador~11, practica6c, 1
instance = comp, \reloj|contador[25]\, reloj|contador[25], practica6c, 1
instance = comp, \reloj|contador[26]\, reloj|contador[26], practica6c, 1
instance = comp, \reloj|clkout~0\, reloj|clkout~0, practica6c, 1
instance = comp, \reloj|clkout~1\, reloj|clkout~1, practica6c, 1
instance = comp, \reloj|clkout~2\, reloj|clkout~2, practica6c, 1
instance = comp, \reloj|clkout~3\, reloj|clkout~3, practica6c, 1
instance = comp, \reloj|clkout~4\, reloj|clkout~4, practica6c, 1
instance = comp, \reloj|clkout~5\, reloj|clkout~5, practica6c, 1
instance = comp, \reloj|clkout~6\, reloj|clkout~6, practica6c, 1
instance = comp, \reloj|clkout\, reloj|clkout, practica6c, 1
instance = comp, \reloj|clkout~clkctrl\, reloj|clkout~clkctrl, practica6c, 1
instance = comp, \contador|contador[0]~8\, contador|contador[0]~8, practica6c, 1
instance = comp, \RST~input\, RST~input, practica6c, 1
instance = comp, \contador|contador[5]~18\, contador|contador[5]~18, practica6c, 1
instance = comp, \contador|contador[6]~20\, contador|contador[6]~20, practica6c, 1
instance = comp, \contador|contador[6]\, contador|contador[6], practica6c, 1
instance = comp, \contador|process_0~0\, contador|process_0~0, practica6c, 1
instance = comp, \contador|contador[7]~22\, contador|contador[7]~22, practica6c, 1
instance = comp, \contador|contador[7]\, contador|contador[7], practica6c, 1
instance = comp, \contador|process_0~1\, contador|process_0~1, practica6c, 1
instance = comp, \contador|process_0~2\, contador|process_0~2, practica6c, 1
instance = comp, \contador|contador[0]\, contador|contador[0], practica6c, 1
instance = comp, \contador|contador[1]~10\, contador|contador[1]~10, practica6c, 1
instance = comp, \contador|contador[1]\, contador|contador[1], practica6c, 1
instance = comp, \contador|contador[2]~12\, contador|contador[2]~12, practica6c, 1
instance = comp, \contador|contador[2]\, contador|contador[2], practica6c, 1
instance = comp, \contador|contador[3]~14\, contador|contador[3]~14, practica6c, 1
instance = comp, \contador|contador[3]\, contador|contador[3], practica6c, 1
instance = comp, \contador|contador[4]~16\, contador|contador[4]~16, practica6c, 1
instance = comp, \contador|contador[4]\, contador|contador[4], practica6c, 1
instance = comp, \contador|contador[5]\, contador|contador[5], practica6c, 1
instance = comp, \Mux2~0\, Mux2~0, practica6c, 1
instance = comp, \Mux2~0clkctrl\, Mux2~0clkctrl, practica6c, 1
instance = comp, \Mux0~0\, Mux0~0, practica6c, 1
instance = comp, \SEM1[0]$latch\, SEM1[0]$latch, practica6c, 1
instance = comp, \Mux1~0\, Mux1~0, practica6c, 1
instance = comp, \SEM1[1]$latch\, SEM1[1]$latch, practica6c, 1
instance = comp, \SEM1[2]$latch\, SEM1[2]$latch, practica6c, 1
instance = comp, \Mux5~0\, Mux5~0, practica6c, 1
instance = comp, \SEM2[0]$latch\, SEM2[0]$latch, practica6c, 1
instance = comp, \Mux6~0\, Mux6~0, practica6c, 1
instance = comp, \SEM2[1]$latch\, SEM2[1]$latch, practica6c, 1
instance = comp, \mode~input\, mode~input, practica6c, 1
