// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica6c")
  (DATE "12/04/2022 18:44:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEM1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (912:912:912))
        (IOPATH i o (3313:3313:3313) (3290:3290:3290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEM1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (759:759:759))
        (IOPATH i o (3313:3313:3313) (3290:3290:3290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEM1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (984:984:984))
        (IOPATH i o (3313:3313:3313) (3290:3290:3290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEM2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1297:1297:1297))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEM2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1454:1454:1454) (1397:1397:1397))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEM2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1067:1067:1067))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (309:309:309))
        (PORT datad (841:841:841) (845:845:845))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (475:475:475))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (637:637:637))
        (PORT datab (544:544:544) (650:650:650))
        (PORT datac (491:491:491) (581:581:581))
        (PORT datad (719:719:719) (802:802:802))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (472:472:472))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (313:313:313))
        (PORT datad (842:842:842) (845:845:845))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (914:914:914))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (409:409:409))
        (PORT datad (741:741:741) (749:749:749))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1795:1795:1795))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (949:949:949))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (638:638:638) (651:651:651))
        (PORT datad (473:473:473) (491:491:491))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1795:1795:1795))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (627:627:627))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (460:460:460))
        (PORT datac (416:416:416) (459:459:459))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1795:1795:1795))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (627:627:627))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (409:409:409))
        (PORT datad (395:395:395) (422:422:422))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1795:1795:1795))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (PORT datab (915:915:915) (1003:1003:1003))
        (PORT datac (888:888:888) (969:969:969))
        (PORT datad (1078:1078:1078) (1123:1123:1123))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (478:478:478))
        (PORT datab (550:550:550) (652:652:652))
        (PORT datac (1132:1132:1132) (1161:1161:1161))
        (PORT datad (497:497:497) (572:572:572))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (652:652:652))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (393:393:393) (419:419:419))
        (PORT datad (809:809:809) (810:810:810))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (513:513:513) (614:614:614))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (459:459:459))
        (PORT datac (396:396:396) (430:430:430))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1795:1795:1795))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (645:645:645))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (459:459:459))
        (PORT datac (412:412:412) (455:455:455))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1795:1795:1795))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (472:472:472))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (267:267:267))
        (PORT datad (476:476:476) (497:497:497))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (620:620:620))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (409:409:409))
        (PORT datad (389:389:389) (413:413:413))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1795:1795:1795))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (PORT datab (354:354:354) (469:469:469))
        (PORT datac (326:326:326) (427:427:427))
        (PORT datad (486:486:486) (573:573:573))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (497:497:497))
        (PORT datab (367:367:367) (489:489:489))
        (PORT datac (520:520:520) (621:621:621))
        (PORT datad (336:336:336) (434:434:434))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (480:480:480))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (906:906:906))
        (PORT datab (525:525:525) (634:634:634))
        (PORT datac (514:514:514) (609:609:609))
        (PORT datad (323:323:323) (417:417:417))
        (IOPATH dataa combout (416:416:416) (421:421:421))
        (IOPATH datab combout (418:418:418) (426:426:426))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (632:632:632))
        (PORT datab (541:541:541) (652:652:652))
        (PORT datac (743:743:743) (815:815:815))
        (PORT datad (504:504:504) (595:595:595))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (339:339:339))
        (PORT datab (264:264:264) (308:308:308))
        (PORT datac (647:647:647) (664:664:664))
        (PORT datad (744:744:744) (756:756:756))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (502:502:502))
        (PORT datab (266:266:266) (317:317:317))
        (PORT datac (623:623:623) (642:642:642))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (554:554:554) (661:661:661))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (823:823:823) (823:823:823))
        (PORT datad (388:388:388) (412:412:412))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (469:469:469))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (479:479:479))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (264:264:264))
        (PORT datad (476:476:476) (498:498:498))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2309:2309:2309))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1794:1794:1794))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|clkout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (652:652:652))
        (PORT datac (514:514:514) (611:611:611))
        (PORT datad (497:497:497) (572:572:572))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|clkout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (983:983:983))
        (PORT datab (1615:1615:1615) (1646:1646:1646))
        (PORT datac (746:746:746) (743:743:743))
        (PORT datad (831:831:831) (831:831:831))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|clkout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (337:337:337))
        (PORT datab (749:749:749) (846:846:846))
        (PORT datac (523:523:523) (624:624:624))
        (PORT datad (760:760:760) (834:834:834))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|clkout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (497:497:497))
        (PORT datab (369:369:369) (491:491:491))
        (PORT datac (878:878:878) (959:959:959))
        (PORT datad (334:334:334) (428:428:428))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|clkout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (317:317:317))
        (PORT datac (885:885:885) (966:966:966))
        (PORT datad (743:743:743) (754:754:754))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|clkout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (970:970:970))
        (PORT datab (882:882:882) (965:965:965))
        (PORT datac (753:753:753) (762:762:762))
        (PORT datad (779:779:779) (783:783:783))
        (IOPATH dataa combout (416:416:416) (421:421:421))
        (IOPATH datab combout (418:418:418) (426:426:426))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|clkout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (801:801:801))
        (PORT datab (879:879:879) (961:961:961))
        (PORT datac (391:391:391) (414:414:414))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1785:1785:1785))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reloj\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1967:1967:1967) (2005:2005:2005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (459:459:459))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (479:479:479))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (467:467:467))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2376:2376:2376) (2441:2441:2441))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (969:969:969) (1046:1046:1046))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (471:471:471))
        (PORT datac (325:325:325) (432:432:432))
        (PORT datad (361:361:361) (465:465:465))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (481:481:481))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2376:2376:2376) (2441:2441:2441))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (969:969:969) (1046:1046:1046))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (484:484:484))
        (PORT datab (395:395:395) (522:522:522))
        (PORT datac (360:360:360) (474:474:474))
        (PORT datad (310:310:310) (405:405:405))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4153:4153:4153) (4554:4554:4554))
        (PORT datab (1289:1289:1289) (1355:1355:1355))
        (PORT datac (234:234:234) (265:265:265))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1774:1774:1774))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (969:969:969) (1046:1046:1046))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (516:516:516))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1774:1774:1774))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (969:969:969) (1046:1046:1046))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (514:514:514))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1774:1774:1774))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (969:969:969) (1046:1046:1046))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (517:517:517))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1774:1774:1774))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (969:969:969) (1046:1046:1046))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1478:1478:1478) (1528:1528:1528))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1774:1774:1774))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (969:969:969) (1046:1046:1046))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2376:2376:2376) (2441:2441:2441))
        (PORT d (116:116:116) (136:136:136))
        (PORT sclr (969:969:969) (1046:1046:1046))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (479:479:479))
        (PORT datab (354:354:354) (469:469:469))
        (PORT datac (322:322:322) (430:430:430))
        (PORT datad (321:321:321) (418:418:418))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Mux2\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1057:1057:1057) (1075:1075:1075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (678:678:678))
        (PORT datac (518:518:518) (618:618:618))
        (PORT datad (495:495:495) (582:582:582))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEM1\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (340:340:340))
        (PORT datac (1467:1467:1467) (1461:1461:1461))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (518:518:518))
        (PORT datac (357:357:357) (470:470:470))
        (PORT datad (359:359:359) (463:463:463))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEM1\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (341:341:341))
        (PORT datac (1494:1494:1494) (1481:1481:1481))
        (PORT datad (232:232:232) (256:256:256))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEM1\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (678:678:678))
        (PORT datac (264:264:264) (296:296:296))
        (PORT datad (1455:1455:1455) (1442:1442:1442))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (634:634:634))
        (PORT datac (517:517:517) (617:617:617))
        (PORT datad (530:530:530) (623:623:623))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEM2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (341:341:341))
        (PORT datac (1466:1466:1466) (1460:1460:1460))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (514:514:514))
        (PORT datac (358:358:358) (471:471:471))
        (PORT datad (358:358:358) (465:465:465))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEM2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (341:341:341))
        (PORT datac (231:231:231) (263:263:263))
        (PORT datad (1493:1493:1493) (1472:1472:1472))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
