// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica6c")
  (DATE "12/04/2022 18:44:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEM1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (855:855:855))
        (IOPATH i o (3067:3067:3067) (3035:3035:3035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEM1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (718:718:718))
        (IOPATH i o (3067:3067:3067) (3035:3035:3035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEM1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (917:917:917))
        (IOPATH i o (3067:3067:3067) (3035:3035:3035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEM2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1214:1214:1214))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEM2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1302:1302:1302))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEM2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (996:996:996))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (300:300:300))
        (PORT datad (806:806:806) (803:803:803))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (613:613:613))
        (PORT datab (522:522:522) (627:627:627))
        (PORT datac (472:472:472) (565:565:565))
        (PORT datad (688:688:688) (763:763:763))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (460:460:460))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (301:301:301))
        (PORT datad (807:807:807) (803:803:803))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (869:869:869))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (346:346:346) (400:400:400))
        (PORT datad (710:710:710) (703:703:703))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (904:904:904))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (608:608:608) (611:611:611))
        (PORT datad (452:452:452) (472:472:472))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (604:604:604))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (447:447:447))
        (PORT datac (400:400:400) (434:434:434))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (499:499:499) (603:603:603))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (346:346:346) (399:399:399))
        (PORT datad (377:377:377) (401:401:401))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (PORT datab (877:877:877) (946:946:946))
        (PORT datac (852:852:852) (919:919:919))
        (PORT datad (1032:1032:1032) (1060:1060:1060))
        (IOPATH dataa combout (439:439:439) (444:444:444))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (465:465:465))
        (PORT datab (525:525:525) (624:624:624))
        (PORT datac (1082:1082:1082) (1097:1097:1097))
        (PORT datad (475:475:475) (558:558:558))
        (IOPATH dataa combout (396:396:396) (396:396:396))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1707:1707:1707))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (631:631:631))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (376:376:376) (399:399:399))
        (PORT datad (774:774:774) (768:768:768))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1707:1707:1707))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (457:457:457))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1707:1707:1707))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (596:596:596))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (439:439:439))
        (PORT datac (379:379:379) (410:410:410))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (615:615:615))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (439:439:439))
        (PORT datac (397:397:397) (431:431:431))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (460:460:460))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (259:259:259))
        (PORT datad (457:457:457) (481:481:481))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1707:1707:1707))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (601:601:601))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (399:399:399))
        (PORT datad (372:372:372) (390:390:390))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (PORT datab (343:343:343) (457:457:457))
        (PORT datac (316:316:316) (419:419:419))
        (PORT datad (465:465:465) (552:552:552))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (481:481:481))
        (PORT datab (355:355:355) (470:470:470))
        (PORT datac (499:499:499) (597:597:597))
        (PORT datad (324:324:324) (424:424:424))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (458:458:458))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (467:467:467))
        (IOPATH dataa combout (479:479:479) (521:521:521))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1707:1707:1707))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (864:864:864))
        (PORT datab (504:504:504) (611:611:611))
        (PORT datac (491:491:491) (587:587:587))
        (PORT datad (311:311:311) (407:407:407))
        (IOPATH dataa combout (396:396:396) (405:405:405))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (610:610:610))
        (PORT datab (519:519:519) (627:627:627))
        (PORT datac (710:710:710) (771:771:771))
        (PORT datad (483:483:483) (575:575:575))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (324:324:324))
        (PORT datab (254:254:254) (299:299:299))
        (PORT datac (618:618:618) (621:621:621))
        (PORT datad (714:714:714) (709:709:709))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (471:471:471))
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (596:596:596) (604:604:604))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (530:530:530) (633:633:633))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (790:790:790) (780:780:780))
        (PORT datad (371:371:371) (389:389:389))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1707:1707:1707))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (457:457:457))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1707:1707:1707))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (466:466:466))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|contador\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (258:258:258))
        (PORT datad (457:457:457) (481:481:481))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2176:2176:2176))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|contador\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1707:1707:1707))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|clkout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (624:624:624))
        (PORT datac (492:492:492) (588:588:588))
        (PORT datad (475:475:475) (557:557:557))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|clkout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (935:935:935))
        (PORT datab (1542:1542:1542) (1535:1535:1535))
        (PORT datac (715:715:715) (704:704:704))
        (PORT datad (796:796:796) (789:789:789))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|clkout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (320:320:320))
        (PORT datab (716:716:716) (803:803:803))
        (PORT datac (501:501:501) (600:600:600))
        (PORT datad (722:722:722) (789:789:789))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|clkout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (482:482:482))
        (PORT datab (357:357:357) (476:476:476))
        (PORT datac (844:844:844) (907:907:907))
        (PORT datad (321:321:321) (419:419:419))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|clkout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (850:850:850) (917:917:917))
        (PORT datad (712:712:712) (707:707:707))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|clkout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (924:924:924))
        (PORT datab (843:843:843) (918:918:918))
        (PORT datac (725:725:725) (717:717:717))
        (PORT datad (748:748:748) (737:737:737))
        (IOPATH dataa combout (396:396:396) (405:405:405))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reloj\|clkout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (752:752:752))
        (PORT datab (843:843:843) (917:917:917))
        (PORT datac (374:374:374) (395:395:395))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH dataa combout (396:396:396) (396:396:396))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reloj\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1698:1698:1698))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reloj\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1863:1863:1863) (1878:1878:1878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (446:446:446))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (460:460:460))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (453:453:453))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2299:2299:2299) (2339:2339:2339))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (985:985:985) (1075:1075:1075))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (462:462:462))
        (PORT datac (312:312:312) (423:423:423))
        (PORT datad (351:351:351) (453:453:453))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (462:462:462))
        (IOPATH dataa combout (479:479:479) (521:521:521))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2299:2299:2299) (2339:2339:2339))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (985:985:985) (1075:1075:1075))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (472:472:472))
        (PORT datab (385:385:385) (505:505:505))
        (PORT datac (350:350:350) (461:461:461))
        (PORT datad (297:297:297) (395:395:395))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3871:3871:3871) (4222:4222:4222))
        (PORT datab (1233:1233:1233) (1279:1279:1279))
        (PORT datac (226:226:226) (259:259:259))
        (PORT datad (224:224:224) (251:251:251))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1687:1687:1687))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (985:985:985) (1075:1075:1075))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (500:500:500))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1687:1687:1687))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (985:985:985) (1075:1075:1075))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (499:499:499))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1687:1687:1687))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (985:985:985) (1075:1075:1075))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (500:500:500))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1687:1687:1687))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (985:985:985) (1075:1075:1075))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\|contador\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1411:1411:1411) (1434:1434:1434))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1687:1687:1687))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (985:985:985) (1075:1075:1075))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2299:2299:2299) (2339:2339:2339))
        (PORT d (119:119:119) (131:131:131))
        (PORT sclr (985:985:985) (1075:1075:1075))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (466:466:466))
        (PORT datab (343:343:343) (457:457:457))
        (PORT datac (310:310:310) (421:421:421))
        (PORT datad (308:308:308) (409:409:409))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Mux2\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (988:988:988) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (645:645:645))
        (PORT datac (497:497:497) (594:594:594))
        (PORT datad (475:475:475) (563:563:563))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEM1\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (327:327:327))
        (PORT datac (1352:1352:1352) (1323:1323:1323))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (501:501:501))
        (PORT datac (348:348:348) (458:458:458))
        (PORT datad (349:349:349) (451:451:451))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEM1\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (327:327:327))
        (PORT datac (1381:1381:1381) (1346:1346:1346))
        (PORT datad (222:222:222) (248:248:248))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEM1\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (645:645:645))
        (PORT datac (253:253:253) (287:287:287))
        (PORT datad (1339:1339:1339) (1301:1301:1301))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (505:505:505) (612:612:612))
        (PORT datac (496:496:496) (593:593:593))
        (PORT datad (502:502:502) (597:597:597))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEM2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (327:327:327))
        (PORT datac (1351:1351:1351) (1322:1322:1322))
        (PORT datad (225:225:225) (250:250:250))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (498:498:498))
        (PORT datac (349:349:349) (459:459:459))
        (PORT datad (349:349:349) (451:451:451))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEM2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (327:327:327))
        (PORT datac (224:224:224) (257:257:257))
        (PORT datad (1378:1378:1378) (1336:1336:1336))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
)
