// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "topLevel")
  (DATE "10/16/2022 17:19:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2043:2043:2043) (1893:1893:1893))
        (IOPATH i o (4108:4108:4108) (4123:4123:4123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1178:1178:1178))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1973:1973:1973) (1830:1830:1830))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2255:2255:2255) (2077:2077:2077))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2278:2278:2278) (2475:2475:2475))
        (IOPATH i o (3059:3059:3059) (3064:3064:3064))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1906:1906:1906) (2053:2053:2053))
        (IOPATH i o (3059:3059:3059) (3064:3064:3064))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1839:1839:1839))
        (PORT datac (1731:1731:1731) (1848:1848:1848))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4518:4518:4518) (4829:4829:4829))
        (PORT datab (3778:3778:3778) (4132:4132:4132))
        (PORT datac (4442:4442:4442) (4747:4747:4747))
        (IOPATH dataa combout (417:417:417) (491:491:491))
        (IOPATH datab combout (426:426:426) (474:474:474))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4611:4611:4611) (4967:4967:4967))
        (PORT datab (4580:4580:4580) (4956:4956:4956))
        (PORT datac (4739:4739:4739) (5064:5064:5064))
        (PORT datad (4645:4645:4645) (4992:4992:4992))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1839:1839:1839))
        (PORT datab (1649:1649:1649) (1731:1731:1731))
        (PORT datac (1732:1732:1732) (1848:1848:1848))
        (PORT datad (1548:1548:1548) (1648:1648:1648))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2240:2240:2240) (2146:2146:2146))
        (PORT datab (269:269:269) (317:317:317))
        (PORT datac (228:228:228) (261:261:261))
        (PORT datad (4763:4763:4763) (5025:5025:5025))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (515:515:515))
        (PORT datab (988:988:988) (1032:1032:1032))
        (PORT datac (4445:4445:4445) (4757:4757:4757))
        (PORT datad (922:922:922) (979:979:979))
        (IOPATH dataa combout (439:439:439) (444:444:444))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (448:448:448))
        (PORT datab (4489:4489:4489) (4795:4795:4795))
        (PORT datac (3748:3748:3748) (4098:4098:4098))
        (PORT datad (933:933:933) (998:998:998))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datab combout (402:402:402) (409:409:409))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4520:4520:4520) (4831:4831:4831))
        (PORT datab (4485:4485:4485) (4790:4790:4790))
        (PORT datac (3743:3743:3743) (4091:4091:4091))
        (PORT datad (4742:4742:4742) (5005:5005:5005))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4481:4481:4481) (4797:4797:4797))
        (PORT datac (4447:4447:4447) (4752:4752:4752))
        (PORT datad (4478:4478:4478) (4773:4773:4773))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4520:4520:4520) (4832:4832:4832))
        (PORT datac (3744:3744:3744) (4091:4091:4091))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3781:3781:3781) (4134:4134:4134))
        (PORT datac (4444:4444:4444) (4749:4749:4749))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (325:325:325))
        (PORT datab (992:992:992) (1036:1036:1036))
        (PORT datac (228:228:228) (262:262:262))
        (PORT datad (928:928:928) (981:981:981))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (325:325:325))
        (PORT datab (272:272:272) (320:320:320))
        (PORT datac (228:228:228) (261:261:261))
        (PORT datad (928:928:928) (981:981:981))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (1014:1014:1014))
        (PORT datac (231:231:231) (264:264:264))
        (PORT datad (917:917:917) (989:989:989))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1088:1088:1088))
        (PORT datab (1098:1098:1098) (1064:1064:1064))
        (PORT datac (1624:1624:1624) (1569:1569:1569))
        (PORT datad (1580:1580:1580) (1538:1538:1538))
        (IOPATH dataa combout (439:439:439) (444:444:444))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4445:4445:4445) (4757:4757:4757))
        (PORT datad (4478:4478:4478) (4774:4774:4774))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (327:327:327))
        (PORT datab (989:989:989) (1033:1033:1033))
        (PORT datac (381:381:381) (402:402:402))
        (PORT datad (922:922:922) (979:979:979))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (327:327:327))
        (PORT datab (271:271:271) (317:317:317))
        (PORT datac (229:229:229) (262:262:262))
        (PORT datad (922:922:922) (979:979:979))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4806:4806:4806) (5083:5083:5083))
        (PORT datab (4581:4581:4581) (4956:4956:4956))
        (PORT datad (4645:4645:4645) (4992:4992:4992))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1707:1707:1707))
        (PORT datab (274:274:274) (322:322:322))
        (PORT datac (1607:1607:1607) (1691:1691:1691))
        (PORT datad (228:228:228) (255:255:255))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4438:4438:4438) (4748:4748:4748))
        (PORT datad (4471:4471:4471) (4768:4768:4768))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2219:2219:2219) (2072:2072:2072))
        (PORT datab (260:260:260) (305:305:305))
        (PORT datac (4447:4447:4447) (4752:4752:4752))
        (PORT datad (935:935:935) (1000:1000:1000))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (1009:1009:1009))
        (PORT datab (259:259:259) (305:305:305))
        (PORT datac (380:380:380) (402:402:402))
        (PORT datad (914:914:914) (986:986:986))
        (IOPATH dataa combout (439:439:439) (491:491:491))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4516:4516:4516) (4875:4875:4875))
        (PORT datab (4580:4580:4580) (4943:4943:4943))
        (PORT datac (1603:1603:1603) (1688:1688:1688))
        (PORT datad (4575:4575:4575) (4910:4910:4910))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1706:1706:1706))
        (PORT datab (4575:4575:4575) (4951:4951:4951))
        (PORT datad (4641:4641:4641) (4986:4986:4986))
        (IOPATH dataa combout (438:438:438) (521:521:521))
        (IOPATH datab combout (444:444:444) (518:518:518))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (310:310:310))
        (PORT datab (1651:1651:1651) (1732:1732:1732))
        (PORT datac (4388:4388:4388) (4692:4692:4692))
        (PORT datad (1559:1559:1559) (1655:1655:1655))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (309:309:309))
        (PORT datab (258:258:258) (304:304:304))
        (PORT datac (1676:1676:1676) (1796:1796:1796))
        (PORT datad (1551:1551:1551) (1649:1649:1649))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (312:312:312))
        (PORT datab (1780:1780:1780) (1890:1890:1890))
        (PORT datac (1668:1668:1668) (1788:1788:1788))
        (PORT datad (1563:1563:1563) (1659:1659:1659))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4811:4811:4811) (5087:5087:5087))
        (PORT datab (4579:4579:4579) (4942:4942:4942))
        (PORT datac (1607:1607:1607) (1691:1691:1691))
        (IOPATH dataa combout (439:439:439) (491:491:491))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (330:330:330) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1838:1838:1838))
        (PORT datab (259:259:259) (305:305:305))
        (PORT datac (1602:1602:1602) (1688:1688:1688))
        (PORT datad (4575:4575:4575) (4910:4910:4910))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1834:1834:1834))
        (PORT datab (1780:1780:1780) (1889:1889:1889))
        (PORT datac (229:229:229) (262:262:262))
        (PORT datad (1562:1562:1562) (1658:1658:1658))
        (IOPATH dataa combout (438:438:438) (521:521:521))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (357:357:357))
        (PORT datab (4683:4683:4683) (5041:5041:5041))
        (PORT datac (1605:1605:1605) (1690:1690:1690))
        (PORT datad (1560:1560:1560) (1656:1656:1656))
        (IOPATH dataa combout (400:400:400) (395:395:395))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (358:358:358))
        (PORT datab (4576:4576:4576) (4952:4952:4952))
        (PORT datac (1606:1606:1606) (1690:1690:1690))
        (PORT datad (1561:1561:1561) (1657:1657:1657))
        (IOPATH dataa combout (400:400:400) (395:395:395))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
)
