// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8L,
// with speed grade M, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "topLevel")
  (DATE "10/12/2022 16:56:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1266:1266:1266))
        (IOPATH i o (2888:2888:2888) (2956:2956:2956))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (772:772:772))
        (IOPATH i o (1959:1959:1959) (1976:1976:1976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1222:1222:1222))
        (IOPATH i o (1959:1959:1959) (1976:1976:1976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1390:1390:1390))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1457:1457:1457))
        (IOPATH i o (2041:2041:2041) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1220:1220:1220))
        (IOPATH i o (2041:2041:2041) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1104:1104:1104))
        (PORT datac (1188:1188:1188) (1111:1111:1111))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3127:3127:3127))
        (PORT datab (2387:2387:2387) (2648:2648:2648))
        (PORT datac (2782:2782:2782) (3070:3070:3070))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3238:3238:3238))
        (PORT datab (2890:2890:2890) (3237:3237:3237))
        (PORT datac (2979:2979:2979) (3298:3298:3298))
        (PORT datad (2932:2932:2932) (3258:3258:3258))
        (IOPATH dataa combout (214:214:214) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1184:1184:1184) (1104:1104:1104))
        (PORT datab (1135:1135:1135) (1053:1053:1053))
        (PORT datac (1189:1189:1189) (1112:1112:1112))
        (PORT datad (1062:1062:1062) (1000:1000:1000))
        (IOPATH dataa combout (213:213:213) (225:225:225))
        (IOPATH datab combout (217:217:217) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1431:1431:1431))
        (PORT datab (153:153:153) (187:187:187))
        (PORT datac (129:129:129) (151:151:151))
        (PORT datad (2981:2981:2981) (3272:3272:3272))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (312:312:312))
        (PORT datab (670:670:670) (619:619:619))
        (PORT datac (2794:2794:2794) (3081:3081:3081))
        (PORT datad (627:627:627) (592:592:592))
        (IOPATH dataa combout (234:234:234) (228:228:228))
        (IOPATH datab combout (218:218:218) (246:246:246))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (273:273:273))
        (PORT datab (2812:2812:2812) (3107:3107:3107))
        (PORT datac (2371:2371:2371) (2624:2624:2624))
        (PORT datad (630:630:630) (595:595:595))
        (IOPATH dataa combout (234:234:234) (225:225:225))
        (IOPATH datab combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2832:2832:2832) (3130:3130:3130))
        (PORT datab (2806:2806:2806) (3102:3102:3102))
        (PORT datac (2367:2367:2367) (2620:2620:2620))
        (PORT datad (2966:2966:2966) (3247:3247:3247))
        (IOPATH dataa combout (262:262:262) (274:274:274))
        (IOPATH datab combout (263:263:263) (274:274:274))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2815:2815:2815) (3109:3109:3109))
        (PORT datac (2787:2787:2787) (3075:3075:3075))
        (PORT datad (2811:2811:2811) (3091:3091:3091))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2833:2833:2833) (3130:3130:3130))
        (PORT datac (2368:2368:2368) (2620:2620:2620))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2390:2390:2390) (2651:2651:2651))
        (PORT datac (2784:2784:2784) (3073:3073:3073))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (191:191:191))
        (PORT datab (674:674:674) (622:622:622))
        (PORT datac (129:129:129) (151:151:151))
        (PORT datad (629:629:629) (594:594:594))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (246:246:246) (271:271:271))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (191:191:191))
        (PORT datab (156:156:156) (190:190:190))
        (PORT datac (129:129:129) (151:151:151))
        (PORT datad (630:630:630) (594:594:594))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (606:606:606))
        (PORT datac (132:132:132) (155:155:155))
        (PORT datad (622:622:622) (591:591:591))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (698:698:698))
        (PORT datab (623:623:623) (687:687:687))
        (PORT datac (970:970:970) (1045:1045:1045))
        (PORT datad (940:940:940) (1020:1020:1020))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2795:2795:2795) (3081:3081:3081))
        (PORT datad (2813:2813:2813) (3092:3092:3092))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (193:193:193))
        (PORT datab (670:670:670) (619:619:619))
        (PORT datac (215:215:215) (244:244:244))
        (PORT datad (626:626:626) (591:591:591))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (246:246:246) (271:271:271))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (192:192:192))
        (PORT datab (154:154:154) (188:188:188))
        (PORT datac (130:130:130) (151:151:151))
        (PORT datad (626:626:626) (591:591:591))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3310:3310:3310))
        (PORT datab (2890:2890:2890) (3237:3237:3237))
        (PORT datad (2933:2933:2933) (3259:3259:3259))
        (IOPATH dataa combout (214:214:214) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (1033:1033:1033))
        (PORT datab (157:157:157) (191:191:191))
        (PORT datac (1106:1106:1106) (1031:1031:1031))
        (PORT datad (130:130:130) (148:148:148))
        (IOPATH dataa combout (225:225:225) (244:244:244))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2786:2786:2786) (3073:3073:3073))
        (PORT datad (2806:2806:2806) (3085:3085:3085))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1382:1382:1382))
        (PORT datab (148:148:148) (181:181:181))
        (PORT datac (2787:2787:2787) (3075:3075:3075))
        (PORT datad (633:633:633) (598:598:598))
        (IOPATH dataa combout (254:254:254) (252:252:252))
        (IOPATH datab combout (227:227:227) (225:225:225))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (601:601:601))
        (PORT datab (147:147:147) (180:180:180))
        (PORT datac (215:215:215) (244:244:244))
        (PORT datad (619:619:619) (588:588:588))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (3166:3166:3166))
        (PORT datab (2885:2885:2885) (3219:3219:3219))
        (PORT datac (1102:1102:1102) (1027:1027:1027))
        (PORT datad (2887:2887:2887) (3198:3198:3198))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (1032:1032:1032))
        (PORT datab (2885:2885:2885) (3230:3230:3230))
        (PORT datad (2928:2928:2928) (3253:3253:3253))
        (IOPATH dataa combout (251:251:251) (252:252:252))
        (IOPATH datab combout (255:255:255) (256:256:256))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (182:182:182))
        (PORT datab (1136:1136:1136) (1054:1054:1054))
        (PORT datac (2758:2758:2758) (3045:3045:3045))
        (PORT datad (1070:1070:1070) (1005:1005:1005))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (260:260:260) (256:256:256))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (182:182:182))
        (PORT datab (147:147:147) (179:179:179))
        (PORT datac (1148:1148:1148) (1077:1077:1077))
        (PORT datad (1064:1064:1064) (1001:1001:1001))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (227:227:227) (246:246:246))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (184:184:184))
        (PORT datab (1225:1225:1225) (1140:1140:1140))
        (PORT datac (1140:1140:1140) (1069:1069:1069))
        (PORT datad (1073:1073:1073) (1009:1009:1009))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3316:3316:3316))
        (PORT datab (2883:2883:2883) (3218:3218:3218))
        (PORT datac (1106:1106:1106) (1031:1031:1031))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1103:1103:1103))
        (PORT datab (148:148:148) (181:181:181))
        (PORT datac (1101:1101:1101) (1026:1026:1026))
        (PORT datad (2886:2886:2886) (3198:3198:3198))
        (IOPATH dataa combout (242:242:242) (275:275:275))
        (IOPATH datab combout (260:260:260) (262:262:262))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1097:1097:1097))
        (PORT datab (1224:1224:1224) (1139:1139:1139))
        (PORT datac (130:130:130) (152:152:152))
        (PORT datad (1073:1073:1073) (1008:1008:1008))
        (IOPATH dataa combout (251:251:251) (252:252:252))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (213:213:213))
        (PORT datab (2951:2951:2951) (3290:3290:3290))
        (PORT datac (1104:1104:1104) (1029:1029:1029))
        (PORT datad (1071:1071:1071) (1006:1006:1006))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (213:213:213))
        (PORT datab (2885:2885:2885) (3231:3231:3231))
        (PORT datac (1104:1104:1104) (1030:1030:1030))
        (PORT datad (1072:1072:1072) (1007:1007:1007))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
)
