// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "topLevel")
  (DATE "10/16/2022 17:19:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2132:2132:2132) (2047:2047:2047))
        (IOPATH i o (4505:4505:4505) (4571:4571:4571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1264:1264:1264))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2060:2060:2060) (1973:1973:1973))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2356:2356:2356) (2246:2246:2246))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2455:2455:2455) (2589:2589:2589))
        (IOPATH i o (3302:3302:3302) (3329:3329:3329))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2052:2052:2052) (2142:2142:2142))
        (IOPATH i o (3302:3302:3302) (3329:3329:3329))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (1924:1924:1924))
        (PORT datac (1878:1878:1878) (1931:1931:1931))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4839:4839:4839) (5214:5214:5214))
        (PORT datab (4058:4058:4058) (4461:4461:4461))
        (PORT datac (4761:4761:4761) (5124:5124:5124))
        (IOPATH dataa combout (437:437:437) (501:501:501))
        (IOPATH datab combout (445:445:445) (487:487:487))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4933:4933:4933) (5365:5365:5365))
        (PORT datab (4904:4904:4904) (5361:5361:5361))
        (PORT datac (5066:5066:5066) (5471:5471:5471))
        (PORT datad (4965:4965:4965) (5388:5388:5388))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (1924:1924:1924))
        (PORT datab (1782:1782:1782) (1814:1814:1814))
        (PORT datac (1878:1878:1878) (1932:1932:1932))
        (PORT datad (1683:1683:1683) (1719:1719:1719))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2351:2351:2351) (2319:2319:2319))
        (PORT datab (279:279:279) (333:333:333))
        (PORT datac (236:236:236) (267:267:267))
        (PORT datad (5080:5080:5080) (5418:5418:5418))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (547:547:547))
        (PORT datab (1082:1082:1082) (1085:1085:1085))
        (PORT datac (4765:4765:4765) (5129:5129:5129))
        (PORT datad (1016:1016:1016) (1036:1036:1036))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (473:473:473))
        (PORT datab (4811:4811:4811) (5179:5179:5179))
        (PORT datac (4026:4026:4026) (4421:4421:4421))
        (PORT datad (1022:1022:1022) (1050:1050:1050))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4841:4841:4841) (5216:5216:5216))
        (PORT datab (4805:4805:4805) (5174:5174:5174))
        (PORT datac (4022:4022:4022) (4415:4415:4415))
        (PORT datad (5073:5073:5073) (5397:5397:5397))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4804:4804:4804) (5178:5178:5178))
        (PORT datac (4765:4765:4765) (5129:5129:5129))
        (PORT datad (4797:4797:4797) (5150:5150:5150))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4841:4841:4841) (5216:5216:5216))
        (PORT datac (4023:4023:4023) (4418:4418:4418))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4061:4061:4061) (4469:4469:4469))
        (PORT datac (4763:4763:4763) (5126:5126:5126))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (341:341:341))
        (PORT datab (1087:1087:1087) (1089:1089:1089))
        (PORT datac (237:237:237) (268:268:268))
        (PORT datad (1018:1018:1018) (1038:1038:1038))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (341:341:341))
        (PORT datab (282:282:282) (335:335:335))
        (PORT datac (236:236:236) (267:267:267))
        (PORT datad (1019:1019:1019) (1038:1038:1038))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (1066:1066:1066))
        (PORT datac (239:239:239) (276:276:276))
        (PORT datad (1008:1008:1008) (1038:1038:1038))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1169:1169:1169))
        (PORT datab (1152:1152:1152) (1145:1145:1145))
        (PORT datac (1693:1693:1693) (1677:1677:1677))
        (PORT datad (1645:1645:1645) (1639:1639:1639))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4765:4765:4765) (5130:5130:5130))
        (PORT datad (4798:4798:4798) (5151:5151:5151))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (343:343:343))
        (PORT datab (1083:1083:1083) (1086:1086:1086))
        (PORT datac (397:397:397) (422:422:422))
        (PORT datad (1016:1016:1016) (1035:1035:1035))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (342:342:342))
        (PORT datab (280:280:280) (333:333:333))
        (PORT datac (237:237:237) (268:268:268))
        (PORT datad (1016:1016:1016) (1035:1035:1035))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5125:5125:5125) (5479:5479:5479))
        (PORT datab (4904:4904:4904) (5362:5362:5362))
        (PORT datad (4965:4965:4965) (5388:5388:5388))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1779:1779:1779))
        (PORT datab (284:284:284) (337:337:337))
        (PORT datac (1734:1734:1734) (1770:1770:1770))
        (PORT datad (238:238:238) (267:267:267))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4757:4757:4757) (5117:5117:5117))
        (PORT datad (4792:4792:4792) (5144:5144:5144))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2318:2318:2318) (2230:2230:2230))
        (PORT datab (270:270:270) (322:322:322))
        (PORT datac (4766:4766:4766) (5129:5129:5129))
        (PORT datad (1026:1026:1026) (1051:1051:1051))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1062:1062:1062))
        (PORT datab (269:269:269) (316:316:316))
        (PORT datac (397:397:397) (421:421:421))
        (PORT datad (1006:1006:1006) (1035:1035:1035))
        (IOPATH dataa combout (454:454:454) (501:501:501))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4833:4833:4833) (5267:5267:5267))
        (PORT datab (4902:4902:4902) (5339:5339:5339))
        (PORT datac (1729:1729:1729) (1766:1766:1766))
        (PORT datad (4895:4895:4895) (5306:5306:5306))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1778:1778:1778))
        (PORT datab (4899:4899:4899) (5356:5356:5356))
        (PORT datad (4960:4960:4960) (5382:5382:5382))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (464:464:464) (531:531:531))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (321:321:321))
        (PORT datab (1783:1783:1783) (1815:1815:1815))
        (PORT datac (4684:4684:4684) (5054:5054:5054))
        (PORT datad (1691:1691:1691) (1725:1725:1725))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (320:320:320))
        (PORT datab (268:268:268) (314:314:314))
        (PORT datac (1835:1835:1835) (1872:1872:1872))
        (PORT datad (1685:1685:1685) (1720:1720:1720))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (328:328:328))
        (PORT datab (1932:1932:1932) (1978:1978:1978))
        (PORT datac (1827:1827:1827) (1865:1865:1865))
        (PORT datad (1695:1695:1695) (1728:1728:1728))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5130:5130:5130) (5490:5490:5490))
        (PORT datab (4900:4900:4900) (5337:5337:5337))
        (PORT datac (1734:1734:1734) (1770:1770:1770))
        (IOPATH dataa combout (454:454:454) (501:501:501))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (1922:1922:1922))
        (PORT datab (269:269:269) (321:321:321))
        (PORT datac (1729:1729:1729) (1765:1765:1765))
        (PORT datad (4894:4894:4894) (5305:5305:5305))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (1917:1917:1917))
        (PORT datab (1932:1932:1932) (1977:1977:1977))
        (PORT datac (237:237:237) (269:269:269))
        (PORT datad (1694:1694:1694) (1728:1728:1728))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (374:374:374))
        (PORT datab (5001:5001:5001) (5443:5443:5443))
        (PORT datac (1732:1732:1732) (1768:1768:1768))
        (PORT datad (1692:1692:1692) (1726:1726:1726))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (374:374:374))
        (PORT datab (4900:4900:4900) (5357:5357:5357))
        (PORT datac (1733:1733:1733) (1769:1769:1769))
        (PORT datad (1693:1693:1693) (1727:1727:1727))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
