vendor_name = ModelSim
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica1/topLevel.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica1/db/topLevel.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = topLevel
instance = comp, \light~output\, light~output, topLevel, 1
instance = comp, \outx[0]~output\, outx[0]~output, topLevel, 1
instance = comp, \outx[1]~output\, outx[1]~output, topLevel, 1
instance = comp, \outx[2]~output\, outx[2]~output, topLevel, 1
instance = comp, \outx[3]~output\, outx[3]~output, topLevel, 1
instance = comp, \outx[4]~output\, outx[4]~output, topLevel, 1
instance = comp, \outx[5]~output\, outx[5]~output, topLevel, 1
instance = comp, \inx[0]~input\, inx[0]~input, topLevel, 1
instance = comp, \mode[3]~input\, mode[3]~input, topLevel, 1
instance = comp, \inx[3]~input\, inx[3]~input, topLevel, 1
instance = comp, \inx[1]~input\, inx[1]~input, topLevel, 1
instance = comp, \inx[2]~input\, inx[2]~input, topLevel, 1
instance = comp, \Mux6~0\, Mux6~0, topLevel, 1
instance = comp, \mode[2]~input\, mode[2]~input, topLevel, 1
instance = comp, \Mux6~1\, Mux6~1, topLevel, 1
instance = comp, \Mux5~2\, Mux5~2, topLevel, 1
instance = comp, \mode[1]~input\, mode[1]~input, topLevel, 1
instance = comp, \mode[0]~input\, mode[0]~input, topLevel, 1
instance = comp, \Mux5~0\, Mux5~0, topLevel, 1
instance = comp, \Mux5~1\, Mux5~1, topLevel, 1
instance = comp, \Mux5~3\, Mux5~3, topLevel, 1
instance = comp, \Mux4~0\, Mux4~0, topLevel, 1
instance = comp, \Mux4~1\, Mux4~1, topLevel, 1
instance = comp, \Mux0~0\, Mux0~0, topLevel, 1
instance = comp, \Mux0~0clkctrl\, Mux0~0clkctrl, topLevel, 1
instance = comp, \outx[2]$latch\, outx[2]$latch, topLevel, 1
instance = comp, \Mux4~3\, Mux4~3, topLevel, 1
instance = comp, \Mux4~2\, Mux4~2, topLevel, 1
instance = comp, \Mux3~0\, Mux3~0, topLevel, 1
instance = comp, \outx[3]$latch\, outx[3]$latch, topLevel, 1
instance = comp, \inx[4]~input\, inx[4]~input, topLevel, 1
instance = comp, \Mux2~0\, Mux2~0, topLevel, 1
instance = comp, \outx[4]$latch\, outx[4]$latch, topLevel, 1
instance = comp, \inx[5]~input\, inx[5]~input, topLevel, 1
instance = comp, \Mux1~0\, Mux1~0, topLevel, 1
instance = comp, \outx[5]$latch\, outx[5]$latch, topLevel, 1
instance = comp, \inx[6]~input\, inx[6]~input, topLevel, 1
instance = comp, \inx[7]~input\, inx[7]~input, topLevel, 1
instance = comp, \inx[8]~input\, inx[8]~input, topLevel, 1
