vendor_name = ModelSim
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/PRACTICA5/clkdiv.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/PRACTICA5/practica5.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/PRACTICA5/db/practica5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica5
instance = comp, \bout[0]~output\, bout[0]~output, practica5, 1
instance = comp, \bout[1]~output\, bout[1]~output, practica5, 1
instance = comp, \bout[2]~output\, bout[2]~output, practica5, 1
instance = comp, \bout[3]~output\, bout[3]~output, practica5, 1
instance = comp, \bout[4]~output\, bout[4]~output, practica5, 1
instance = comp, \bout[5]~output\, bout[5]~output, practica5, 1
instance = comp, \bout[6]~output\, bout[6]~output, practica5, 1
instance = comp, \bout[7]~output\, bout[7]~output, practica5, 1
instance = comp, \clk50M~input\, clk50M~input, practica5, 1
instance = comp, \mode[0]~input\, mode[0]~input, practica5, 1
instance = comp, \mode[1]~input\, mode[1]~input, practica5, 1
instance = comp, \mode[2]~input\, mode[2]~input, practica5, 1
instance = comp, \mode[3]~input\, mode[3]~input, practica5, 1
