vendor_name = ModelSim
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/PRACTICA5/practica5.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/PRACTICA5/db/practica5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica5
instance = comp, \clk~output\, clk~output, practica5, 1
instance = comp, \clk50M~input\, clk50M~input, practica5, 1
instance = comp, \clk50M~inputclkctrl\, clk50M~inputclkctrl, practica5, 1
instance = comp, \Add0~0\, Add0~0, practica5, 1
instance = comp, \contador~9\, contador~9, practica5, 1
instance = comp, \contador[0]\, contador[0], practica5, 1
instance = comp, \Add0~2\, Add0~2, practica5, 1
instance = comp, \contador[1]\, contador[1], practica5, 1
instance = comp, \Add0~4\, Add0~4, practica5, 1
instance = comp, \contador[2]\, contador[2], practica5, 1
instance = comp, \Add0~6\, Add0~6, practica5, 1
instance = comp, \contador[3]\, contador[3], practica5, 1
instance = comp, \Equal0~1\, Equal0~1, practica5, 1
instance = comp, \Add0~8\, Add0~8, practica5, 1
instance = comp, \contador[4]\, contador[4], practica5, 1
instance = comp, \Add0~10\, Add0~10, practica5, 1
instance = comp, \contador[5]\, contador[5], practica5, 1
instance = comp, \Add0~12\, Add0~12, practica5, 1
instance = comp, \contador~5\, contador~5, practica5, 1
instance = comp, \contador[6]\, contador[6], practica5, 1
instance = comp, \Add0~14\, Add0~14, practica5, 1
instance = comp, \contador[7]\, contador[7], practica5, 1
instance = comp, \Equal0~2\, Equal0~2, practica5, 1
instance = comp, \Add0~16\, Add0~16, practica5, 1
instance = comp, \contador~6\, contador~6, practica5, 1
instance = comp, \contador[8]\, contador[8], practica5, 1
instance = comp, \Add0~18\, Add0~18, practica5, 1
instance = comp, \contador~4\, contador~4, practica5, 1
instance = comp, \contador[9]\, contador[9], practica5, 1
instance = comp, \Add0~20\, Add0~20, practica5, 1
instance = comp, \contador[10]\, contador[10], practica5, 1
instance = comp, \Add0~22\, Add0~22, practica5, 1
instance = comp, \contador~2\, contador~2, practica5, 1
instance = comp, \contador[11]\, contador[11], practica5, 1
instance = comp, \Add0~24\, Add0~24, practica5, 1
instance = comp, \contador[12]\, contador[12], practica5, 1
instance = comp, \Add0~26\, Add0~26, practica5, 1
instance = comp, \contador[13]\, contador[13], practica5, 1
instance = comp, \Equal0~3\, Equal0~3, practica5, 1
instance = comp, \Add0~28\, Add0~28, practica5, 1
instance = comp, \Add0~30\, Add0~30, practica5, 1
instance = comp, \contador[15]\, contador[15], practica5, 1
instance = comp, \Add0~32\, Add0~32, practica5, 1
instance = comp, \contador[16]\, contador[16], practica5, 1
instance = comp, \Equal0~0\, Equal0~0, practica5, 1
instance = comp, \Equal0~4\, Equal0~4, practica5, 1
instance = comp, \Add0~34\, Add0~34, practica5, 1
instance = comp, \contador[17]\, contador[17], practica5, 1
instance = comp, \Add0~36\, Add0~36, practica5, 1
instance = comp, \contador~8\, contador~8, practica5, 1
instance = comp, \contador[18]\, contador[18], practica5, 1
instance = comp, \Add0~38\, Add0~38, practica5, 1
instance = comp, \contador~3\, contador~3, practica5, 1
instance = comp, \contador[19]\, contador[19], practica5, 1
instance = comp, \Add0~40\, Add0~40, practica5, 1
instance = comp, \contador[20]\, contador[20], practica5, 1
instance = comp, \Add0~42\, Add0~42, practica5, 1
instance = comp, \contador[21]\, contador[21], practica5, 1
instance = comp, \Add0~44\, Add0~44, practica5, 1
instance = comp, \contador~10\, contador~10, practica5, 1
instance = comp, \contador[22]\, contador[22], practica5, 1
instance = comp, \Add0~46\, Add0~46, practica5, 1
instance = comp, \contador[23]\, contador[23], practica5, 1
instance = comp, \Equal0~6\, Equal0~6, practica5, 1
instance = comp, \contador~7\, contador~7, practica5, 1
instance = comp, \contador[14]\, contador[14], practica5, 1
instance = comp, \Equal0~5\, Equal0~5, practica5, 1
instance = comp, \Equal0~7\, Equal0~7, practica5, 1
instance = comp, \clk~0\, clk~0, practica5, 1
instance = comp, \clk~1\, clk~1, practica5, 1
instance = comp, \LessThan0~0\, LessThan0~0, practica5, 1
instance = comp, \LessThan0~1\, LessThan0~1, practica5, 1
instance = comp, \LessThan0~2\, LessThan0~2, practica5, 1
instance = comp, \LessThan0~3\, LessThan0~3, practica5, 1
instance = comp, \LessThan0~4\, LessThan0~4, practica5, 1
instance = comp, \clk~2\, clk~2, practica5, 1
instance = comp, \clk~reg0\, clk~reg0, practica5, 1
