|practica8
clk50 => clkdiv:u1.clk50
clk50 => clkdiv:u2.clk50
en => ROM:u3.en
dig[0] <= muxdisplay:u4.Anodos[0]
dig[1] <= muxdisplay:u4.Anodos[1]
dig[2] <= muxdisplay:u4.Anodos[2]
dig[3] <= muxdisplay:u4.Anodos[3]
seg[0] <= muxdisplay:u4.salida[0]
seg[1] <= muxdisplay:u4.salida[1]
seg[2] <= muxdisplay:u4.salida[2]
seg[3] <= muxdisplay:u4.salida[3]
seg[4] <= muxdisplay:u4.salida[4]
seg[5] <= muxdisplay:u4.salida[5]
seg[6] <= muxdisplay:u4.salida[6]
seg[7] <= muxdisplay:u4.salida[7]


|practica8|clkdiv:u1
clk50 => clkout~reg0.CLK
clk50 => contador[0].CLK
clk50 => contador[1].CLK
clk50 => contador[2].CLK
clk50 => contador[3].CLK
clk50 => contador[4].CLK
clk50 => contador[5].CLK
clk50 => contador[6].CLK
clk50 => contador[7].CLK
clk50 => contador[8].CLK
clk50 => contador[9].CLK
clk50 => contador[10].CLK
clk50 => contador[11].CLK
clk50 => contador[12].CLK
clk50 => contador[13].CLK
clk50 => contador[14].CLK
clk50 => contador[15].CLK
clk50 => contador[16].CLK
clk50 => contador[17].CLK
clk50 => contador[18].CLK
clk50 => contador[19].CLK
clk50 => contador[20].CLK
clk50 => contador[21].CLK
clk50 => contador[22].CLK
clk50 => contador[23].CLK
clk50 => contador[24].CLK
clk50 => contador[25].CLK
clk50 => contador[26].CLK
clk50 => contador[27].CLK
clk50 => contador[28].CLK
clk50 => contador[29].CLK
clk50 => contador[30].CLK
clk50 => contador[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENTERO[0] => Equal0.IN33
ENTERO[0] => Add1.IN64
ENTERO[1] => Add1.IN62
ENTERO[1] => Equal0.IN32
ENTERO[2] => Add1.IN61
ENTERO[2] => Equal0.IN31
ENTERO[3] => Add1.IN60
ENTERO[3] => Equal0.IN30
ENTERO[4] => Add1.IN59
ENTERO[4] => Equal0.IN29
ENTERO[5] => Add1.IN58
ENTERO[5] => Equal0.IN28
ENTERO[6] => Add1.IN57
ENTERO[6] => Equal0.IN27
ENTERO[7] => Add1.IN56
ENTERO[7] => Equal0.IN26
ENTERO[8] => Add1.IN55
ENTERO[8] => Equal0.IN25
ENTERO[9] => Add1.IN54
ENTERO[9] => Equal0.IN24
ENTERO[10] => Add1.IN53
ENTERO[10] => Equal0.IN23
ENTERO[11] => Add1.IN52
ENTERO[11] => Equal0.IN22
ENTERO[12] => Add1.IN51
ENTERO[12] => Equal0.IN21
ENTERO[13] => Add1.IN50
ENTERO[13] => Equal0.IN20
ENTERO[14] => Add1.IN49
ENTERO[14] => Equal0.IN19
ENTERO[15] => Add1.IN48
ENTERO[15] => Equal0.IN18
ENTERO[16] => Add1.IN47
ENTERO[16] => Equal0.IN17
ENTERO[17] => Add1.IN46
ENTERO[17] => Equal0.IN16
ENTERO[18] => Add1.IN45
ENTERO[18] => Equal0.IN15
ENTERO[19] => Add1.IN44
ENTERO[19] => Equal0.IN14
ENTERO[20] => Add1.IN43
ENTERO[20] => Equal0.IN13
ENTERO[21] => Add1.IN42
ENTERO[21] => Equal0.IN12
ENTERO[22] => Add1.IN41
ENTERO[22] => Equal0.IN11
ENTERO[23] => Add1.IN40
ENTERO[23] => Equal0.IN10
ENTERO[24] => Add1.IN39
ENTERO[24] => Equal0.IN9
ENTERO[25] => Add1.IN38
ENTERO[25] => Equal0.IN8
ENTERO[26] => Add1.IN37
ENTERO[26] => Equal0.IN7
ENTERO[27] => Add1.IN36
ENTERO[27] => Equal0.IN6
ENTERO[28] => Add1.IN35
ENTERO[28] => Equal0.IN5
ENTERO[29] => Add1.IN34
ENTERO[29] => Equal0.IN4
ENTERO[30] => Add1.IN33
ENTERO[30] => Equal0.IN3
ENTERO[31] => Add1.IN32
ENTERO[31] => Equal0.IN2
ENTERO[31] => Add1.IN63
ENTERO[31] => Add1.IN65
ENTERO[31] => Equal0.IN0


|practica8|clkdiv:u2
clk50 => clkout~reg0.CLK
clk50 => contador[0].CLK
clk50 => contador[1].CLK
clk50 => contador[2].CLK
clk50 => contador[3].CLK
clk50 => contador[4].CLK
clk50 => contador[5].CLK
clk50 => contador[6].CLK
clk50 => contador[7].CLK
clk50 => contador[8].CLK
clk50 => contador[9].CLK
clk50 => contador[10].CLK
clk50 => contador[11].CLK
clk50 => contador[12].CLK
clk50 => contador[13].CLK
clk50 => contador[14].CLK
clk50 => contador[15].CLK
clk50 => contador[16].CLK
clk50 => contador[17].CLK
clk50 => contador[18].CLK
clk50 => contador[19].CLK
clk50 => contador[20].CLK
clk50 => contador[21].CLK
clk50 => contador[22].CLK
clk50 => contador[23].CLK
clk50 => contador[24].CLK
clk50 => contador[25].CLK
clk50 => contador[26].CLK
clk50 => contador[27].CLK
clk50 => contador[28].CLK
clk50 => contador[29].CLK
clk50 => contador[30].CLK
clk50 => contador[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENTERO[0] => Equal0.IN33
ENTERO[0] => Add1.IN64
ENTERO[1] => Add1.IN62
ENTERO[1] => Equal0.IN32
ENTERO[2] => Add1.IN61
ENTERO[2] => Equal0.IN31
ENTERO[3] => Add1.IN60
ENTERO[3] => Equal0.IN30
ENTERO[4] => Add1.IN59
ENTERO[4] => Equal0.IN29
ENTERO[5] => Add1.IN58
ENTERO[5] => Equal0.IN28
ENTERO[6] => Add1.IN57
ENTERO[6] => Equal0.IN27
ENTERO[7] => Add1.IN56
ENTERO[7] => Equal0.IN26
ENTERO[8] => Add1.IN55
ENTERO[8] => Equal0.IN25
ENTERO[9] => Add1.IN54
ENTERO[9] => Equal0.IN24
ENTERO[10] => Add1.IN53
ENTERO[10] => Equal0.IN23
ENTERO[11] => Add1.IN52
ENTERO[11] => Equal0.IN22
ENTERO[12] => Add1.IN51
ENTERO[12] => Equal0.IN21
ENTERO[13] => Add1.IN50
ENTERO[13] => Equal0.IN20
ENTERO[14] => Add1.IN49
ENTERO[14] => Equal0.IN19
ENTERO[15] => Add1.IN48
ENTERO[15] => Equal0.IN18
ENTERO[16] => Add1.IN47
ENTERO[16] => Equal0.IN17
ENTERO[17] => Add1.IN46
ENTERO[17] => Equal0.IN16
ENTERO[18] => Add1.IN45
ENTERO[18] => Equal0.IN15
ENTERO[19] => Add1.IN44
ENTERO[19] => Equal0.IN14
ENTERO[20] => Add1.IN43
ENTERO[20] => Equal0.IN13
ENTERO[21] => Add1.IN42
ENTERO[21] => Equal0.IN12
ENTERO[22] => Add1.IN41
ENTERO[22] => Equal0.IN11
ENTERO[23] => Add1.IN40
ENTERO[23] => Equal0.IN10
ENTERO[24] => Add1.IN39
ENTERO[24] => Equal0.IN9
ENTERO[25] => Add1.IN38
ENTERO[25] => Equal0.IN8
ENTERO[26] => Add1.IN37
ENTERO[26] => Equal0.IN7
ENTERO[27] => Add1.IN36
ENTERO[27] => Equal0.IN6
ENTERO[28] => Add1.IN35
ENTERO[28] => Equal0.IN5
ENTERO[29] => Add1.IN34
ENTERO[29] => Equal0.IN4
ENTERO[30] => Add1.IN33
ENTERO[30] => Equal0.IN3
ENTERO[31] => Add1.IN32
ENTERO[31] => Equal0.IN2
ENTERO[31] => Add1.IN63
ENTERO[31] => Add1.IN65
ENTERO[31] => Equal0.IN0


|practica8|ROM:u3
en => salida1.OUTPUTSELECT
en => salida1.OUTPUTSELECT
en => salida1.OUTPUTSELECT
en => salida1.OUTPUTSELECT
en => salida1.OUTPUTSELECT
en => salida1.OUTPUTSELECT
en => salida1.OUTPUTSELECT
en => salida2.OUTPUTSELECT
en => salida2.OUTPUTSELECT
en => salida2.OUTPUTSELECT
en => salida2.OUTPUTSELECT
en => salida2.OUTPUTSELECT
en => salida2.OUTPUTSELECT
en => salida2.OUTPUTSELECT
en => salida3.OUTPUTSELECT
en => salida3.OUTPUTSELECT
en => salida3.OUTPUTSELECT
en => salida3.OUTPUTSELECT
en => salida3.OUTPUTSELECT
en => salida3.OUTPUTSELECT
en => salida3.OUTPUTSELECT
en => salida4.OUTPUTSELECT
en => salida4.OUTPUTSELECT
en => salida4.OUTPUTSELECT
en => salida4.OUTPUTSELECT
en => salida4.OUTPUTSELECT
en => salida4.OUTPUTSELECT
en => salida4.OUTPUTSELECT
dir[0] => Mux0.IN19
dir[0] => Mux1.IN19
dir[0] => Mux2.IN19
dir[0] => Mux3.IN19
dir[0] => Mux4.IN19
dir[0] => Mux5.IN19
dir[0] => Mux6.IN19
dir[0] => Add0.IN8
dir[0] => Mux14.IN19
dir[0] => Mux15.IN19
dir[0] => Mux16.IN19
dir[0] => Mux17.IN19
dir[0] => Mux18.IN19
dir[0] => Mux19.IN19
dir[0] => Mux20.IN19
dir[0] => Add2.IN8
dir[1] => Mux0.IN18
dir[1] => Mux1.IN18
dir[1] => Mux2.IN18
dir[1] => Mux3.IN18
dir[1] => Mux4.IN18
dir[1] => Mux5.IN18
dir[1] => Mux6.IN18
dir[1] => Add0.IN7
dir[1] => Add1.IN6
dir[1] => Add2.IN7
dir[2] => Mux0.IN17
dir[2] => Mux1.IN17
dir[2] => Mux2.IN17
dir[2] => Mux3.IN17
dir[2] => Mux4.IN17
dir[2] => Mux5.IN17
dir[2] => Mux6.IN17
dir[2] => Add0.IN6
dir[2] => Add1.IN5
dir[2] => Add2.IN6
dir[3] => Mux0.IN16
dir[3] => Mux1.IN16
dir[3] => Mux2.IN16
dir[3] => Mux3.IN16
dir[3] => Mux4.IN16
dir[3] => Mux5.IN16
dir[3] => Mux6.IN16
dir[3] => Add0.IN5
dir[3] => Add1.IN4
dir[3] => Add2.IN5
salida1[0] <= salida1.DB_MAX_OUTPUT_PORT_TYPE
salida1[1] <= salida1.DB_MAX_OUTPUT_PORT_TYPE
salida1[2] <= salida1.DB_MAX_OUTPUT_PORT_TYPE
salida1[3] <= salida1.DB_MAX_OUTPUT_PORT_TYPE
salida1[4] <= salida1.DB_MAX_OUTPUT_PORT_TYPE
salida1[5] <= salida1.DB_MAX_OUTPUT_PORT_TYPE
salida1[6] <= salida1.DB_MAX_OUTPUT_PORT_TYPE
salida1[7] <= <GND>
salida2[0] <= salida2.DB_MAX_OUTPUT_PORT_TYPE
salida2[1] <= salida2.DB_MAX_OUTPUT_PORT_TYPE
salida2[2] <= salida2.DB_MAX_OUTPUT_PORT_TYPE
salida2[3] <= salida2.DB_MAX_OUTPUT_PORT_TYPE
salida2[4] <= salida2.DB_MAX_OUTPUT_PORT_TYPE
salida2[5] <= salida2.DB_MAX_OUTPUT_PORT_TYPE
salida2[6] <= salida2.DB_MAX_OUTPUT_PORT_TYPE
salida2[7] <= <GND>
salida3[0] <= salida3.DB_MAX_OUTPUT_PORT_TYPE
salida3[1] <= salida3.DB_MAX_OUTPUT_PORT_TYPE
salida3[2] <= salida3.DB_MAX_OUTPUT_PORT_TYPE
salida3[3] <= salida3.DB_MAX_OUTPUT_PORT_TYPE
salida3[4] <= salida3.DB_MAX_OUTPUT_PORT_TYPE
salida3[5] <= salida3.DB_MAX_OUTPUT_PORT_TYPE
salida3[6] <= salida3.DB_MAX_OUTPUT_PORT_TYPE
salida3[7] <= <GND>
salida4[0] <= salida4.DB_MAX_OUTPUT_PORT_TYPE
salida4[1] <= salida4.DB_MAX_OUTPUT_PORT_TYPE
salida4[2] <= salida4.DB_MAX_OUTPUT_PORT_TYPE
salida4[3] <= salida4.DB_MAX_OUTPUT_PORT_TYPE
salida4[4] <= salida4.DB_MAX_OUTPUT_PORT_TYPE
salida4[5] <= salida4.DB_MAX_OUTPUT_PORT_TYPE
salida4[6] <= salida4.DB_MAX_OUTPUT_PORT_TYPE
salida4[7] <= <GND>


|practica8|muxdisplay:u4
a[0] => Mux11.IN0
a[1] => Mux10.IN0
a[2] => Mux9.IN0
a[3] => Mux8.IN0
a[4] => Mux7.IN0
a[5] => Mux6.IN0
a[6] => Mux5.IN0
a[7] => Mux4.IN0
b[0] => Mux11.IN1
b[1] => Mux10.IN1
b[2] => Mux9.IN1
b[3] => Mux8.IN1
b[4] => Mux7.IN1
b[5] => Mux6.IN1
b[6] => Mux5.IN1
b[7] => Mux4.IN1
c[0] => Mux11.IN2
c[1] => Mux10.IN2
c[2] => Mux9.IN2
c[3] => Mux8.IN2
c[4] => Mux7.IN2
c[5] => Mux6.IN2
c[6] => Mux5.IN2
c[7] => Mux4.IN2
d[0] => Mux11.IN3
d[1] => Mux10.IN3
d[2] => Mux9.IN3
d[3] => Mux8.IN3
d[4] => Mux7.IN3
d[5] => Mux6.IN3
d[6] => Mux5.IN3
d[7] => Mux4.IN3
salida[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
clk => Selectores[0].CLK
clk => Selectores[1].CLK
Anodos[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Anodos[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Anodos[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Anodos[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


