|PRACTICA2
mode[0] => Mux1.IN4
mode[0] => Mux0.IN4
mode[0] => Mux2.IN4
mode[0] => Mux3.IN4
mode[0] => Mux4.IN19
mode[1] => Mux1.IN3
mode[1] => Mux0.IN3
mode[1] => Mux2.IN3
mode[1] => Mux3.IN3
mode[1] => Mux4.IN18
mode[2] => Mux1.IN2
mode[2] => Mux0.IN2
mode[2] => Mux2.IN2
mode[2] => Mux3.IN2
mode[2] => Mux4.IN17
mode[3] => Mux1.IN1
mode[3] => Mux0.IN1
mode[3] => Mux2.IN1
mode[3] => Mux3.IN1
mode[3] => Mux4.IN16
inx[0] => Equal0.IN19
inx[0] => Equal1.IN19
inx[0] => Equal2.IN19
inx[0] => Equal3.IN19
inx[0] => Equal4.IN19
inx[0] => Equal5.IN19
inx[0] => Equal6.IN19
inx[0] => Equal7.IN19
inx[0] => Equal8.IN19
inx[0] => Equal9.IN19
inx[0] => Equal10.IN19
inx[1] => Equal0.IN18
inx[1] => Equal1.IN18
inx[1] => Equal2.IN18
inx[1] => Equal3.IN18
inx[1] => Equal4.IN18
inx[1] => Equal5.IN18
inx[1] => Equal6.IN18
inx[1] => Equal7.IN18
inx[1] => Equal8.IN18
inx[1] => Equal9.IN18
inx[1] => Equal10.IN18
inx[2] => Equal0.IN17
inx[2] => Equal1.IN17
inx[2] => Equal2.IN17
inx[2] => Equal3.IN17
inx[2] => Equal4.IN17
inx[2] => Equal5.IN17
inx[2] => Equal6.IN17
inx[2] => Equal7.IN17
inx[2] => Equal8.IN17
inx[2] => Equal9.IN17
inx[2] => Equal10.IN17
inx[3] => Equal0.IN16
inx[3] => Equal1.IN16
inx[3] => Equal2.IN16
inx[3] => Equal3.IN16
inx[3] => Equal4.IN16
inx[3] => Equal5.IN16
inx[3] => Equal6.IN16
inx[3] => Equal7.IN16
inx[3] => Equal8.IN16
inx[3] => Equal9.IN16
inx[3] => Equal10.IN16
inx[4] => Equal0.IN15
inx[4] => Equal1.IN15
inx[4] => Equal2.IN15
inx[4] => Equal3.IN15
inx[4] => Equal4.IN15
inx[4] => Equal5.IN15
inx[4] => Equal6.IN15
inx[4] => Equal7.IN15
inx[4] => Equal8.IN15
inx[4] => Equal9.IN15
inx[4] => Equal10.IN15
inx[5] => Equal0.IN14
inx[5] => Equal1.IN14
inx[5] => Equal2.IN14
inx[5] => Equal3.IN14
inx[5] => Equal4.IN14
inx[5] => Equal5.IN14
inx[5] => Equal6.IN14
inx[5] => Equal7.IN14
inx[5] => Equal8.IN14
inx[5] => Equal9.IN14
inx[5] => Equal10.IN14
inx[6] => Equal0.IN13
inx[6] => Equal1.IN13
inx[6] => Equal2.IN13
inx[6] => Equal3.IN13
inx[6] => Equal4.IN13
inx[6] => Equal5.IN13
inx[6] => Equal6.IN13
inx[6] => Equal7.IN13
inx[6] => Equal8.IN13
inx[6] => Equal9.IN13
inx[6] => Equal10.IN13
inx[7] => Equal0.IN12
inx[7] => Equal1.IN12
inx[7] => Equal2.IN12
inx[7] => Equal3.IN12
inx[7] => Equal4.IN12
inx[7] => Equal5.IN12
inx[7] => Equal6.IN12
inx[7] => Equal7.IN12
inx[7] => Equal8.IN12
inx[7] => Equal9.IN12
inx[7] => Equal10.IN12
inx[8] => Equal0.IN11
inx[8] => Equal1.IN11
inx[8] => Equal2.IN11
inx[8] => Equal3.IN11
inx[8] => Equal4.IN11
inx[8] => Equal5.IN11
inx[8] => Equal6.IN11
inx[8] => Equal7.IN11
inx[8] => Equal8.IN11
inx[8] => Equal9.IN11
inx[8] => Equal10.IN11
inx[9] => Equal0.IN10
inx[9] => Equal1.IN10
inx[9] => Equal2.IN10
inx[9] => Equal3.IN10
inx[9] => Equal4.IN10
inx[9] => Equal5.IN10
inx[9] => Equal6.IN10
inx[9] => Equal7.IN10
inx[9] => Equal8.IN10
inx[9] => Equal9.IN10
inx[9] => Equal10.IN10
seg[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= <GND>
dig[1] <= <GND>
dig[2] <= <GND>
dig[3] <= <GND>
outx[0] <= outx[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outx[1] <= outx[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outx[2] <= outx[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outx[3] <= outx[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


