|topLevel
light <= <GND>
mode[0] => Mux5.IN19
mode[0] => Mux4.IN19
mode[0] => Mux3.IN19
mode[0] => Mux2.IN19
mode[0] => Mux1.IN19
mode[0] => Mux0.IN19
mode[1] => Mux5.IN18
mode[1] => Mux4.IN18
mode[1] => Mux3.IN18
mode[1] => Mux2.IN18
mode[1] => Mux1.IN18
mode[1] => Mux0.IN18
mode[2] => Mux5.IN17
mode[2] => Mux6.IN5
mode[2] => Mux4.IN17
mode[2] => Mux3.IN17
mode[2] => Mux2.IN17
mode[2] => Mux1.IN17
mode[2] => Mux0.IN17
mode[3] => Mux5.IN16
mode[3] => Mux6.IN4
mode[3] => Mux4.IN16
mode[3] => Mux3.IN16
mode[3] => Mux2.IN16
mode[3] => Mux1.IN16
mode[3] => Mux0.IN16
inx[0] => outx.IN1
inx[0] => outx.IN1
inx[0] => Mux6.IN3
inx[1] => outx.IN0
inx[1] => outx.IN0
inx[1] => outx.IN0
inx[1] => Mux5.IN15
inx[1] => outx.IN0
inx[2] => outx.IN1
inx[2] => outx.IN1
inx[2] => Mux4.IN15
inx[2] => outx.IN0
inx[2] => outx.IN1
inx[3] => outx.IN1
inx[3] => Mux3.IN15
inx[3] => outx.IN1
inx[4] => Mux2.IN15
inx[5] => Mux1.IN15
inx[6] => ~NO_FANOUT~
inx[7] => ~NO_FANOUT~
inx[8] => ~NO_FANOUT~
outx[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outx[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outx[2] <= outx[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outx[3] <= outx[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outx[4] <= outx[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outx[5] <= outx[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


