|practica5b
clk50M => clkdiv:r.clk50M
clk50M => clkdiv:g.clk50M
clk50M => clkdiv:b.clk50M
rout << clkdiv:r.clkout
gout << clkdiv:g.clkout
bout << clkdiv:b.clkout
rin[0] => Mux0.IN10
rin[0] => Mux1.IN10
rin[0] => Mux2.IN10
rin[0] => Mux4.IN10
rin[0] => Mux5.IN10
rin[0] => Mux6.IN10
rin[0] => Mux7.IN10
rin[0] => Mux8.IN5
rin[0] => Mux9.IN10
rin[0] => Mux10.IN10
rin[0] => Mux11.IN10
rin[0] => Mux12.IN10
rin[0] => clkdiv:r.wcycle[16]
rin[1] => Mux0.IN9
rin[1] => Mux1.IN9
rin[1] => Mux2.IN9
rin[1] => Mux3.IN5
rin[1] => Mux4.IN9
rin[1] => Mux5.IN9
rin[1] => Mux6.IN9
rin[1] => Mux7.IN9
rin[1] => Mux8.IN4
rin[1] => Mux9.IN9
rin[1] => Mux10.IN9
rin[1] => Mux11.IN9
rin[1] => Mux12.IN9
rin[1] => clkdiv:r.wcycle[17]
rin[2] => Mux0.IN8
rin[2] => Mux1.IN8
rin[2] => Mux2.IN8
rin[2] => Mux3.IN4
rin[2] => Mux4.IN8
rin[2] => Mux5.IN8
rin[2] => Mux6.IN8
rin[2] => Mux7.IN8
rin[2] => Mux9.IN8
rin[2] => Mux10.IN8
rin[2] => Mux11.IN8
rin[2] => Mux12.IN8
rin[2] => clkdiv:r.wcycle[18]
gin[0] => Mux13.IN10
gin[0] => Mux14.IN10
gin[0] => Mux15.IN10
gin[0] => Mux17.IN10
gin[0] => Mux18.IN10
gin[0] => Mux19.IN10
gin[0] => Mux20.IN10
gin[0] => Mux21.IN5
gin[0] => Mux22.IN10
gin[0] => Mux23.IN10
gin[0] => Mux24.IN10
gin[0] => Mux25.IN10
gin[0] => clkdiv:g.wcycle[16]
gin[1] => Mux13.IN9
gin[1] => Mux14.IN9
gin[1] => Mux15.IN9
gin[1] => Mux16.IN5
gin[1] => Mux17.IN9
gin[1] => Mux18.IN9
gin[1] => Mux19.IN9
gin[1] => Mux20.IN9
gin[1] => Mux21.IN4
gin[1] => Mux22.IN9
gin[1] => Mux23.IN9
gin[1] => Mux24.IN9
gin[1] => Mux25.IN9
gin[1] => clkdiv:g.wcycle[17]
gin[2] => Mux13.IN8
gin[2] => Mux14.IN8
gin[2] => Mux15.IN8
gin[2] => Mux16.IN4
gin[2] => Mux17.IN8
gin[2] => Mux18.IN8
gin[2] => Mux19.IN8
gin[2] => Mux20.IN8
gin[2] => Mux22.IN8
gin[2] => Mux23.IN8
gin[2] => Mux24.IN8
gin[2] => Mux25.IN8
gin[2] => clkdiv:g.wcycle[18]
bin[0] => Mux26.IN10
bin[0] => Mux27.IN10
bin[0] => Mux28.IN10
bin[0] => Mux30.IN10
bin[0] => Mux31.IN10
bin[0] => Mux32.IN10
bin[0] => Mux33.IN10
bin[0] => Mux34.IN5
bin[0] => Mux35.IN10
bin[0] => Mux36.IN10
bin[0] => Mux37.IN10
bin[0] => Mux38.IN10
bin[0] => clkdiv:b.wcycle[16]
bin[1] => Mux26.IN9
bin[1] => Mux27.IN9
bin[1] => Mux28.IN9
bin[1] => Mux29.IN5
bin[1] => Mux30.IN9
bin[1] => Mux31.IN9
bin[1] => Mux32.IN9
bin[1] => Mux33.IN9
bin[1] => Mux34.IN4
bin[1] => Mux35.IN9
bin[1] => Mux36.IN9
bin[1] => Mux37.IN9
bin[1] => Mux38.IN9
bin[1] => clkdiv:b.wcycle[17]
bin[2] => Mux26.IN8
bin[2] => Mux27.IN8
bin[2] => Mux28.IN8
bin[2] => Mux29.IN4
bin[2] => Mux30.IN8
bin[2] => Mux31.IN8
bin[2] => Mux32.IN8
bin[2] => Mux33.IN8
bin[2] => Mux35.IN8
bin[2] => Mux36.IN8
bin[2] => Mux37.IN8
bin[2] => Mux38.IN8
bin[2] => clkdiv:b.wcycle[18]


|practica5b|clkdiv:r
clk50M => clkout~reg0.CLK
clk50M => contador[0].CLK
clk50M => contador[1].CLK
clk50M => contador[2].CLK
clk50M => contador[3].CLK
clk50M => contador[4].CLK
clk50M => contador[5].CLK
clk50M => contador[6].CLK
clk50M => contador[7].CLK
clk50M => contador[8].CLK
clk50M => contador[9].CLK
clk50M => contador[10].CLK
clk50M => contador[11].CLK
clk50M => contador[12].CLK
clk50M => contador[13].CLK
clk50M => contador[14].CLK
clk50M => contador[15].CLK
clk50M => contador[16].CLK
clk50M => contador[17].CLK
clk50M => contador[18].CLK
clk50M => contador[19].CLK
clk50M => contador[20].CLK
clk50M => contador[21].CLK
clk50M => contador[22].CLK
clk50M => contador[23].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
wcycle[0] => LessThan0.IN26
wcycle[1] => LessThan0.IN25
wcycle[2] => LessThan0.IN24
wcycle[3] => LessThan0.IN23
wcycle[4] => LessThan0.IN22
wcycle[5] => LessThan0.IN21
wcycle[6] => LessThan0.IN20
wcycle[7] => LessThan0.IN19
wcycle[8] => LessThan0.IN18
wcycle[9] => LessThan0.IN17
wcycle[10] => LessThan0.IN16
wcycle[11] => LessThan0.IN15
wcycle[12] => LessThan0.IN14
wcycle[13] => LessThan0.IN13
wcycle[14] => LessThan0.IN12
wcycle[15] => LessThan0.IN11
wcycle[16] => LessThan0.IN10
wcycle[17] => LessThan0.IN9
wcycle[18] => LessThan0.IN8
wcycle[19] => LessThan0.IN7
wcycle[20] => LessThan0.IN6
wcycle[21] => LessThan0.IN5
wcycle[22] => LessThan0.IN4
wcycle[23] => LessThan0.IN3
wcycle[24] => LessThan0.IN2
wcycle[25] => ~NO_FANOUT~
wcycle[26] => ~NO_FANOUT~
wcycle[27] => ~NO_FANOUT~
wcycle[28] => ~NO_FANOUT~
wcycle[29] => ~NO_FANOUT~
wcycle[30] => ~NO_FANOUT~
wcycle[31] => ~NO_FANOUT~


|practica5b|clkdiv:g
clk50M => clkout~reg0.CLK
clk50M => contador[0].CLK
clk50M => contador[1].CLK
clk50M => contador[2].CLK
clk50M => contador[3].CLK
clk50M => contador[4].CLK
clk50M => contador[5].CLK
clk50M => contador[6].CLK
clk50M => contador[7].CLK
clk50M => contador[8].CLK
clk50M => contador[9].CLK
clk50M => contador[10].CLK
clk50M => contador[11].CLK
clk50M => contador[12].CLK
clk50M => contador[13].CLK
clk50M => contador[14].CLK
clk50M => contador[15].CLK
clk50M => contador[16].CLK
clk50M => contador[17].CLK
clk50M => contador[18].CLK
clk50M => contador[19].CLK
clk50M => contador[20].CLK
clk50M => contador[21].CLK
clk50M => contador[22].CLK
clk50M => contador[23].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
wcycle[0] => LessThan0.IN26
wcycle[1] => LessThan0.IN25
wcycle[2] => LessThan0.IN24
wcycle[3] => LessThan0.IN23
wcycle[4] => LessThan0.IN22
wcycle[5] => LessThan0.IN21
wcycle[6] => LessThan0.IN20
wcycle[7] => LessThan0.IN19
wcycle[8] => LessThan0.IN18
wcycle[9] => LessThan0.IN17
wcycle[10] => LessThan0.IN16
wcycle[11] => LessThan0.IN15
wcycle[12] => LessThan0.IN14
wcycle[13] => LessThan0.IN13
wcycle[14] => LessThan0.IN12
wcycle[15] => LessThan0.IN11
wcycle[16] => LessThan0.IN10
wcycle[17] => LessThan0.IN9
wcycle[18] => LessThan0.IN8
wcycle[19] => LessThan0.IN7
wcycle[20] => LessThan0.IN6
wcycle[21] => LessThan0.IN5
wcycle[22] => LessThan0.IN4
wcycle[23] => LessThan0.IN3
wcycle[24] => LessThan0.IN2
wcycle[25] => ~NO_FANOUT~
wcycle[26] => ~NO_FANOUT~
wcycle[27] => ~NO_FANOUT~
wcycle[28] => ~NO_FANOUT~
wcycle[29] => ~NO_FANOUT~
wcycle[30] => ~NO_FANOUT~
wcycle[31] => ~NO_FANOUT~


|practica5b|clkdiv:b
clk50M => clkout~reg0.CLK
clk50M => contador[0].CLK
clk50M => contador[1].CLK
clk50M => contador[2].CLK
clk50M => contador[3].CLK
clk50M => contador[4].CLK
clk50M => contador[5].CLK
clk50M => contador[6].CLK
clk50M => contador[7].CLK
clk50M => contador[8].CLK
clk50M => contador[9].CLK
clk50M => contador[10].CLK
clk50M => contador[11].CLK
clk50M => contador[12].CLK
clk50M => contador[13].CLK
clk50M => contador[14].CLK
clk50M => contador[15].CLK
clk50M => contador[16].CLK
clk50M => contador[17].CLK
clk50M => contador[18].CLK
clk50M => contador[19].CLK
clk50M => contador[20].CLK
clk50M => contador[21].CLK
clk50M => contador[22].CLK
clk50M => contador[23].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
wcycle[0] => LessThan0.IN26
wcycle[1] => LessThan0.IN25
wcycle[2] => LessThan0.IN24
wcycle[3] => LessThan0.IN23
wcycle[4] => LessThan0.IN22
wcycle[5] => LessThan0.IN21
wcycle[6] => LessThan0.IN20
wcycle[7] => LessThan0.IN19
wcycle[8] => LessThan0.IN18
wcycle[9] => LessThan0.IN17
wcycle[10] => LessThan0.IN16
wcycle[11] => LessThan0.IN15
wcycle[12] => LessThan0.IN14
wcycle[13] => LessThan0.IN13
wcycle[14] => LessThan0.IN12
wcycle[15] => LessThan0.IN11
wcycle[16] => LessThan0.IN10
wcycle[17] => LessThan0.IN9
wcycle[18] => LessThan0.IN8
wcycle[19] => LessThan0.IN7
wcycle[20] => LessThan0.IN6
wcycle[21] => LessThan0.IN5
wcycle[22] => LessThan0.IN4
wcycle[23] => LessThan0.IN3
wcycle[24] => LessThan0.IN2
wcycle[25] => ~NO_FANOUT~
wcycle[26] => ~NO_FANOUT~
wcycle[27] => ~NO_FANOUT~
wcycle[28] => ~NO_FANOUT~
wcycle[29] => ~NO_FANOUT~
wcycle[30] => ~NO_FANOUT~
wcycle[31] => ~NO_FANOUT~


