|practica5b
clk50M => clkdiv:r.clk50M
clk50M => clkdiv:g.clk50M
clk50M => clkdiv:b.clk50M
rout[0] <= rout[0].DB_MAX_OUTPUT_PORT_TYPE
rout[1] <= rout[1].DB_MAX_OUTPUT_PORT_TYPE
rout[2] <= rout[2].DB_MAX_OUTPUT_PORT_TYPE
gout[0] <= gout[0].DB_MAX_OUTPUT_PORT_TYPE
gout[1] <= gout[1].DB_MAX_OUTPUT_PORT_TYPE
gout[2] <= gout[2].DB_MAX_OUTPUT_PORT_TYPE
bout[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
bout[1] <= bout[1].DB_MAX_OUTPUT_PORT_TYPE
bout[2] <= bout[2].DB_MAX_OUTPUT_PORT_TYPE
rin[0] => Mux0.IN10
rin[0] => Mux1.IN10
rin[0] => Mux2.IN5
rin[0] => Mux3.IN10
rin[0] => Mux4.IN10
rin[0] => Mux5.IN10
rin[0] => Mux6.IN10
rin[0] => Mux7.IN10
rin[0] => Mux8.IN10
rin[0] => Mux9.IN10
rin[0] => Mux10.IN10
rin[0] => Mux11.IN10
rin[0] => Mux12.IN10
rin[0] => Mux13.IN10
rin[0] => Mux14.IN10
rin[0] => Mux15.IN10
rin[0] => Mux16.IN10
rin[0] => Mux17.IN5
rin[0] => Mux18.IN10
rin[0] => Mux19.IN10
rin[0] => Mux20.IN10
rin[0] => Mux21.IN10
rin[0] => Mux22.IN10
rin[1] => Mux0.IN9
rin[1] => Mux1.IN9
rin[1] => Mux3.IN9
rin[1] => Mux4.IN9
rin[1] => Mux5.IN9
rin[1] => Mux6.IN9
rin[1] => Mux7.IN9
rin[1] => Mux8.IN9
rin[1] => Mux9.IN9
rin[1] => Mux10.IN9
rin[1] => Mux11.IN9
rin[1] => Mux12.IN9
rin[1] => Mux13.IN9
rin[1] => Mux14.IN9
rin[1] => Mux15.IN9
rin[1] => Mux16.IN9
rin[1] => Mux18.IN9
rin[1] => Mux19.IN9
rin[1] => Mux20.IN9
rin[1] => Mux21.IN9
rin[1] => Mux22.IN9
rin[2] => Mux0.IN8
rin[2] => Mux1.IN8
rin[2] => Mux2.IN4
rin[2] => Mux3.IN8
rin[2] => Mux4.IN8
rin[2] => Mux5.IN8
rin[2] => Mux6.IN8
rin[2] => Mux7.IN8
rin[2] => Mux8.IN8
rin[2] => Mux9.IN8
rin[2] => Mux10.IN8
rin[2] => Mux11.IN8
rin[2] => Mux12.IN8
rin[2] => Mux13.IN8
rin[2] => Mux14.IN8
rin[2] => Mux15.IN8
rin[2] => Mux16.IN8
rin[2] => Mux17.IN4
rin[2] => Mux18.IN8
rin[2] => Mux19.IN8
rin[2] => Mux20.IN8
rin[2] => Mux21.IN8
rin[2] => Mux22.IN8
gin[0] => Mux23.IN10
gin[0] => Mux24.IN10
gin[0] => Mux25.IN5
gin[0] => Mux26.IN10
gin[0] => Mux27.IN10
gin[0] => Mux28.IN10
gin[0] => Mux29.IN10
gin[0] => Mux30.IN10
gin[0] => Mux31.IN10
gin[0] => Mux32.IN10
gin[0] => Mux33.IN10
gin[0] => Mux34.IN10
gin[0] => Mux35.IN10
gin[0] => Mux36.IN10
gin[0] => Mux37.IN10
gin[0] => Mux38.IN10
gin[0] => Mux39.IN10
gin[0] => Mux40.IN5
gin[0] => Mux41.IN10
gin[0] => Mux42.IN10
gin[0] => Mux43.IN10
gin[0] => Mux44.IN10
gin[0] => Mux45.IN10
gin[1] => Mux23.IN9
gin[1] => Mux24.IN9
gin[1] => Mux26.IN9
gin[1] => Mux27.IN9
gin[1] => Mux28.IN9
gin[1] => Mux29.IN9
gin[1] => Mux30.IN9
gin[1] => Mux31.IN9
gin[1] => Mux32.IN9
gin[1] => Mux33.IN9
gin[1] => Mux34.IN9
gin[1] => Mux35.IN9
gin[1] => Mux36.IN9
gin[1] => Mux37.IN9
gin[1] => Mux38.IN9
gin[1] => Mux39.IN9
gin[1] => Mux41.IN9
gin[1] => Mux42.IN9
gin[1] => Mux43.IN9
gin[1] => Mux44.IN9
gin[1] => Mux45.IN9
gin[2] => Mux23.IN8
gin[2] => Mux24.IN8
gin[2] => Mux25.IN4
gin[2] => Mux26.IN8
gin[2] => Mux27.IN8
gin[2] => Mux28.IN8
gin[2] => Mux29.IN8
gin[2] => Mux30.IN8
gin[2] => Mux31.IN8
gin[2] => Mux32.IN8
gin[2] => Mux33.IN8
gin[2] => Mux34.IN8
gin[2] => Mux35.IN8
gin[2] => Mux36.IN8
gin[2] => Mux37.IN8
gin[2] => Mux38.IN8
gin[2] => Mux39.IN8
gin[2] => Mux40.IN4
gin[2] => Mux41.IN8
gin[2] => Mux42.IN8
gin[2] => Mux43.IN8
gin[2] => Mux44.IN8
gin[2] => Mux45.IN8
bin[0] => Mux46.IN10
bin[0] => Mux47.IN10
bin[0] => Mux48.IN5
bin[0] => Mux49.IN10
bin[0] => Mux50.IN10
bin[0] => Mux51.IN10
bin[0] => Mux52.IN10
bin[0] => Mux53.IN10
bin[0] => Mux54.IN10
bin[0] => Mux55.IN10
bin[0] => Mux56.IN10
bin[0] => Mux57.IN10
bin[0] => Mux58.IN10
bin[0] => Mux59.IN10
bin[0] => Mux60.IN10
bin[0] => Mux61.IN10
bin[0] => Mux62.IN10
bin[0] => Mux63.IN5
bin[0] => Mux64.IN10
bin[0] => Mux65.IN10
bin[0] => Mux66.IN10
bin[0] => Mux67.IN10
bin[0] => Mux68.IN10
bin[1] => Mux46.IN9
bin[1] => Mux47.IN9
bin[1] => Mux49.IN9
bin[1] => Mux50.IN9
bin[1] => Mux51.IN9
bin[1] => Mux52.IN9
bin[1] => Mux53.IN9
bin[1] => Mux54.IN9
bin[1] => Mux55.IN9
bin[1] => Mux56.IN9
bin[1] => Mux57.IN9
bin[1] => Mux58.IN9
bin[1] => Mux59.IN9
bin[1] => Mux60.IN9
bin[1] => Mux61.IN9
bin[1] => Mux62.IN9
bin[1] => Mux64.IN9
bin[1] => Mux65.IN9
bin[1] => Mux66.IN9
bin[1] => Mux67.IN9
bin[1] => Mux68.IN9
bin[2] => Mux46.IN8
bin[2] => Mux47.IN8
bin[2] => Mux48.IN4
bin[2] => Mux49.IN8
bin[2] => Mux50.IN8
bin[2] => Mux51.IN8
bin[2] => Mux52.IN8
bin[2] => Mux53.IN8
bin[2] => Mux54.IN8
bin[2] => Mux55.IN8
bin[2] => Mux56.IN8
bin[2] => Mux57.IN8
bin[2] => Mux58.IN8
bin[2] => Mux59.IN8
bin[2] => Mux60.IN8
bin[2] => Mux61.IN8
bin[2] => Mux62.IN8
bin[2] => Mux63.IN4
bin[2] => Mux64.IN8
bin[2] => Mux65.IN8
bin[2] => Mux66.IN8
bin[2] => Mux67.IN8
bin[2] => Mux68.IN8


|practica5b|clkdiv:r
clk50M => clkout~reg0.CLK
clk50M => contador[0].CLK
clk50M => contador[1].CLK
clk50M => contador[2].CLK
clk50M => contador[3].CLK
clk50M => contador[4].CLK
clk50M => contador[5].CLK
clk50M => contador[6].CLK
clk50M => contador[7].CLK
clk50M => contador[8].CLK
clk50M => contador[9].CLK
clk50M => contador[10].CLK
clk50M => contador[11].CLK
clk50M => contador[12].CLK
clk50M => contador[13].CLK
clk50M => contador[14].CLK
clk50M => contador[15].CLK
clk50M => contador[16].CLK
clk50M => contador[17].CLK
clk50M => contador[18].CLK
clk50M => contador[19].CLK
clk50M => contador[20].CLK
clk50M => contador[21].CLK
clk50M => contador[22].CLK
clk50M => contador[23].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
wcycle[0] => LessThan0.IN26
wcycle[1] => LessThan0.IN25
wcycle[2] => LessThan0.IN24
wcycle[3] => LessThan0.IN23
wcycle[4] => LessThan0.IN22
wcycle[5] => LessThan0.IN21
wcycle[6] => LessThan0.IN20
wcycle[7] => LessThan0.IN19
wcycle[8] => LessThan0.IN18
wcycle[9] => LessThan0.IN17
wcycle[10] => LessThan0.IN16
wcycle[11] => LessThan0.IN15
wcycle[12] => LessThan0.IN14
wcycle[13] => LessThan0.IN13
wcycle[14] => LessThan0.IN12
wcycle[15] => LessThan0.IN11
wcycle[16] => LessThan0.IN10
wcycle[17] => LessThan0.IN9
wcycle[18] => LessThan0.IN8
wcycle[19] => LessThan0.IN7
wcycle[20] => LessThan0.IN6
wcycle[21] => LessThan0.IN5
wcycle[22] => LessThan0.IN4
wcycle[23] => LessThan0.IN3
wcycle[24] => LessThan0.IN2
wcycle[25] => ~NO_FANOUT~
wcycle[26] => ~NO_FANOUT~
wcycle[27] => ~NO_FANOUT~
wcycle[28] => ~NO_FANOUT~
wcycle[29] => ~NO_FANOUT~
wcycle[30] => ~NO_FANOUT~
wcycle[31] => ~NO_FANOUT~


|practica5b|clkdiv:g
clk50M => clkout~reg0.CLK
clk50M => contador[0].CLK
clk50M => contador[1].CLK
clk50M => contador[2].CLK
clk50M => contador[3].CLK
clk50M => contador[4].CLK
clk50M => contador[5].CLK
clk50M => contador[6].CLK
clk50M => contador[7].CLK
clk50M => contador[8].CLK
clk50M => contador[9].CLK
clk50M => contador[10].CLK
clk50M => contador[11].CLK
clk50M => contador[12].CLK
clk50M => contador[13].CLK
clk50M => contador[14].CLK
clk50M => contador[15].CLK
clk50M => contador[16].CLK
clk50M => contador[17].CLK
clk50M => contador[18].CLK
clk50M => contador[19].CLK
clk50M => contador[20].CLK
clk50M => contador[21].CLK
clk50M => contador[22].CLK
clk50M => contador[23].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
wcycle[0] => LessThan0.IN26
wcycle[1] => LessThan0.IN25
wcycle[2] => LessThan0.IN24
wcycle[3] => LessThan0.IN23
wcycle[4] => LessThan0.IN22
wcycle[5] => LessThan0.IN21
wcycle[6] => LessThan0.IN20
wcycle[7] => LessThan0.IN19
wcycle[8] => LessThan0.IN18
wcycle[9] => LessThan0.IN17
wcycle[10] => LessThan0.IN16
wcycle[11] => LessThan0.IN15
wcycle[12] => LessThan0.IN14
wcycle[13] => LessThan0.IN13
wcycle[14] => LessThan0.IN12
wcycle[15] => LessThan0.IN11
wcycle[16] => LessThan0.IN10
wcycle[17] => LessThan0.IN9
wcycle[18] => LessThan0.IN8
wcycle[19] => LessThan0.IN7
wcycle[20] => LessThan0.IN6
wcycle[21] => LessThan0.IN5
wcycle[22] => LessThan0.IN4
wcycle[23] => LessThan0.IN3
wcycle[24] => LessThan0.IN2
wcycle[25] => ~NO_FANOUT~
wcycle[26] => ~NO_FANOUT~
wcycle[27] => ~NO_FANOUT~
wcycle[28] => ~NO_FANOUT~
wcycle[29] => ~NO_FANOUT~
wcycle[30] => ~NO_FANOUT~
wcycle[31] => ~NO_FANOUT~


|practica5b|clkdiv:b
clk50M => clkout~reg0.CLK
clk50M => contador[0].CLK
clk50M => contador[1].CLK
clk50M => contador[2].CLK
clk50M => contador[3].CLK
clk50M => contador[4].CLK
clk50M => contador[5].CLK
clk50M => contador[6].CLK
clk50M => contador[7].CLK
clk50M => contador[8].CLK
clk50M => contador[9].CLK
clk50M => contador[10].CLK
clk50M => contador[11].CLK
clk50M => contador[12].CLK
clk50M => contador[13].CLK
clk50M => contador[14].CLK
clk50M => contador[15].CLK
clk50M => contador[16].CLK
clk50M => contador[17].CLK
clk50M => contador[18].CLK
clk50M => contador[19].CLK
clk50M => contador[20].CLK
clk50M => contador[21].CLK
clk50M => contador[22].CLK
clk50M => contador[23].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
wcycle[0] => LessThan0.IN26
wcycle[1] => LessThan0.IN25
wcycle[2] => LessThan0.IN24
wcycle[3] => LessThan0.IN23
wcycle[4] => LessThan0.IN22
wcycle[5] => LessThan0.IN21
wcycle[6] => LessThan0.IN20
wcycle[7] => LessThan0.IN19
wcycle[8] => LessThan0.IN18
wcycle[9] => LessThan0.IN17
wcycle[10] => LessThan0.IN16
wcycle[11] => LessThan0.IN15
wcycle[12] => LessThan0.IN14
wcycle[13] => LessThan0.IN13
wcycle[14] => LessThan0.IN12
wcycle[15] => LessThan0.IN11
wcycle[16] => LessThan0.IN10
wcycle[17] => LessThan0.IN9
wcycle[18] => LessThan0.IN8
wcycle[19] => LessThan0.IN7
wcycle[20] => LessThan0.IN6
wcycle[21] => LessThan0.IN5
wcycle[22] => LessThan0.IN4
wcycle[23] => LessThan0.IN3
wcycle[24] => LessThan0.IN2
wcycle[25] => ~NO_FANOUT~
wcycle[26] => ~NO_FANOUT~
wcycle[27] => ~NO_FANOUT~
wcycle[28] => ~NO_FANOUT~
wcycle[29] => ~NO_FANOUT~
wcycle[30] => ~NO_FANOUT~
wcycle[31] => ~NO_FANOUT~


