vendor_name = ModelSim
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/practica4/practica4.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/practica4/db/practica4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/practica4/db/add_sub_7ui.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/practica4/db/add_sub_ibh.tdf
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/practica4/db/add_sub_jbh.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.tdf
design_name = practica4
instance = comp, \C[0]~output\, C[0]~output, practica4, 1
instance = comp, \C[1]~output\, C[1]~output, practica4, 1
instance = comp, \C[2]~output\, C[2]~output, practica4, 1
instance = comp, \seg[0]~output\, seg[0]~output, practica4, 1
instance = comp, \seg[1]~output\, seg[1]~output, practica4, 1
instance = comp, \seg[2]~output\, seg[2]~output, practica4, 1
instance = comp, \seg[3]~output\, seg[3]~output, practica4, 1
instance = comp, \seg[4]~output\, seg[4]~output, practica4, 1
instance = comp, \seg[5]~output\, seg[5]~output, practica4, 1
instance = comp, \seg[6]~output\, seg[6]~output, practica4, 1
instance = comp, \seg[7]~output\, seg[7]~output, practica4, 1
instance = comp, \mode~input\, mode~input, practica4, 1
instance = comp, \mode~inputclkctrl\, mode~inputclkctrl, practica4, 1
instance = comp, \sel[2]~input\, sel[2]~input, practica4, 1
instance = comp, \sel[1]~input\, sel[1]~input, practica4, 1
instance = comp, \sel[0]~input\, sel[0]~input, practica4, 1
instance = comp, \B[0]~input\, B[0]~input, practica4, 1
instance = comp, \A[0]~input\, A[0]~input, practica4, 1
instance = comp, \Mux7~0\, Mux7~0, practica4, 1
instance = comp, \Add0~0\, Add0~0, practica4, 1
instance = comp, \Mux7~1\, Mux7~1, practica4, 1
instance = comp, \Add1~0\, Add1~0, practica4, 1
instance = comp, \Mult0|mult_core|decoder_node[0][0]\, Mult0|mult_core|decoder_node[0][0], practica4, 1
instance = comp, \result[1]~0\, result[1]~0, practica4, 1
instance = comp, \result[1]~0clkctrl\, result[1]~0clkctrl, practica4, 1
instance = comp, \result[0]\, result[0], practica4, 1
instance = comp, \Mux7~2\, Mux7~2, practica4, 1
instance = comp, \Mux7~3\, Mux7~3, practica4, 1
instance = comp, \C[0]$latch\, C[0]$latch, practica4, 1
instance = comp, \B[1]~input\, B[1]~input, practica4, 1
instance = comp, \A[1]~input\, A[1]~input, practica4, 1
instance = comp, \Mux6~0\, Mux6~0, practica4, 1
instance = comp, \Add1~2\, Add1~2, practica4, 1
instance = comp, \Add0~2\, Add0~2, practica4, 1
instance = comp, \Mux6~1\, Mux6~1, practica4, 1
instance = comp, \Mult0|mult_core|decoder_node[0][1]\, Mult0|mult_core|decoder_node[0][1], practica4, 1
instance = comp, \Mult0|mult_core|decoder_node[1][0]\, Mult0|mult_core|decoder_node[1][0], practica4, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, practica4, 1
instance = comp, \result[1]\, result[1], practica4, 1
instance = comp, \Mux6~2\, Mux6~2, practica4, 1
instance = comp, \Mux6~3\, Mux6~3, practica4, 1
instance = comp, \C[1]$latch\, C[1]$latch, practica4, 1
instance = comp, \B[2]~input\, B[2]~input, practica4, 1
instance = comp, \A[2]~input\, A[2]~input, practica4, 1
instance = comp, \Mux5~0\, Mux5~0, practica4, 1
instance = comp, \Add1~4\, Add1~4, practica4, 1
instance = comp, \Add0~4\, Add0~4, practica4, 1
instance = comp, \Mux5~1\, Mux5~1, practica4, 1
instance = comp, \Mult0|mult_core|decoder_node[2][0]\, Mult0|mult_core|decoder_node[2][0], practica4, 1
instance = comp, \Mult0|mult_core|decoder_node[1][1]\, Mult0|mult_core|decoder_node[1][1], practica4, 1
instance = comp, \Mult0|mult_core|decoder_node[0][2]\, Mult0|mult_core|decoder_node[0][2], practica4, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, practica4, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0, practica4, 1
instance = comp, \result[2]\, result[2], practica4, 1
instance = comp, \Mux5~2\, Mux5~2, practica4, 1
instance = comp, \Mux5~3\, Mux5~3, practica4, 1
instance = comp, \C[2]$latch\, C[2]$latch, practica4, 1
instance = comp, \Add0|auto_generated|_~1\, Add0|auto_generated|_~1, practica4, 1
instance = comp, \Add0|auto_generated|_~2\, Add0|auto_generated|_~2, practica4, 1
instance = comp, \Add0|auto_generated|_~0\, Add0|auto_generated|_~0, practica4, 1
instance = comp, \Add0|auto_generated|result_int[0]~1\, Add0|auto_generated|result_int[0]~1, practica4, 1
instance = comp, \Add0|auto_generated|result_int[1]~2\, Add0|auto_generated|result_int[1]~2, practica4, 1
instance = comp, \Add0|auto_generated|result_int[2]~4\, Add0|auto_generated|result_int[2]~4, practica4, 1
instance = comp, \Add0|auto_generated|result_int[3]~6\, Add0|auto_generated|result_int[3]~6, practica4, 1
instance = comp, \Add0|auto_generated|op_1~1\, Add0|auto_generated|op_1~1, practica4, 1
instance = comp, \sumres[2]\, sumres[2], practica4, 1
instance = comp, \Add0|auto_generated|op_1~2\, Add0|auto_generated|op_1~2, practica4, 1
instance = comp, \sumres[1]\, sumres[1], practica4, 1
instance = comp, \Add0|auto_generated|op_1~0\, Add0|auto_generated|op_1~0, practica4, 1
instance = comp, \sumres[0]\, sumres[0], practica4, 1
instance = comp, \u1|Mux6~0\, u1|Mux6~0, practica4, 1
instance = comp, \u1|Mux5~0\, u1|Mux5~0, practica4, 1
instance = comp, \u1|Mux4~0\, u1|Mux4~0, practica4, 1
instance = comp, \u1|Mux3~0\, u1|Mux3~0, practica4, 1
instance = comp, \u1|Mux2~0\, u1|Mux2~0, practica4, 1
instance = comp, \u1|Mux1~0\, u1|Mux1~0, practica4, 1
instance = comp, \u1|Mux0~0\, u1|Mux0~0, practica4, 1
