// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica6b")
  (DATE "12/04/2022 17:07:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (541:541:541))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1058:1058:1058))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (796:796:796))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (529:529:529))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (803:803:803))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (517:517:517))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (844:844:844))
        (IOPATH i o (3059:3059:3059) (3064:3064:3064))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (499:499:499))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (505:505:505))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (518:518:518))
        (IOPATH i o (4207:4207:4207) (4212:4212:4212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (462:462:462))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (457:457:457))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1699:1699:1699))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (457:457:457))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1699:1699:1699))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (457:457:457))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1699:1699:1699))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1699:1699:1699))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (461:461:461))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (827:827:827))
        (PORT datac (227:227:227) (260:260:260))
        (PORT datad (769:769:769) (763:763:763))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1699:1699:1699))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (993:993:993) (1031:1031:1031))
        (PORT datad (1002:1002:1002) (1043:1043:1043))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (499:499:499))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (828:828:828))
        (PORT datac (799:799:799) (803:803:803))
        (PORT datad (226:226:226) (251:251:251))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1699:1699:1699))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (448:448:448))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1699:1699:1699))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (601:601:601))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1699:1699:1699))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (440:440:440))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1699:1699:1699))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (442:442:442))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1699:1699:1699))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (442:442:442))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1699:1699:1699))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (449:449:449))
        (IOPATH dataa combout (479:479:479) (521:521:521))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1699:1699:1699))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (449:449:449))
        (PORT datab (326:326:326) (441:441:441))
        (PORT datac (315:315:315) (418:418:418))
        (PORT datad (294:294:294) (392:392:392))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (441:441:441))
        (PORT datac (296:296:296) (401:401:401))
        (PORT datad (222:222:222) (249:249:249))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (632:632:632))
        (PORT datab (357:357:357) (476:476:476))
        (PORT datac (658:658:658) (746:746:746))
        (PORT datad (478:478:478) (560:560:560))
        (IOPATH dataa combout (396:396:396) (405:405:405))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (633:633:633))
        (PORT datab (745:745:745) (821:821:821))
        (PORT datac (944:944:944) (993:993:993))
        (PORT datad (784:784:784) (843:843:843))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (639:639:639))
        (PORT datab (506:506:506) (610:610:610))
        (PORT datac (225:225:225) (258:258:258))
        (PORT datad (223:223:223) (249:249:249))
        (IOPATH dataa combout (436:436:436) (427:427:427))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (305:305:305))
        (PORT datab (1060:1060:1060) (1109:1109:1109))
        (PORT datac (713:713:713) (709:709:709))
        (PORT datad (225:225:225) (251:251:251))
        (IOPATH dataa combout (439:439:439) (444:444:444))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|contador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (300:300:300))
        (PORT datac (467:467:467) (513:513:513))
        (PORT datad (466:466:466) (500:500:500))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (457:457:457))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (460:460:460))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (468:468:468) (514:514:514))
        (PORT datad (467:467:467) (500:500:500))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (463:463:463))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (606:606:606))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (343:343:343))
        (PORT datac (536:536:536) (550:550:550))
        (PORT datad (264:264:264) (293:293:293))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (463:463:463))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (461:461:461))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (302:302:302))
        (PORT datac (467:467:467) (514:514:514))
        (PORT datad (466:466:466) (500:500:500))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (507:507:507) (555:555:555))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (467:467:467) (501:501:501))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (632:632:632))
        (PORT datab (504:504:504) (609:609:609))
        (PORT datac (990:990:990) (1028:1028:1028))
        (PORT datad (998:998:998) (1039:1039:1039))
        (IOPATH dataa combout (436:436:436) (427:427:427))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (899:899:899))
        (PORT datab (743:743:743) (819:819:819))
        (PORT datac (942:942:942) (992:992:992))
        (PORT datad (1188:1188:1188) (1213:1213:1213))
        (IOPATH dataa combout (396:396:396) (396:396:396))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (635:635:635))
        (PORT datab (354:354:354) (469:469:469))
        (PORT datac (493:493:493) (590:590:590))
        (PORT datad (475:475:475) (554:554:554))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (603:603:603))
        (PORT datab (502:502:502) (603:603:603))
        (PORT datac (469:469:469) (558:558:558))
        (PORT datad (475:475:475) (563:563:563))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (622:622:622))
        (PORT datab (659:659:659) (746:746:746))
        (PORT datac (225:225:225) (258:258:258))
        (PORT datad (223:223:223) (249:249:249))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (305:305:305))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datac (710:710:710) (707:707:707))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH dataa combout (439:439:439) (444:444:444))
        (IOPATH datab combout (442:442:442) (446:446:446))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|clkout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1375:1375:1375) (1395:1395:1395))
        (PORT datac (266:266:266) (302:302:302))
        (PORT datad (266:266:266) (295:295:295))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|clkout\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (587:587:587))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk2\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1650:1650:1650) (1691:1691:1691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Selectores\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (509:509:509) (533:533:533))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u4\|Selectores\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1719:1719:1719))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (412:412:412))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u4\|Selectores\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1719:1719:1719))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (457:457:457))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1697:1697:1697))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1697:1697:1697))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1697:1697:1697))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1697:1697:1697))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1697:1697:1697))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (602:602:602))
        (PORT datab (510:510:510) (610:610:610))
        (PORT datac (468:468:468) (557:557:557))
        (PORT datad (475:475:475) (562:562:562))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (459:459:459))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (560:560:560))
        (PORT datab (501:501:501) (555:555:555))
        (PORT datac (488:488:488) (540:540:540))
        (PORT datad (226:226:226) (252:252:252))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1697:1697:1697))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1697:1697:1697))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (621:621:621))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (350:350:350))
        (PORT datab (331:331:331) (383:383:383))
        (PORT datac (427:427:427) (456:456:456))
        (PORT datad (387:387:387) (408:408:408))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1697:1697:1697))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (465:465:465))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (587:587:587))
        (PORT datab (500:500:500) (554:554:554))
        (PORT datac (228:228:228) (261:261:261))
        (PORT datad (478:478:478) (506:506:506))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1697:1697:1697))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1697:1697:1697))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (461:461:461))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (588:588:588))
        (PORT datab (502:502:502) (556:556:556))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (477:477:477) (504:504:504))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1697:1697:1697))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1695:1695:1695))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1695:1695:1695))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (635:635:635))
        (PORT datab (527:527:527) (628:628:628))
        (PORT datac (811:811:811) (877:877:877))
        (PORT datad (721:721:721) (784:784:784))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (PORT datab (508:508:508) (611:611:611))
        (PORT datac (477:477:477) (571:571:571))
        (PORT datad (476:476:476) (554:554:554))
        (IOPATH dataa combout (417:417:417) (491:491:491))
        (IOPATH datab combout (426:426:426) (474:474:474))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (460:460:460))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1065:1065:1065))
        (PORT datab (808:808:808) (826:826:826))
        (PORT datac (227:227:227) (260:260:260))
        (PORT datad (792:792:792) (801:801:801))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1695:1695:1695))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1695:1695:1695))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (457:457:457))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1695:1695:1695))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1695:1695:1695))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (615:615:615))
        (PORT datab (505:505:505) (608:608:608))
        (PORT datac (651:651:651) (726:726:726))
        (PORT datad (483:483:483) (571:571:571))
        (IOPATH dataa combout (443:443:443) (453:453:453))
        (IOPATH datab combout (446:446:446) (470:470:470))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (308:308:308))
        (PORT datab (254:254:254) (299:299:299))
        (PORT datac (225:225:225) (257:257:257))
        (PORT datad (704:704:704) (697:697:697))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (467:467:467))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (823:823:823))
        (PORT datab (831:831:831) (853:853:853))
        (PORT datac (1047:1047:1047) (1019:1019:1019))
        (PORT datad (225:225:225) (251:251:251))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1695:1695:1695))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (460:460:460))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1066:1066:1066))
        (PORT datab (808:808:808) (827:827:827))
        (PORT datac (227:227:227) (259:259:259))
        (PORT datad (793:793:793) (802:802:802))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1695:1695:1695))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (488:488:488))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1695:1695:1695))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (589:589:589))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1695:1695:1695))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (892:892:892))
        (PORT datab (1071:1071:1071) (1118:1118:1118))
        (PORT datac (801:801:801) (860:860:860))
        (PORT datad (1010:1010:1010) (1059:1059:1059))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (559:559:559))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datac (488:488:488) (540:540:540))
        (PORT datad (469:469:469) (504:504:504))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1697:1697:1697))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (625:625:625))
        (PORT datab (678:678:678) (772:772:772))
        (PORT datac (810:810:810) (869:869:869))
        (PORT datad (1045:1045:1045) (1078:1078:1078))
        (IOPATH dataa combout (400:400:400) (395:395:395))
        (IOPATH datab combout (402:402:402) (409:409:409))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (465:465:465))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (822:822:822))
        (PORT datab (831:831:831) (852:852:852))
        (PORT datac (1047:1047:1047) (1018:1018:1018))
        (PORT datad (223:223:223) (249:249:249))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1695:1695:1695))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (467:467:467) (552:552:552))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1695:1695:1695))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (904:904:904))
        (PORT datac (1041:1041:1041) (1077:1077:1077))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datac combout (330:330:330) (349:349:349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (377:377:377))
        (PORT datac (270:270:270) (307:307:307))
        (PORT datad (256:256:256) (283:283:283))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (481:481:481))
        (PORT datab (508:508:508) (607:607:607))
        (PORT datac (475:475:475) (570:570:570))
        (PORT datad (476:476:476) (557:557:557))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (633:633:633))
        (PORT datab (529:529:529) (630:630:630))
        (PORT datac (475:475:475) (568:568:568))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (505:505:505) (608:608:608))
        (PORT datac (651:651:651) (727:727:727))
        (PORT datad (476:476:476) (561:561:561))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (922:922:922))
        (PORT datab (758:758:758) (835:835:835))
        (PORT datac (225:225:225) (258:258:258))
        (PORT datad (379:379:379) (398:398:398))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1071:1071:1071) (1126:1126:1126))
        (PORT datac (996:996:996) (1053:1053:1053))
        (PORT datad (225:225:225) (251:251:251))
        (IOPATH dataa combout (439:439:439) (491:491:491))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (893:893:893))
        (PORT datab (1223:1223:1223) (1268:1268:1268))
        (PORT datac (810:810:810) (869:869:869))
        (PORT datad (226:226:226) (252:252:252))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (442:442:442))
        (PORT datab (1629:1629:1629) (1619:1619:1619))
        (PORT datac (226:226:226) (258:258:258))
        (PORT datad (225:225:225) (251:251:251))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (598:598:598) (592:592:592))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1697:1697:1697))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk1\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1464:1464:1464) (1524:1524:1524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4668:4668:4668) (4989:4989:4989))
        (PORT datab (4742:4742:4742) (5060:5060:5060))
        (PORT datac (326:326:326) (431:431:431))
        (PORT datad (354:354:354) (463:463:463))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (689:689:689))
        (PORT datab (358:358:358) (478:478:478))
        (PORT datac (327:327:327) (432:432:432))
        (PORT datad (506:506:506) (589:589:589))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (486:486:486))
        (PORT datab (400:400:400) (528:528:528))
        (PORT datac (229:229:229) (262:262:262))
        (PORT datad (223:223:223) (249:249:249))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2108:2108:2108))
        (PORT d (119:119:119) (131:131:131))
        (PORT asdata (5330:5330:5330) (5612:5612:5612))
        (PORT sload (5501:5501:5501) (5870:5870:5870))
        (PORT ena (1139:1139:1139) (1209:1209:1209))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sload (posedge clk) (255:255:255))
      (HOLD asdata (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4841:4841:4841) (5168:5168:5168))
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1704:1704:1704))
        (PORT d (119:119:119) (131:131:131))
        (PORT asdata (5329:5329:5329) (5611:5611:5611))
        (PORT sload (5501:5501:5501) (5870:5870:5870))
        (PORT ena (1111:1111:1111) (1159:1159:1159))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sload (posedge clk) (255:255:255))
      (HOLD asdata (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4840:4840:4840) (5168:5168:5168))
        (PORT datab (387:387:387) (515:515:515))
        (IOPATH dataa combout (454:454:454) (491:491:491))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2108:2108:2108))
        (PORT d (119:119:119) (131:131:131))
        (PORT asdata (5328:5328:5328) (5610:5610:5610))
        (PORT sload (5501:5501:5501) (5870:5870:5870))
        (PORT ena (1139:1139:1139) (1209:1209:1209))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sload (posedge clk) (255:255:255))
      (HOLD asdata (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4839:4839:4839) (5167:5167:5167))
        (PORT datab (390:390:390) (520:520:520))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2108:2108:2108))
        (PORT d (119:119:119) (131:131:131))
        (PORT asdata (5327:5327:5327) (5609:5609:5609))
        (PORT sload (5501:5501:5501) (5870:5870:5870))
        (PORT ena (1139:1139:1139) (1209:1209:1209))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sload (posedge clk) (255:255:255))
      (HOLD asdata (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4840:4840:4840) (5167:5167:5167))
        (PORT datab (534:534:534) (633:633:633))
        (IOPATH dataa combout (454:454:454) (491:491:491))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1704:1704:1704))
        (PORT d (119:119:119) (131:131:131))
        (PORT asdata (5327:5327:5327) (5610:5610:5610))
        (PORT sload (5501:5501:5501) (5870:5870:5870))
        (PORT ena (1111:1111:1111) (1159:1159:1159))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sload (posedge clk) (255:255:255))
      (HOLD asdata (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (682:682:682))
        (PORT datab (4865:4865:4865) (5153:5153:5153))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1704:1704:1704))
        (PORT d (119:119:119) (131:131:131))
        (PORT asdata (5328:5328:5328) (5610:5610:5610))
        (PORT sload (5501:5501:5501) (5870:5870:5870))
        (PORT ena (1111:1111:1111) (1159:1159:1159))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sload (posedge clk) (255:255:255))
      (HOLD asdata (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Z\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (678:678:678))
        (PORT datab (387:387:387) (515:515:515))
        (PORT datac (823:823:823) (875:875:875))
        (PORT datad (356:356:356) (465:465:465))
        (IOPATH dataa combout (454:454:454) (491:491:491))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Z\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (678:678:678))
        (PORT datab (387:387:387) (515:515:515))
        (PORT datac (823:823:823) (876:876:876))
        (PORT datad (356:356:356) (466:466:466))
        (IOPATH dataa combout (443:443:443) (521:521:521))
        (IOPATH datab combout (446:446:446) (518:518:518))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (686:686:686))
        (PORT datab (389:389:389) (516:516:516))
        (PORT datac (826:826:826) (879:879:879))
        (PORT datad (361:361:361) (470:470:470))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (839:839:839))
        (PORT datab (821:821:821) (827:827:827))
        (PORT datac (860:860:860) (919:919:919))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (479:479:479) (521:521:521))
        (IOPATH datab combout (442:442:442) (446:446:446))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1169:1169:1169) (1207:1207:1207))
        (PORT datac (1108:1108:1108) (1143:1143:1143))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (685:685:685))
        (PORT datab (389:389:389) (516:516:516))
        (PORT datac (826:826:826) (878:878:878))
        (PORT datad (360:360:360) (469:469:469))
        (IOPATH dataa combout (479:479:479) (521:521:521))
        (IOPATH datab combout (442:442:442) (446:446:446))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Uni\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (843:843:843))
        (PORT datab (824:824:824) (830:830:830))
        (PORT datac (862:862:862) (921:921:921))
        (PORT datad (729:729:729) (728:728:728))
        (IOPATH dataa combout (443:443:443) (453:453:453))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1210:1210:1210))
        (PORT datab (1245:1245:1245) (1236:1236:1236))
        (PORT datac (1113:1113:1113) (1149:1149:1149))
        (PORT datad (225:225:225) (251:251:251))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (442:442:442) (446:446:446))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (838:838:838))
        (PORT datab (819:819:819) (826:826:826))
        (PORT datac (861:861:861) (919:919:919))
        (PORT datad (734:734:734) (733:733:733))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (887:887:887))
        (PORT datab (253:253:253) (298:298:298))
        (PORT datac (1113:1113:1113) (1149:1149:1149))
        (PORT datad (1139:1139:1139) (1155:1155:1155))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (842:842:842))
        (PORT datab (823:823:823) (830:830:830))
        (PORT datac (861:861:861) (919:919:919))
        (PORT datad (732:732:732) (731:731:731))
        (IOPATH dataa combout (396:396:396) (395:395:395))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (684:684:684))
        (PORT datab (388:388:388) (515:515:515))
        (PORT datac (825:825:825) (878:878:878))
        (PORT datad (359:359:359) (469:469:469))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (685:685:685))
        (PORT datab (534:534:534) (634:634:634))
        (PORT datad (361:361:361) (470:470:470))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1169:1169:1169) (1208:1208:1208))
        (PORT datab (739:739:739) (746:746:746))
        (PORT datac (1111:1111:1111) (1146:1146:1146))
        (PORT datad (699:699:699) (690:690:690))
        (IOPATH dataa combout (438:438:438) (521:521:521))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1170:1170:1170) (1208:1208:1208))
        (PORT datab (253:253:253) (298:298:298))
        (PORT datac (1112:1112:1112) (1147:1147:1147))
        (PORT datad (223:223:223) (248:248:248))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (398:398:398))
        (PORT datab (331:331:331) (395:395:395))
        (PORT datac (296:296:296) (344:344:344))
        (PORT datad (289:289:289) (323:323:323))
        (IOPATH dataa combout (443:443:443) (491:491:491))
        (IOPATH datab combout (446:446:446) (474:474:474))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (402:402:402))
        (PORT datab (326:326:326) (386:386:386))
        (PORT datac (288:288:288) (334:334:334))
        (PORT datad (286:286:286) (320:320:320))
        (IOPATH dataa combout (417:417:417) (491:491:491))
        (IOPATH datab combout (426:426:426) (474:474:474))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (400:400:400))
        (PORT datab (334:334:334) (397:397:397))
        (PORT datac (299:299:299) (346:346:346))
        (PORT datad (291:291:291) (326:326:326))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (399:399:399))
        (PORT datab (334:334:334) (397:397:397))
        (PORT datac (299:299:299) (346:346:346))
        (PORT datad (291:291:291) (326:326:326))
        (IOPATH dataa combout (443:443:443) (521:521:521))
        (IOPATH datab combout (446:446:446) (518:518:518))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (398:398:398))
        (PORT datab (332:332:332) (396:396:396))
        (PORT datac (297:297:297) (345:345:345))
        (PORT datad (290:290:290) (324:324:324))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (402:402:402))
        (PORT datab (328:328:328) (389:389:389))
        (PORT datac (291:291:291) (337:337:337))
        (PORT datad (286:286:286) (319:319:319))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (399:399:399))
        (PORT datab (334:334:334) (397:397:397))
        (PORT datac (298:298:298) (346:346:346))
        (PORT datad (290:290:290) (325:325:325))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (715:715:715) (780:780:780))
        (PORT datad (728:728:728) (784:784:784))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (469:469:469))
        (PORT datac (492:492:492) (583:583:583))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (330:330:330) (349:349:349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (PORT datac (491:491:491) (583:583:583))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
)
