vendor_name = ModelSim
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6b/JK_FF.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6b/decoder.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6b/clkdiv.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6b/practica6b.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6b/bintobcd.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6b/muxbcd.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6b/countupdown.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6b/countupdown_FF.vhd
source_file = 1, C:/Users/ceron/OneDrive/Documentos/GitHub/CIRCUITOSLOGICOS/Practica6/practica6b/db/practica6b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica6b
instance = comp, \seg[0]~output\, seg[0]~output, practica6b, 1
instance = comp, \seg[1]~output\, seg[1]~output, practica6b, 1
instance = comp, \seg[2]~output\, seg[2]~output, practica6b, 1
instance = comp, \seg[3]~output\, seg[3]~output, practica6b, 1
instance = comp, \seg[4]~output\, seg[4]~output, practica6b, 1
instance = comp, \seg[5]~output\, seg[5]~output, practica6b, 1
instance = comp, \seg[6]~output\, seg[6]~output, practica6b, 1
instance = comp, \seg[7]~output\, seg[7]~output, practica6b, 1
instance = comp, \disp[0]~output\, disp[0]~output, practica6b, 1
instance = comp, \disp[1]~output\, disp[1]~output, practica6b, 1
instance = comp, \disp[2]~output\, disp[2]~output, practica6b, 1
instance = comp, \disp[3]~output\, disp[3]~output, practica6b, 1
instance = comp, \CLOCK~input\, CLOCK~input, practica6b, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, practica6b, 1
instance = comp, \clk2|Add0~0\, clk2|Add0~0, practica6b, 1
instance = comp, \clk2|Add0~22\, clk2|Add0~22, practica6b, 1
instance = comp, \clk2|Add0~24\, clk2|Add0~24, practica6b, 1
instance = comp, \clk2|contador[12]\, clk2|contador[12], practica6b, 1
instance = comp, \clk2|Add0~26\, clk2|Add0~26, practica6b, 1
instance = comp, \clk2|contador[13]\, clk2|contador[13], practica6b, 1
instance = comp, \clk2|Add0~28\, clk2|Add0~28, practica6b, 1
instance = comp, \clk2|contador[14]\, clk2|contador[14], practica6b, 1
instance = comp, \clk2|Add0~30\, clk2|Add0~30, practica6b, 1
instance = comp, \clk2|contador[15]\, clk2|contador[15], practica6b, 1
instance = comp, \clk2|Add0~32\, clk2|Add0~32, practica6b, 1
instance = comp, \clk2|contador~4\, clk2|contador~4, practica6b, 1
instance = comp, \clk2|contador[16]\, clk2|contador[16], practica6b, 1
instance = comp, \clk2|LessThan0~5\, clk2|LessThan0~5, practica6b, 1
instance = comp, \clk2|Add0~34\, clk2|Add0~34, practica6b, 1
instance = comp, \clk2|contador~5\, clk2|contador~5, practica6b, 1
instance = comp, \clk2|contador[17]\, clk2|contador[17], practica6b, 1
instance = comp, \clk2|Add0~36\, clk2|Add0~36, practica6b, 1
instance = comp, \clk2|contador[18]\, clk2|contador[18], practica6b, 1
instance = comp, \clk2|Add0~38\, clk2|Add0~38, practica6b, 1
instance = comp, \clk2|contador[19]\, clk2|contador[19], practica6b, 1
instance = comp, \clk2|Add0~40\, clk2|Add0~40, practica6b, 1
instance = comp, \clk2|contador[20]\, clk2|contador[20], practica6b, 1
instance = comp, \clk2|Add0~42\, clk2|Add0~42, practica6b, 1
instance = comp, \clk2|contador[21]\, clk2|contador[21], practica6b, 1
instance = comp, \clk2|Add0~44\, clk2|Add0~44, practica6b, 1
instance = comp, \clk2|contador[22]\, clk2|contador[22], practica6b, 1
instance = comp, \clk2|Add0~46\, clk2|Add0~46, practica6b, 1
instance = comp, \clk2|contador[23]\, clk2|contador[23], practica6b, 1
instance = comp, \clk2|LessThan0~0\, clk2|LessThan0~0, practica6b, 1
instance = comp, \clk2|LessThan0~1\, clk2|LessThan0~1, practica6b, 1
instance = comp, \clk2|LessThan0~3\, clk2|LessThan0~3, practica6b, 1
instance = comp, \clk2|LessThan0~2\, clk2|LessThan0~2, practica6b, 1
instance = comp, \clk2|LessThan0~4\, clk2|LessThan0~4, practica6b, 1
instance = comp, \clk2|LessThan0~6\, clk2|LessThan0~6, practica6b, 1
instance = comp, \clk2|contador~6\, clk2|contador~6, practica6b, 1
instance = comp, \clk2|contador[0]\, clk2|contador[0], practica6b, 1
instance = comp, \clk2|Add0~2\, clk2|Add0~2, practica6b, 1
instance = comp, \clk2|contador[1]\, clk2|contador[1], practica6b, 1
instance = comp, \clk2|Add0~4\, clk2|Add0~4, practica6b, 1
instance = comp, \clk2|contador[2]\, clk2|contador[2], practica6b, 1
instance = comp, \clk2|Add0~6\, clk2|Add0~6, practica6b, 1
instance = comp, \clk2|contador[3]\, clk2|contador[3], practica6b, 1
instance = comp, \clk2|Add0~8\, clk2|Add0~8, practica6b, 1
instance = comp, \clk2|contador[4]\, clk2|contador[4], practica6b, 1
instance = comp, \clk2|Add0~10\, clk2|Add0~10, practica6b, 1
instance = comp, \clk2|contador[5]\, clk2|contador[5], practica6b, 1
instance = comp, \clk2|Add0~12\, clk2|Add0~12, practica6b, 1
instance = comp, \clk2|contador~1\, clk2|contador~1, practica6b, 1
instance = comp, \clk2|contador[6]\, clk2|contador[6], practica6b, 1
instance = comp, \clk2|Add0~14\, clk2|Add0~14, practica6b, 1
instance = comp, \clk2|contador[7]\, clk2|contador[7], practica6b, 1
instance = comp, \clk2|Add0~16\, clk2|Add0~16, practica6b, 1
instance = comp, \clk2|contador~2\, clk2|contador~2, practica6b, 1
instance = comp, \clk2|contador[8]\, clk2|contador[8], practica6b, 1
instance = comp, \clk2|Add0~18\, clk2|Add0~18, practica6b, 1
instance = comp, \clk2|contador[9]\, clk2|contador[9], practica6b, 1
instance = comp, \clk2|Add0~20\, clk2|Add0~20, practica6b, 1
instance = comp, \clk2|contador~3\, clk2|contador~3, practica6b, 1
instance = comp, \clk2|contador[10]\, clk2|contador[10], practica6b, 1
instance = comp, \clk2|contador~0\, clk2|contador~0, practica6b, 1
instance = comp, \clk2|contador[11]\, clk2|contador[11], practica6b, 1
instance = comp, \clk2|Equal0~1\, clk2|Equal0~1, practica6b, 1
instance = comp, \clk2|Equal0~0\, clk2|Equal0~0, practica6b, 1
instance = comp, \clk2|Equal0~2\, clk2|Equal0~2, practica6b, 1
instance = comp, \clk2|Equal0~3\, clk2|Equal0~3, practica6b, 1
instance = comp, \clk2|Equal0~4\, clk2|Equal0~4, practica6b, 1
instance = comp, \clk2|Equal0~5\, clk2|Equal0~5, practica6b, 1
instance = comp, \clk2|clkout~0\, clk2|clkout~0, practica6b, 1
instance = comp, \clk2|clkout~feeder\, clk2|clkout~feeder, practica6b, 1
instance = comp, \clk2|clkout\, clk2|clkout, practica6b, 1
instance = comp, \clk2|clkout~clkctrl\, clk2|clkout~clkctrl, practica6b, 1
instance = comp, \u4|Selectores[0]~0\, u4|Selectores[0]~0, practica6b, 1
instance = comp, \u4|Selectores[0]\, u4|Selectores[0], practica6b, 1
instance = comp, \u4|Mux3~2\, u4|Mux3~2, practica6b, 1
instance = comp, \u4|Selectores[1]\, u4|Selectores[1], practica6b, 1
instance = comp, \clk1|Add0~0\, clk1|Add0~0, practica6b, 1
instance = comp, \clk1|Add0~2\, clk1|Add0~2, practica6b, 1
instance = comp, \clk1|contador[1]\, clk1|contador[1], practica6b, 1
instance = comp, \clk1|Add0~4\, clk1|Add0~4, practica6b, 1
instance = comp, \clk1|contador[2]\, clk1|contador[2], practica6b, 1
instance = comp, \clk1|Add0~6\, clk1|Add0~6, practica6b, 1
instance = comp, \clk1|contador[3]\, clk1|contador[3], practica6b, 1
instance = comp, \clk1|Add0~8\, clk1|Add0~8, practica6b, 1
instance = comp, \clk1|contador[4]\, clk1|contador[4], practica6b, 1
instance = comp, \clk1|Add0~10\, clk1|Add0~10, practica6b, 1
instance = comp, \clk1|contador[5]\, clk1|contador[5], practica6b, 1
instance = comp, \clk1|Equal0~3\, clk1|Equal0~3, practica6b, 1
instance = comp, \clk1|Add0~12\, clk1|Add0~12, practica6b, 1
instance = comp, \clk1|contador~5\, clk1|contador~5, practica6b, 1
instance = comp, \clk1|contador[6]\, clk1|contador[6], practica6b, 1
instance = comp, \clk1|Add0~14\, clk1|Add0~14, practica6b, 1
instance = comp, \clk1|contador[7]\, clk1|contador[7], practica6b, 1
instance = comp, \clk1|Add0~16\, clk1|Add0~16, practica6b, 1
instance = comp, \clk1|contador~6\, clk1|contador~6, practica6b, 1
instance = comp, \clk1|contador[8]\, clk1|contador[8], practica6b, 1
instance = comp, \clk1|Add0~18\, clk1|Add0~18, practica6b, 1
instance = comp, \clk1|contador~7\, clk1|contador~7, practica6b, 1
instance = comp, \clk1|contador[9]\, clk1|contador[9], practica6b, 1
instance = comp, \clk1|Add0~20\, clk1|Add0~20, practica6b, 1
instance = comp, \clk1|contador[10]\, clk1|contador[10], practica6b, 1
instance = comp, \clk1|Add0~22\, clk1|Add0~22, practica6b, 1
instance = comp, \clk1|contador~8\, clk1|contador~8, practica6b, 1
instance = comp, \clk1|contador[11]\, clk1|contador[11], practica6b, 1
instance = comp, \clk1|Add0~24\, clk1|Add0~24, practica6b, 1
instance = comp, \clk1|contador[12]\, clk1|contador[12], practica6b, 1
instance = comp, \clk1|Add0~26\, clk1|Add0~26, practica6b, 1
instance = comp, \clk1|contador[13]\, clk1|contador[13], practica6b, 1
instance = comp, \clk1|Equal0~1\, clk1|Equal0~1, practica6b, 1
instance = comp, \clk1|Equal0~2\, clk1|Equal0~2, practica6b, 1
instance = comp, \clk1|Add0~28\, clk1|Add0~28, practica6b, 1
instance = comp, \clk1|contador~4\, clk1|contador~4, practica6b, 1
instance = comp, \clk1|contador[14]\, clk1|contador[14], practica6b, 1
instance = comp, \clk1|Add0~30\, clk1|Add0~30, practica6b, 1
instance = comp, \clk1|contador[15]\, clk1|contador[15], practica6b, 1
instance = comp, \clk1|Add0~32\, clk1|Add0~32, practica6b, 1
instance = comp, \clk1|contador[16]\, clk1|contador[16], practica6b, 1
instance = comp, \clk1|Add0~34\, clk1|Add0~34, practica6b, 1
instance = comp, \clk1|contador[17]\, clk1|contador[17], practica6b, 1
instance = comp, \clk1|Equal0~0\, clk1|Equal0~0, practica6b, 1
instance = comp, \clk1|Equal0~4\, clk1|Equal0~4, practica6b, 1
instance = comp, \clk1|Add0~36\, clk1|Add0~36, practica6b, 1
instance = comp, \clk1|contador~3\, clk1|contador~3, practica6b, 1
instance = comp, \clk1|contador[18]\, clk1|contador[18], practica6b, 1
instance = comp, \clk1|Add0~38\, clk1|Add0~38, practica6b, 1
instance = comp, \clk1|contador~2\, clk1|contador~2, practica6b, 1
instance = comp, \clk1|contador[19]\, clk1|contador[19], practica6b, 1
instance = comp, \clk1|Add0~40\, clk1|Add0~40, practica6b, 1
instance = comp, \clk1|contador[20]\, clk1|contador[20], practica6b, 1
instance = comp, \clk1|Add0~42\, clk1|Add0~42, practica6b, 1
instance = comp, \clk1|contador[21]\, clk1|contador[21], practica6b, 1
instance = comp, \clk1|Equal0~6\, clk1|Equal0~6, practica6b, 1
instance = comp, \clk1|contador~9\, clk1|contador~9, practica6b, 1
instance = comp, \clk1|contador[0]\, clk1|contador[0], practica6b, 1
instance = comp, \clk1|Equal0~5\, clk1|Equal0~5, practica6b, 1
instance = comp, \clk1|Add0~44\, clk1|Add0~44, practica6b, 1
instance = comp, \clk1|contador~10\, clk1|contador~10, practica6b, 1
instance = comp, \clk1|contador[22]\, clk1|contador[22], practica6b, 1
instance = comp, \clk1|Add0~46\, clk1|Add0~46, practica6b, 1
instance = comp, \clk1|contador[23]\, clk1|contador[23], practica6b, 1
instance = comp, \clk1|clkout~6\, clk1|clkout~6, practica6b, 1
instance = comp, \clk1|Equal0~7\, clk1|Equal0~7, practica6b, 1
instance = comp, \clk1|clkout~1\, clk1|clkout~1, practica6b, 1
instance = comp, \clk1|clkout~2\, clk1|clkout~2, practica6b, 1
instance = comp, \clk1|clkout~0\, clk1|clkout~0, practica6b, 1
instance = comp, \clk1|clkout~3\, clk1|clkout~3, practica6b, 1
instance = comp, \clk1|clkout~4\, clk1|clkout~4, practica6b, 1
instance = comp, \clk1|clkout~5\, clk1|clkout~5, practica6b, 1
instance = comp, \clk1|clkout~7\, clk1|clkout~7, practica6b, 1
instance = comp, \clk1|clkout~feeder\, clk1|clkout~feeder, practica6b, 1
instance = comp, \clk1|clkout\, clk1|clkout, practica6b, 1
instance = comp, \clk1|clkout~clkctrl\, clk1|clkout~clkctrl, practica6b, 1
instance = comp, \mode~input\, mode~input, practica6b, 1
instance = comp, \u2|contador[0]~6\, u2|contador[0]~6, practica6b, 1
instance = comp, \RST~input\, RST~input, practica6b, 1
instance = comp, \u2|contador[3]~8\, u2|contador[3]~8, practica6b, 1
instance = comp, \u2|contador[3]~9\, u2|contador[3]~9, practica6b, 1
instance = comp, \u2|contador[3]~10\, u2|contador[3]~10, practica6b, 1
instance = comp, \u2|contador[0]\, u2|contador[0], practica6b, 1
instance = comp, \u2|contador[1]~11\, u2|contador[1]~11, practica6b, 1
instance = comp, \u2|contador[1]\, u2|contador[1], practica6b, 1
instance = comp, \u2|contador[2]~13\, u2|contador[2]~13, practica6b, 1
instance = comp, \u2|contador[2]\, u2|contador[2], practica6b, 1
instance = comp, \u2|contador[3]~15\, u2|contador[3]~15, practica6b, 1
instance = comp, \u2|contador[3]\, u2|contador[3], practica6b, 1
instance = comp, \u2|contador[4]~17\, u2|contador[4]~17, practica6b, 1
instance = comp, \u2|contador[4]\, u2|contador[4], practica6b, 1
instance = comp, \u2|contador[5]~19\, u2|contador[5]~19, practica6b, 1
instance = comp, \u2|contador[5]\, u2|contador[5], practica6b, 1
instance = comp, \u3|Z~2\, u3|Z~2, practica6b, 1
instance = comp, \u3|Z~1\, u3|Z~1, practica6b, 1
instance = comp, \u3|Z~0\, u3|Z~0, practica6b, 1
instance = comp, \u4|Mux0~0\, u4|Mux0~0, practica6b, 1
instance = comp, \u4|Mux0~1\, u4|Mux0~1, practica6b, 1
instance = comp, \u4|Mux2~2\, u4|Mux2~2, practica6b, 1
instance = comp, \u3|Uni[1]~0\, u3|Uni[1]~0, practica6b, 1
instance = comp, \u4|Mux2~3\, u4|Mux2~3, practica6b, 1
instance = comp, \u4|Mux3~3\, u4|Mux3~3, practica6b, 1
instance = comp, \u4|Mux3~4\, u4|Mux3~4, practica6b, 1
instance = comp, \u4|Mux1~5\, u4|Mux1~5, practica6b, 1
instance = comp, \u4|Mux1~7\, u4|Mux1~7, practica6b, 1
instance = comp, \u3|LessThan2~0\, u3|LessThan2~0, practica6b, 1
instance = comp, \u4|Mux1~4\, u4|Mux1~4, practica6b, 1
instance = comp, \u4|Mux1~6\, u4|Mux1~6, practica6b, 1
instance = comp, \u5|Mux6~0\, u5|Mux6~0, practica6b, 1
instance = comp, \u5|Mux5~0\, u5|Mux5~0, practica6b, 1
instance = comp, \u5|Mux4~0\, u5|Mux4~0, practica6b, 1
instance = comp, \u5|Mux3~0\, u5|Mux3~0, practica6b, 1
instance = comp, \u5|Mux2~0\, u5|Mux2~0, practica6b, 1
instance = comp, \u5|Mux1~0\, u5|Mux1~0, practica6b, 1
instance = comp, \u5|Mux0~0\, u5|Mux0~0, practica6b, 1
instance = comp, \u4|Mux6~0\, u4|Mux6~0, practica6b, 1
instance = comp, \u4|Mux5~0\, u4|Mux5~0, practica6b, 1
instance = comp, \u4|Mux5~1\, u4|Mux5~1, practica6b, 1
