// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica6b")
  (DATE "12/04/2022 17:07:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (577:577:577))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1138:1138:1138))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (846:846:846))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (565:565:565))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (855:855:855))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (550:550:550))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (879:879:879))
        (IOPATH i o (3302:3302:3302) (3329:3329:3329))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (533:533:533))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (538:538:538))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (552:552:552))
        (IOPATH i o (4616:4616:4616) (4664:4664:4664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (474:474:474))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1781:1781:1781))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1781:1781:1781))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1781:1781:1781))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1781:1781:1781))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (473:473:473))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (845:845:845) (879:879:879))
        (PORT datac (235:235:235) (269:269:269))
        (PORT datad (804:804:804) (809:809:809))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1781:1781:1781))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1037:1037:1037) (1093:1093:1093))
        (PORT datad (1048:1048:1048) (1099:1099:1099))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (510:510:510))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (845:845:845) (879:879:879))
        (PORT datac (831:831:831) (853:853:853))
        (PORT datad (235:235:235) (260:260:260))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1781:1781:1781))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (462:462:462))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1781:1781:1781))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (623:623:623))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1781:1781:1781))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (452:452:452))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1781:1781:1781))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (455:455:455))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1781:1781:1781))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (455:455:455))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1781:1781:1781))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (463:463:463))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1781:1781:1781))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (464:464:464))
        (PORT datab (338:338:338) (454:454:454))
        (PORT datac (325:325:325) (426:426:426))
        (PORT datad (307:307:307) (402:402:402))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (455:455:455))
        (PORT datac (308:308:308) (410:410:410))
        (PORT datad (233:233:233) (256:256:256))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (663:663:663))
        (PORT datab (369:369:369) (491:491:491))
        (PORT datac (685:685:685) (780:780:780))
        (PORT datad (500:500:500) (578:578:578))
        (IOPATH dataa combout (416:416:416) (421:421:421))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (664:664:664))
        (PORT datab (786:786:786) (871:871:871))
        (PORT datac (987:987:987) (1048:1048:1048))
        (PORT datad (822:822:822) (885:885:885))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (668:668:668))
        (PORT datab (528:528:528) (629:629:629))
        (PORT datac (233:233:233) (264:264:264))
        (PORT datad (233:233:233) (256:256:256))
        (IOPATH dataa combout (451:451:451) (446:446:446))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (316:316:316))
        (PORT datab (1108:1108:1108) (1169:1169:1169))
        (PORT datac (744:744:744) (751:751:751))
        (PORT datad (235:235:235) (260:260:260))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|contador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (310:310:310))
        (PORT datac (493:493:493) (541:541:541))
        (PORT datad (487:487:487) (518:518:518))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1782:1782:1782))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1782:1782:1782))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1782:1782:1782))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1782:1782:1782))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1782:1782:1782))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1782:1782:1782))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (472:472:472))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (313:313:313))
        (PORT datac (494:494:494) (541:541:541))
        (PORT datad (488:488:488) (519:519:519))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1782:1782:1782))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1782:1782:1782))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (630:630:630))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (358:358:358))
        (PORT datac (561:561:561) (584:584:584))
        (PORT datad (276:276:276) (303:303:303))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1782:1782:1782))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (473:473:473))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (318:318:318))
        (PORT datac (493:493:493) (541:541:541))
        (PORT datad (488:488:488) (519:519:519))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1782:1782:1782))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (588:588:588))
        (PORT datac (237:237:237) (273:273:273))
        (PORT datad (488:488:488) (519:519:519))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1782:1782:1782))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (663:663:663))
        (PORT datab (527:527:527) (627:627:627))
        (PORT datac (1034:1034:1034) (1090:1090:1090))
        (PORT datad (1044:1044:1044) (1095:1095:1095))
        (IOPATH dataa combout (451:451:451) (446:446:446))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (944:944:944))
        (PORT datab (783:783:783) (864:864:864))
        (PORT datac (986:986:986) (1047:1047:1047))
        (PORT datad (1244:1244:1244) (1289:1289:1289))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (667:667:667))
        (PORT datab (366:366:366) (487:487:487))
        (PORT datac (514:514:514) (612:612:612))
        (PORT datad (495:495:495) (574:574:574))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (625:625:625))
        (PORT datab (523:523:523) (626:626:626))
        (PORT datac (491:491:491) (576:576:576))
        (PORT datad (495:495:495) (582:582:582))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (649:649:649))
        (PORT datab (688:688:688) (781:781:781))
        (PORT datac (233:233:233) (264:264:264))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (318:318:318))
        (PORT datab (265:265:265) (312:312:312))
        (PORT datac (741:741:741) (749:749:749))
        (PORT datad (234:234:234) (257:257:257))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|clkout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1481:1481:1481))
        (PORT datac (277:277:277) (313:313:313))
        (PORT datad (279:279:279) (306:306:306))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2\|clkout\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (603:603:603) (624:624:624))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk2\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk2\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1748:1748:1748) (1791:1791:1791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Selectores\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (515:515:515) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u4\|Selectores\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1802:1802:1802))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (327:327:327) (421:421:421))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u4\|Selectores\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1802:1802:1802))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1779:1779:1779))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1779:1779:1779))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1779:1779:1779))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1779:1779:1779))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1779:1779:1779))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (625:625:625))
        (PORT datab (532:532:532) (632:632:632))
        (PORT datac (491:491:491) (575:575:575))
        (PORT datad (494:494:494) (581:581:581))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (471:471:471))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (579:579:579))
        (PORT datab (522:522:522) (576:576:576))
        (PORT datac (513:513:513) (563:563:563))
        (PORT datad (235:235:235) (259:259:259))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1779:1779:1779))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1779:1779:1779))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (650:650:650))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (366:366:366))
        (PORT datab (340:340:340) (396:396:396))
        (PORT datac (447:447:447) (476:476:476))
        (PORT datad (405:405:405) (433:433:433))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1780:1780:1780))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (478:478:478))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (617:617:617))
        (PORT datab (522:522:522) (576:576:576))
        (PORT datac (236:236:236) (272:272:272))
        (PORT datad (495:495:495) (523:523:523))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1779:1779:1779))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1779:1779:1779))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (474:474:474))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (618:618:618))
        (PORT datab (523:523:523) (577:577:577))
        (PORT datac (237:237:237) (273:273:273))
        (PORT datad (494:494:494) (522:522:522))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1779:1779:1779))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1777:1777:1777))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1777:1777:1777))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (666:666:666))
        (PORT datab (553:553:553) (655:655:655))
        (PORT datac (845:845:845) (922:922:922))
        (PORT datad (753:753:753) (825:825:825))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (496:496:496))
        (PORT datab (529:529:529) (630:630:630))
        (PORT datac (497:497:497) (585:585:585))
        (PORT datad (497:497:497) (575:575:575))
        (IOPATH dataa combout (437:437:437) (501:501:501))
        (IOPATH datab combout (445:445:445) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (472:472:472))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1143:1143:1143))
        (PORT datab (849:849:849) (879:879:879))
        (PORT datac (236:236:236) (272:272:272))
        (PORT datad (833:833:833) (848:848:848))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1777:1777:1777))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1777:1777:1777))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1777:1777:1777))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1777:1777:1777))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (633:633:633))
        (PORT datab (526:526:526) (627:627:627))
        (PORT datac (683:683:683) (761:761:761))
        (PORT datad (503:503:503) (594:594:594))
        (IOPATH dataa combout (462:462:462) (465:465:465))
        (IOPATH datab combout (464:464:464) (482:482:482))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (324:324:324))
        (PORT datab (264:264:264) (309:309:309))
        (PORT datac (232:232:232) (264:264:264))
        (PORT datad (736:736:736) (746:746:746))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (480:480:480))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (870:870:870))
        (PORT datab (872:872:872) (906:906:906))
        (PORT datac (1096:1096:1096) (1090:1090:1090))
        (PORT datad (235:235:235) (260:260:260))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1777:1777:1777))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (472:472:472))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1143:1143:1143))
        (PORT datab (850:850:850) (879:879:879))
        (PORT datac (235:235:235) (268:268:268))
        (PORT datad (833:833:833) (849:849:849))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1777:1777:1777))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (499:499:499))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1777:1777:1777))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (614:614:614))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1777:1777:1777))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (938:938:938))
        (PORT datab (1124:1124:1124) (1185:1185:1185))
        (PORT datac (838:838:838) (902:902:902))
        (PORT datad (1058:1058:1058) (1117:1117:1117))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (579:579:579))
        (PORT datab (265:265:265) (310:310:310))
        (PORT datac (513:513:513) (563:563:563))
        (PORT datad (488:488:488) (525:525:525))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1779:1779:1779))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (651:651:651))
        (PORT datab (710:710:710) (814:814:814))
        (PORT datac (848:848:848) (907:907:907))
        (PORT datad (1090:1090:1090) (1141:1141:1141))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (478:478:478))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|contador\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (870:870:870))
        (PORT datab (872:872:872) (906:906:906))
        (PORT datac (1095:1095:1095) (1089:1089:1089))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1777:1777:1777))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (489:489:489) (570:570:570))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|contador\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1777:1777:1777))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (951:951:951))
        (PORT datac (1091:1091:1091) (1142:1142:1142))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datac combout (333:333:333) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (391:391:391))
        (PORT datac (281:281:281) (318:318:318))
        (PORT datad (268:268:268) (293:293:293))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (497:497:497))
        (PORT datab (529:529:529) (630:630:630))
        (PORT datac (495:495:495) (584:584:584))
        (PORT datad (497:497:497) (575:575:575))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (665:665:665))
        (PORT datab (555:555:555) (657:657:657))
        (PORT datac (495:495:495) (583:583:583))
        (PORT datad (234:234:234) (257:257:257))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (627:627:627))
        (PORT datac (683:683:683) (761:761:761))
        (PORT datad (498:498:498) (577:577:577))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (974:974:974))
        (PORT datab (790:790:790) (882:882:882))
        (PORT datac (233:233:233) (264:264:264))
        (PORT datad (397:397:397) (419:419:419))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1192:1192:1192))
        (PORT datac (1038:1038:1038) (1118:1118:1118))
        (PORT datad (235:235:235) (258:258:258))
        (IOPATH dataa combout (454:454:454) (501:501:501))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (939:939:939))
        (PORT datab (1275:1275:1275) (1340:1340:1340))
        (PORT datac (848:848:848) (907:907:907))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (465:465:465))
        (PORT datab (1700:1700:1700) (1728:1728:1728))
        (PORT datac (233:233:233) (264:264:264))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk1\|clkout\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (628:628:628) (636:636:636))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk1\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1780:1780:1780))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk1\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1555:1555:1555) (1606:1606:1606))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (483:483:483))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4983:4983:4983) (5380:5380:5380))
        (PORT datab (5050:5050:5050) (5457:5457:5457))
        (PORT datac (336:336:336) (444:444:444))
        (PORT datad (363:363:363) (478:478:478))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (723:723:723))
        (PORT datab (370:370:370) (493:493:493))
        (PORT datac (337:337:337) (446:446:446))
        (PORT datad (527:527:527) (613:613:613))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (501:501:501))
        (PORT datab (411:411:411) (541:541:541))
        (PORT datac (237:237:237) (274:274:274))
        (PORT datad (230:230:230) (257:257:257))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2224:2224:2224) (2232:2232:2232))
        (PORT d (116:116:116) (136:136:136))
        (PORT asdata (5629:5629:5629) (6013:6013:6013))
        (PORT sload (5814:5814:5814) (6239:6239:6239))
        (PORT ena (1152:1152:1152) (1202:1202:1202))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sload (posedge clk) (244:244:244))
      (HOLD asdata (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5153:5153:5153) (5572:5572:5572))
        (PORT datab (367:367:367) (485:485:485))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1787:1787:1787))
        (PORT d (116:116:116) (136:136:136))
        (PORT asdata (5628:5628:5628) (6012:6012:6012))
        (PORT sload (5814:5814:5814) (6239:6239:6239))
        (PORT ena (1121:1121:1121) (1147:1147:1147))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sload (posedge clk) (244:244:244))
      (HOLD asdata (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5153:5153:5153) (5571:5571:5571))
        (PORT datab (395:395:395) (532:532:532))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2224:2224:2224) (2232:2232:2232))
        (PORT d (116:116:116) (136:136:136))
        (PORT asdata (5627:5627:5627) (6011:6011:6011))
        (PORT sload (5814:5814:5814) (6239:6239:6239))
        (PORT ena (1152:1152:1152) (1202:1202:1202))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sload (posedge clk) (244:244:244))
      (HOLD asdata (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5152:5152:5152) (5570:5570:5570))
        (PORT datab (401:401:401) (533:533:533))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2224:2224:2224) (2232:2232:2232))
        (PORT d (116:116:116) (136:136:136))
        (PORT asdata (5626:5626:5626) (6010:6010:6010))
        (PORT sload (5814:5814:5814) (6239:6239:6239))
        (PORT ena (1152:1152:1152) (1202:1202:1202))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sload (posedge clk) (244:244:244))
      (HOLD asdata (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5152:5152:5152) (5571:5571:5571))
        (PORT datab (553:553:553) (660:660:660))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1787:1787:1787))
        (PORT d (116:116:116) (136:136:136))
        (PORT asdata (5627:5627:5627) (6011:6011:6011))
        (PORT sload (5814:5814:5814) (6239:6239:6239))
        (PORT ena (1121:1121:1121) (1147:1147:1147))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sload (posedge clk) (244:244:244))
      (HOLD asdata (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|contador\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (715:715:715))
        (PORT datab (5184:5184:5184) (5560:5560:5560))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1787:1787:1787))
        (PORT d (116:116:116) (136:136:136))
        (PORT asdata (5627:5627:5627) (6011:6011:6011))
        (PORT sload (5814:5814:5814) (6239:6239:6239))
        (PORT ena (1121:1121:1121) (1147:1147:1147))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sload (posedge clk) (244:244:244))
      (HOLD asdata (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Z\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (710:710:710))
        (PORT datab (395:395:395) (531:531:531))
        (PORT datac (861:861:861) (920:920:920))
        (PORT datad (365:365:365) (475:475:475))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Z\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (710:710:710))
        (PORT datab (395:395:395) (531:531:531))
        (PORT datac (861:861:861) (920:920:920))
        (PORT datad (365:365:365) (475:475:475))
        (IOPATH dataa combout (462:462:462) (532:532:532))
        (IOPATH datab combout (464:464:464) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (720:720:720))
        (PORT datab (397:397:397) (533:533:533))
        (PORT datac (864:864:864) (923:923:923))
        (PORT datad (374:374:374) (481:481:481))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (899:899:899))
        (PORT datab (865:865:865) (888:888:888))
        (PORT datac (899:899:899) (968:968:968))
        (PORT datad (767:767:767) (779:779:779))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1226:1226:1226) (1283:1283:1283))
        (PORT datac (1157:1157:1157) (1202:1202:1202))
        (PORT datad (234:234:234) (257:257:257))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (718:718:718))
        (PORT datab (396:396:396) (533:533:533))
        (PORT datac (863:863:863) (922:922:922))
        (PORT datad (369:369:369) (480:480:480))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Uni\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (902:902:902))
        (PORT datab (868:868:868) (891:891:891))
        (PORT datac (900:900:900) (970:970:970))
        (PORT datad (762:762:762) (774:774:774))
        (IOPATH dataa combout (462:462:462) (465:465:465))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1289:1289:1289))
        (PORT datab (1283:1283:1283) (1308:1308:1308))
        (PORT datac (1166:1166:1166) (1208:1208:1208))
        (PORT datad (235:235:235) (260:260:260))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (897:897:897))
        (PORT datab (863:863:863) (886:886:886))
        (PORT datac (899:899:899) (969:969:969))
        (PORT datad (767:767:767) (779:779:779))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (502:502:502) (531:531:531))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (935:935:935))
        (PORT datab (262:262:262) (307:307:307))
        (PORT datac (1166:1166:1166) (1208:1208:1208))
        (PORT datad (1192:1192:1192) (1229:1229:1229))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (902:902:902))
        (PORT datab (867:867:867) (890:890:890))
        (PORT datac (899:899:899) (969:969:969))
        (PORT datad (765:765:765) (777:777:777))
        (IOPATH dataa combout (416:416:416) (410:410:410))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (717:717:717))
        (PORT datab (396:396:396) (532:532:532))
        (PORT datac (863:863:863) (922:922:922))
        (PORT datad (369:369:369) (479:479:479))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (719:719:719))
        (PORT datab (557:557:557) (661:661:661))
        (PORT datad (372:372:372) (480:480:480))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1227:1227:1227) (1284:1284:1284))
        (PORT datab (775:775:775) (794:794:794))
        (PORT datac (1160:1160:1160) (1205:1205:1205))
        (PORT datad (729:729:729) (732:732:732))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1227:1227:1227) (1285:1285:1285))
        (PORT datab (263:263:263) (308:308:308))
        (PORT datac (1161:1161:1161) (1206:1206:1206))
        (PORT datad (233:233:233) (256:256:256))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (420:420:420))
        (PORT datab (342:342:342) (415:415:415))
        (PORT datac (305:305:305) (357:357:357))
        (PORT datad (299:299:299) (334:334:334))
        (IOPATH dataa combout (462:462:462) (501:501:501))
        (IOPATH datab combout (464:464:464) (487:487:487))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (424:424:424))
        (PORT datab (334:334:334) (405:405:405))
        (PORT datac (297:297:297) (347:347:347))
        (PORT datad (297:297:297) (331:331:331))
        (IOPATH dataa combout (437:437:437) (501:501:501))
        (IOPATH datab combout (445:445:445) (487:487:487))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (422:422:422))
        (PORT datab (344:344:344) (418:418:418))
        (PORT datac (308:308:308) (360:360:360))
        (PORT datad (302:302:302) (336:336:336))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (422:422:422))
        (PORT datab (344:344:344) (418:418:418))
        (PORT datac (308:308:308) (359:359:359))
        (PORT datad (301:301:301) (336:336:336))
        (IOPATH dataa combout (462:462:462) (532:532:532))
        (IOPATH datab combout (464:464:464) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (420:420:420))
        (PORT datab (343:343:343) (416:416:416))
        (PORT datac (307:307:307) (358:358:358))
        (PORT datad (300:300:300) (335:335:335))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (424:424:424))
        (PORT datab (336:336:336) (408:408:408))
        (PORT datac (300:300:300) (350:350:350))
        (PORT datad (296:296:296) (330:330:330))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u5\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (421:421:421))
        (PORT datab (344:344:344) (417:417:417))
        (PORT datac (308:308:308) (359:359:359))
        (PORT datad (301:301:301) (336:336:336))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (748:748:748) (813:813:813))
        (PORT datad (760:760:760) (823:823:823))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (488:488:488))
        (PORT datac (514:514:514) (601:601:601))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (333:333:333) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (487:487:487))
        (PORT datac (513:513:513) (600:600:600))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
)
