|practica2
mode[0] => Mux0.IN18
mode[0] => Mux1.IN19
mode[0] => Mux2.IN19
mode[0] => Mux3.IN18
mode[0] => Mux4.IN19
mode[0] => Mux5.IN19
mode[1] => Mux0.IN17
mode[1] => Mux1.IN18
mode[1] => Mux2.IN18
mode[1] => Mux3.IN17
mode[1] => Mux4.IN18
mode[1] => Mux5.IN18
mode[2] => Mux0.IN16
mode[2] => Mux1.IN17
mode[2] => Mux2.IN17
mode[2] => Mux3.IN16
mode[2] => Mux4.IN17
mode[2] => Mux5.IN17
mode[3] => Mux0.IN15
mode[3] => Mux1.IN16
mode[3] => Mux2.IN16
mode[3] => Mux3.IN15
mode[3] => Mux4.IN16
mode[3] => Mux5.IN16
inx[0] => outx.IN0
inx[0] => outx.IN0
inx[0] => outx.IN0
inx[0] => outx.IN0
inx[0] => outx.IN0
inx[1] => outx.IN1
inx[1] => outx.IN1
inx[1] => outx.IN0
inx[1] => outx.IN0
inx[1] => outx.IN1
inx[1] => outx.IN1
inx[1] => outx.IN0
inx[2] => outx.IN1
inx[2] => outx.IN1
inx[2] => outx.IN1
inx[2] => outx.IN1
inx[2] => outx.IN0
inx[2] => outx.IN1
inx[2] => outx.IN1
inx[2] => outx.IN1
inx[2] => outx.IN1
inx[2] => outx.IN1
inx[2] => outx.IN0
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => outx.IN1
inx[3] => green.IN1
inx[4] => outx.IN1
inx[4] => outx.IN1
inx[4] => outx.IN1
inx[4] => outx.IN1
inx[4] => outx.IN1
inx[4] => outx.IN1
outx[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outx[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outx[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outx[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


