// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica2")
  (DATE "10/26/2022 16:07:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1686:1686:1686))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1165:1165:1165))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (820:820:820))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1427:1427:1427))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (705:705:705))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1140:1140:1140))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1359:1359:1359))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1831:1831:1831) (1724:1724:1724))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (923:923:923))
        (IOPATH i o (4108:4108:4108) (4123:4123:4123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2131:2131:2131) (1993:1993:1993))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1473:1473:1473))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1200:1200:1200))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4758:4758:4758) (5068:5068:5068))
        (PORT datab (4746:4746:4746) (5048:5048:5048))
        (PORT datac (4639:4639:4639) (4962:4962:4962))
        (PORT datad (4686:4686:4686) (4988:4988:4988))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (994:994:994))
        (PORT datab (976:976:976) (1025:1025:1025))
        (PORT datac (897:897:897) (972:972:972))
        (PORT datad (890:890:890) (959:959:959))
        (IOPATH dataa combout (417:417:417) (491:491:491))
        (IOPATH datab combout (426:426:426) (474:474:474))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Mux20\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1240:1240:1240) (1231:1231:1231))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (305:305:305))
        (PORT datac (257:257:257) (291:291:291))
        (PORT datad (1385:1385:1385) (1352:1352:1352))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4759:4759:4759) (5070:5070:5070))
        (PORT datab (4747:4747:4747) (5049:5049:5049))
        (PORT datac (4640:4640:4640) (4962:4962:4962))
        (PORT datad (4687:4687:4687) (4991:4991:4991))
        (IOPATH dataa combout (479:479:479) (521:521:521))
        (IOPATH datab combout (442:442:442) (518:518:518))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1200:1200:1200) (1173:1173:1173))
        (PORT datac (409:409:409) (429:429:429))
        (PORT datad (1338:1338:1338) (1304:1304:1304))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4762:4762:4762) (5074:5074:5074))
        (PORT datab (4742:4742:4742) (5041:5041:5041))
        (PORT datac (4634:4634:4634) (4955:4955:4955))
        (PORT datad (4681:4681:4681) (4983:4983:4983))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1020:1020:1020) (1012:1012:1012))
        (PORT datac (257:257:257) (291:291:291))
        (PORT datad (1363:1363:1363) (1330:1330:1330))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4758:4758:4758) (5069:5069:5069))
        (PORT datab (4746:4746:4746) (5048:5048:5048))
        (PORT datac (4640:4640:4640) (4962:4962:4962))
        (PORT datad (4687:4687:4687) (4988:4988:4988))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (311:311:311))
        (PORT datab (288:288:288) (334:334:334))
        (PORT datad (1383:1383:1383) (1347:1347:1347))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4763:4763:4763) (5075:5075:5075))
        (PORT datab (4741:4741:4741) (5040:5040:5040))
        (PORT datac (4632:4632:4632) (4951:4951:4951))
        (PORT datad (4678:4678:4678) (4981:4981:4981))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1611:1611:1611))
        (PORT datac (257:257:257) (291:291:291))
        (PORT datad (1388:1388:1388) (1341:1341:1341))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4762:4762:4762) (5073:5073:5073))
        (PORT datab (4742:4742:4742) (5042:5042:5042))
        (PORT datac (4635:4635:4635) (4957:4957:4957))
        (PORT datad (4682:4682:4682) (4984:4984:4984))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1009:1009:1009) (1001:1001:1001))
        (PORT datac (257:257:257) (291:291:291))
        (PORT datad (1362:1362:1362) (1329:1329:1329))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4758:4758:4758) (5069:5069:5069))
        (PORT datab (4745:4745:4745) (5046:5046:5046))
        (PORT datac (4638:4638:4638) (4961:4961:4961))
        (PORT datad (4685:4685:4685) (4987:4987:4987))
        (IOPATH dataa combout (454:454:454) (491:491:491))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (309:309:309))
        (PORT datac (391:391:391) (418:418:418))
        (PORT datad (1381:1381:1381) (1346:1346:1346))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4762:4762:4762) (5075:5075:5075))
        (PORT datab (4741:4741:4741) (5040:5040:5040))
        (PORT datac (4633:4633:4633) (4954:4954:4954))
        (PORT datad (4680:4680:4680) (4982:4982:4982))
        (IOPATH dataa combout (439:439:439) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (333:333:333))
        (PORT datac (228:228:228) (261:261:261))
        (PORT datad (1385:1385:1385) (1352:1352:1352))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1288:1288:1288) (1364:1364:1364))
        (PORT datab (4897:4897:4897) (5181:5181:5181))
        (PORT datac (4471:4471:4471) (4770:4770:4770))
        (PORT datad (4604:4604:4604) (4900:4900:4900))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (968:968:968) (1022:1022:1022))
        (PORT datad (891:891:891) (959:959:959))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4451:4451:4451) (4748:4748:4748))
        (PORT datac (878:878:878) (946:946:946))
        (PORT datad (4113:4113:4113) (4424:4424:4424))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (666:666:666))
        (PORT datab (4172:4172:4172) (4505:4505:4505))
        (PORT datac (1809:1809:1809) (1714:1714:1714))
        (PORT datad (392:392:392) (417:417:417))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (1038:1038:1038))
        (PORT datab (977:977:977) (1026:1026:1026))
        (PORT datad (891:891:891) (949:949:949))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1042:1042:1042))
        (PORT datab (4895:4895:4895) (5179:5179:5179))
        (PORT datac (4470:4470:4470) (4769:4769:4769))
        (PORT datad (4606:4606:4606) (4902:4902:4902))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (997:997:997))
        (PORT datab (658:658:658) (674:674:674))
        (PORT datac (259:259:259) (293:293:293))
        (PORT datad (1025:1025:1025) (980:980:980))
        (IOPATH dataa combout (396:396:396) (395:395:395))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Mux26\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1731:1731:1731) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (650:650:650))
        (PORT datac (257:257:257) (291:291:291))
        (PORT datad (1372:1372:1372) (1335:1335:1335))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4741:4741:4741) (5040:5040:5040))
        (PORT datac (4632:4632:4632) (4951:4951:4951))
        (PORT datad (4712:4712:4712) (5009:5009:5009))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4759:4759:4759) (5070:5070:5070))
        (PORT datab (4747:4747:4747) (5049:5049:5049))
        (PORT datac (1236:1236:1236) (1329:1329:1329))
        (PORT datad (1229:1229:1229) (1343:1343:1343))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (313:313:313))
        (PORT datab (257:257:257) (303:303:303))
        (PORT datac (4845:4845:4845) (5126:5126:5126))
        (PORT datad (2313:2313:2313) (2522:2522:2522))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (965:965:965))
        (PORT datac (258:258:258) (291:291:291))
        (PORT datad (1348:1348:1348) (1313:1313:1313))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1366:1366:1366))
        (PORT datac (4860:4860:4860) (5133:5133:5133))
        (PORT datad (4606:4606:4606) (4903:4903:4903))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4643:4643:4643) (4951:4951:4951))
        (PORT datac (4863:4863:4863) (5137:5137:5137))
        (PORT datad (946:946:946) (1010:1010:1010))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4472:4472:4472) (4771:4771:4771))
        (PORT datad (945:945:945) (1009:1009:1009))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux32\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (680:680:680))
        (PORT datab (260:260:260) (305:305:305))
        (PORT datac (4132:4132:4132) (4461:4461:4461))
        (PORT datad (673:673:673) (666:666:666))
        (IOPATH dataa combout (396:396:396) (396:396:396))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (652:652:652))
        (PORT datab (287:287:287) (333:333:333))
        (PORT datad (1371:1371:1371) (1335:1335:1335))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4860:4860:4860) (5134:5134:5134))
        (PORT datad (938:938:938) (1001:1001:1001))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux34\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (680:680:680))
        (PORT datab (1496:1496:1496) (1460:1460:1460))
        (PORT datac (4136:4136:4136) (4466:4466:4466))
        (PORT datad (670:670:670) (662:662:662))
        (IOPATH dataa combout (396:396:396) (395:395:395))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (647:647:647))
        (PORT datac (257:257:257) (291:291:291))
        (PORT datad (1371:1371:1371) (1334:1334:1334))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
)
