// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica2")
  (DATE "10/26/2022 17:22:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1022:1022:1022))
        (IOPATH i o (4505:4505:4505) (4571:4571:4571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (965:965:965))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (942:942:942))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (885:885:885))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4806:4806:4806) (5174:5174:5174))
        (PORT datab (4157:4157:4157) (4571:4571:4571))
        (PORT datac (4016:4016:4016) (4406:4406:4406))
        (PORT datad (4379:4379:4379) (4753:4753:4753))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4761:4761:4761) (5142:5142:5142))
        (PORT datab (4765:4765:4765) (5124:5124:5124))
        (PORT datac (4117:4117:4117) (4511:4511:4511))
        (PORT datad (4359:4359:4359) (4733:4733:4733))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4131:4131:4131) (4539:4539:4539))
        (PORT datab (4445:4445:4445) (4831:4831:4831))
        (PORT datac (261:261:261) (304:304:304))
        (PORT datad (451:451:451) (470:470:470))
        (IOPATH dataa combout (416:416:416) (410:410:410))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (357:357:357))
        (PORT datac (4094:4094:4094) (4484:4484:4484))
        (PORT datad (4402:4402:4402) (4768:4768:4768))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4762:4762:4762) (5143:5143:5143))
        (PORT datab (4393:4393:4393) (4787:4787:4787))
        (PORT datad (448:448:448) (484:484:484))
        (IOPATH dataa combout (417:417:417) (421:421:421))
        (IOPATH datab combout (419:419:419) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideNor0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (736:736:736))
        (PORT datab (4766:4766:4766) (5125:5125:5125))
        (PORT datac (4117:4117:4117) (4512:4512:4512))
        (PORT datad (235:235:235) (259:259:259))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (418:418:418) (426:426:426))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4812:4812:4812) (5181:5181:5181))
        (PORT datab (4422:4422:4422) (4817:4817:4817))
        (PORT datac (4111:4111:4111) (4518:4518:4518))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4100:4100:4100) (4491:4491:4491))
        (PORT datad (446:446:446) (466:466:466))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (341:341:341))
        (PORT datab (279:279:279) (333:333:333))
        (PORT datac (4008:4008:4008) (4400:4400:4400))
        (PORT datad (4409:4409:4409) (4775:4775:4775))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT datac (259:259:259) (298:298:298))
        (PORT datad (422:422:422) (455:455:455))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1007:1007:1007))
        (PORT datab (1012:1012:1012) (1016:1016:1016))
        (PORT datac (930:930:930) (954:954:954))
        (PORT datad (936:936:936) (960:960:960))
        (IOPATH dataa combout (462:462:462) (465:465:465))
        (IOPATH datab combout (464:464:464) (482:482:482))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Mux4\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2310:2310:2310) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (328:328:328))
        (PORT datac (1488:1488:1488) (1485:1485:1485))
        (PORT datad (266:266:266) (291:291:291))
        (IOPATH dataa combout (454:454:454) (501:501:501))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (529:529:529))
        (PORT datab (4051:4051:4051) (4452:4452:4452))
        (PORT datac (4095:4095:4095) (4485:4485:4485))
        (PORT datad (4403:4403:4403) (4769:4769:4769))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideNor0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4812:4812:4812) (5182:5182:5182))
        (PORT datab (4154:4154:4154) (4568:4568:4568))
        (PORT datac (263:263:263) (302:302:302))
        (PORT datad (4380:4380:4380) (4755:4755:4755))
        (IOPATH dataa combout (462:462:462) (465:465:465))
        (IOPATH datab combout (445:445:445) (487:487:487))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideNor0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (487:487:487))
        (PORT datab (484:484:484) (540:540:540))
        (PORT datac (283:283:283) (318:318:318))
        (PORT datad (427:427:427) (462:462:462))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4808:4808:4808) (5177:5177:5177))
        (PORT datab (4156:4156:4156) (4570:4570:4570))
        (PORT datac (260:260:260) (298:298:298))
        (PORT datad (4378:4378:4378) (4752:4752:4752))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4753:4753:4753) (5134:5134:5134))
        (PORT datab (4760:4760:4760) (5120:5120:5120))
        (PORT datac (4111:4111:4111) (4503:4503:4503))
        (PORT datad (4353:4353:4353) (4728:4728:4728))
        (IOPATH dataa combout (416:416:416) (421:421:421))
        (IOPATH datab combout (418:418:418) (426:426:426))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideNor0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (478:478:478))
        (PORT datac (236:236:236) (268:268:268))
        (PORT datad (445:445:445) (481:481:481))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (361:361:361))
        (PORT datab (4345:4345:4345) (4739:4739:4739))
        (PORT datac (4100:4100:4100) (4490:4490:4490))
        (PORT datad (4409:4409:4409) (4775:4775:4775))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4158:4158:4158) (4565:4565:4565))
        (PORT datab (4766:4766:4766) (5125:5125:5125))
        (PORT datac (4714:4714:4714) (5088:5088:5088))
        (PORT datad (410:410:410) (436:436:436))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (342:342:342))
        (PORT datab (280:280:280) (334:334:334))
        (PORT datac (263:263:263) (301:301:301))
        (PORT datad (249:249:249) (278:278:278))
        (IOPATH dataa combout (462:462:462) (465:465:465))
        (IOPATH datab combout (445:445:445) (487:487:487))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4810:4810:4810) (5178:5178:5178))
        (PORT datab (4155:4155:4155) (4569:4569:4569))
        (PORT datac (261:261:261) (299:299:299))
        (PORT datad (4378:4378:4378) (4753:4753:4753))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (341:341:341))
        (PORT datab (282:282:282) (335:335:335))
        (PORT datac (4011:4011:4011) (4402:4402:4402))
        (PORT datad (4407:4407:4407) (4774:4774:4774))
        (IOPATH dataa combout (437:437:437) (501:501:501))
        (IOPATH datab combout (445:445:445) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (513:513:513))
        (PORT datab (269:269:269) (316:316:316))
        (PORT datac (272:272:272) (305:305:305))
        (PORT datad (235:235:235) (259:259:259))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (347:347:347))
        (PORT datac (237:237:237) (269:269:269))
        (PORT datad (1462:1462:1462) (1446:1446:1446))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4157:4157:4157) (4563:4563:4563))
        (PORT datab (4765:4765:4765) (5124:5124:5124))
        (PORT datac (4713:4713:4713) (5086:5086:5086))
        (PORT datad (412:412:412) (440:440:440))
        (IOPATH dataa combout (451:451:451) (446:446:446))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (320:320:320))
        (PORT datab (300:300:300) (349:349:349))
        (PORT datac (280:280:280) (315:315:315))
        (PORT datad (447:447:447) (483:483:483))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (323:323:323))
        (PORT datac (1486:1486:1486) (1484:1484:1484))
        (PORT datad (267:267:267) (292:292:292))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (343:343:343))
        (PORT datab (281:281:281) (335:335:335))
        (PORT datac (262:262:262) (300:300:300))
        (PORT datad (248:248:248) (278:278:278))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (317:317:317))
        (PORT datac (1488:1488:1488) (1486:1486:1486))
        (PORT datad (266:266:266) (290:290:290))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
