// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica2")
  (DATE "10/26/2022 17:22:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (956:956:956))
        (IOPATH i o (4108:4108:4108) (4123:4123:4123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (900:900:900))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (882:882:882))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (826:826:826))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4492:4492:4492) (4788:4788:4788))
        (PORT datab (3853:3853:3853) (4232:4232:4232))
        (PORT datac (3737:3737:3737) (4083:4083:4083))
        (PORT datad (4081:4081:4081) (4400:4400:4400))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4441:4441:4441) (4758:4758:4758))
        (PORT datab (4432:4432:4432) (4743:4743:4743))
        (PORT datac (3821:3821:3821) (4174:4174:4174))
        (PORT datad (4060:4060:4060) (4382:4382:4382))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3836:3836:3836) (4205:4205:4205))
        (PORT datab (4142:4142:4142) (4469:4469:4469))
        (PORT datac (253:253:253) (292:292:292))
        (PORT datad (432:432:432) (449:449:449))
        (IOPATH dataa combout (396:396:396) (395:395:395))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (341:341:341))
        (PORT datac (3799:3799:3799) (4156:4156:4156))
        (PORT datad (4101:4101:4101) (4415:4415:4415))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4441:4441:4441) (4760:4760:4760))
        (PORT datab (4093:4093:4093) (4438:4438:4438))
        (PORT datad (426:426:426) (458:458:458))
        (IOPATH dataa combout (400:400:400) (405:405:405))
        (IOPATH datab combout (402:402:402) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideNor0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (694:694:694))
        (PORT datab (4432:4432:4432) (4744:4744:4744))
        (PORT datac (3822:3822:3822) (4175:4175:4175))
        (PORT datad (224:224:224) (251:251:251))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4497:4497:4497) (4795:4795:4795))
        (PORT datab (4124:4124:4124) (4455:4455:4455))
        (PORT datac (3812:3812:3812) (4186:4186:4186))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3807:3807:3807) (4163:4163:4163))
        (PORT datad (428:428:428) (442:442:442))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (326:326:326))
        (PORT datab (270:270:270) (318:318:318))
        (PORT datac (3731:3731:3731) (4078:4078:4078))
        (PORT datad (4106:4106:4106) (4425:4425:4425))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (288:288:288))
        (PORT datad (405:405:405) (431:431:431))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (955:955:955))
        (PORT datab (917:917:917) (962:962:962))
        (PORT datac (847:847:847) (905:905:905))
        (PORT datad (854:854:854) (910:910:910))
        (IOPATH dataa combout (443:443:443) (453:453:453))
        (IOPATH datab combout (446:446:446) (470:470:470))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Mux4\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2200:2200:2200) (2167:2167:2167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (312:312:312))
        (PORT datac (1374:1374:1374) (1344:1344:1344))
        (PORT datad (255:255:255) (282:282:282))
        (IOPATH dataa combout (439:439:439) (491:491:491))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (505:505:505))
        (PORT datab (3769:3769:3769) (4125:4125:4125))
        (PORT datac (3799:3799:3799) (4157:4157:4157))
        (PORT datad (4101:4101:4101) (4416:4416:4416))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideNor0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4498:4498:4498) (4795:4795:4795))
        (PORT datab (3850:3850:3850) (4229:4229:4229))
        (PORT datac (255:255:255) (291:291:291))
        (PORT datad (4083:4083:4083) (4402:4402:4402))
        (IOPATH dataa combout (443:443:443) (453:453:453))
        (IOPATH datab combout (426:426:426) (474:474:474))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideNor0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (463:463:463))
        (PORT datab (464:464:464) (506:506:506))
        (PORT datac (270:270:270) (307:307:307))
        (PORT datad (408:408:408) (435:435:435))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4494:4494:4494) (4790:4790:4790))
        (PORT datab (3852:3852:3852) (4231:4231:4231))
        (PORT datac (251:251:251) (288:288:288))
        (PORT datad (4080:4080:4080) (4399:4399:4399))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (442:442:442) (446:446:446))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4432:4432:4432) (4749:4749:4749))
        (PORT datab (4428:4428:4428) (4739:4739:4739))
        (PORT datac (3814:3814:3814) (4167:4167:4167))
        (PORT datad (4054:4054:4054) (4376:4376:4376))
        (IOPATH dataa combout (396:396:396) (405:405:405))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideNor0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (451:451:451))
        (PORT datac (228:228:228) (262:262:262))
        (PORT datad (423:423:423) (454:454:454))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (345:345:345))
        (PORT datab (4048:4048:4048) (4390:4390:4390))
        (PORT datac (3806:3806:3806) (4163:4163:4163))
        (PORT datad (4106:4106:4106) (4425:4425:4425))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3861:3861:3861) (4223:4223:4223))
        (PORT datab (4434:4434:4434) (4745:4745:4745))
        (PORT datac (4398:4398:4398) (4711:4711:4711))
        (PORT datad (391:391:391) (414:414:414))
        (IOPATH dataa combout (400:400:400) (395:395:395))
        (IOPATH datab combout (402:402:402) (409:409:409))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (326:326:326))
        (PORT datab (271:271:271) (318:318:318))
        (PORT datac (254:254:254) (291:291:291))
        (PORT datad (238:238:238) (268:268:268))
        (IOPATH dataa combout (443:443:443) (453:453:453))
        (IOPATH datab combout (426:426:426) (474:474:474))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4495:4495:4495) (4792:4792:4792))
        (PORT datab (3851:3851:3851) (4230:4230:4230))
        (PORT datac (252:252:252) (289:289:289))
        (PORT datad (4081:4081:4081) (4400:4400:4400))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (442:442:442) (446:446:446))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (325:325:325))
        (PORT datab (272:272:272) (320:320:320))
        (PORT datac (3733:3733:3733) (4080:4080:4080))
        (PORT datad (4105:4105:4105) (4423:4423:4423))
        (IOPATH dataa combout (417:417:417) (491:491:491))
        (IOPATH datab combout (426:426:426) (474:474:474))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (490:490:490))
        (PORT datab (258:258:258) (304:304:304))
        (PORT datac (261:261:261) (295:295:295))
        (PORT datad (225:225:225) (252:252:252))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (334:334:334))
        (PORT datac (229:229:229) (263:263:263))
        (PORT datad (1347:1347:1347) (1309:1309:1309))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3859:3859:3859) (4221:4221:4221))
        (PORT datab (4431:4431:4431) (4743:4743:4743))
        (PORT datac (4396:4396:4396) (4709:4709:4709))
        (PORT datad (394:394:394) (416:416:416))
        (IOPATH dataa combout (436:436:436) (427:427:427))
        (IOPATH datab combout (402:402:402) (409:409:409))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (309:309:309))
        (PORT datab (289:289:289) (334:334:334))
        (PORT datac (268:268:268) (305:305:305))
        (PORT datad (425:425:425) (456:456:456))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (310:310:310))
        (PORT datac (1372:1372:1372) (1343:1343:1343))
        (PORT datad (255:255:255) (282:282:282))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (327:327:327))
        (PORT datab (272:272:272) (319:319:319))
        (PORT datac (253:253:253) (290:290:290))
        (PORT datad (237:237:237) (267:267:267))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (305:305:305))
        (PORT datac (1374:1374:1374) (1345:1345:1345))
        (PORT datad (255:255:255) (281:281:281))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
)
