// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica2")
  (DATE "10/26/2022 16:07:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1844:1844:1844) (1817:1817:1817))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1241:1241:1241))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (874:874:874))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1540:1540:1540))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (748:748:748))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1227:1227:1227))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1463:1463:1463))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1903:1903:1903) (1840:1840:1840))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (987:987:987))
        (IOPATH i o (4505:4505:4505) (4571:4571:4571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2222:2222:2222) (2146:2146:2146))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1659:1659:1659) (1587:1587:1587))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outx\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1288:1288:1288))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inx\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5080:5080:5080) (5475:5475:5475))
        (PORT datab (5055:5055:5055) (5445:5445:5445))
        (PORT datac (4953:4953:4953) (5348:5348:5348))
        (PORT datad (4994:4994:4994) (5385:5385:5385))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1053:1053:1053))
        (PORT datab (1072:1072:1072) (1084:1084:1084))
        (PORT datac (988:988:988) (1023:1023:1023))
        (PORT datad (976:976:976) (1013:1013:1013))
        (IOPATH dataa combout (437:437:437) (501:501:501))
        (IOPATH datab combout (445:445:445) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Mux20\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1321:1321:1321) (1314:1314:1314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (321:321:321))
        (PORT datac (267:267:267) (301:301:301))
        (PORT datad (1505:1505:1505) (1484:1484:1484))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5081:5081:5081) (5477:5477:5477))
        (PORT datab (5056:5056:5056) (5446:5446:5446))
        (PORT datac (4954:4954:4954) (5348:5348:5348))
        (PORT datad (4995:4995:4995) (5386:5386:5386))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1257:1257:1257) (1264:1264:1264))
        (PORT datac (428:428:428) (449:449:449))
        (PORT datad (1457:1457:1457) (1439:1439:1439))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5085:5085:5085) (5481:5481:5481))
        (PORT datab (5048:5048:5048) (5438:5438:5438))
        (PORT datac (4946:4946:4946) (5342:5342:5342))
        (PORT datad (4989:4989:4989) (5378:5378:5378))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1071:1071:1071) (1086:1086:1086))
        (PORT datac (268:268:268) (301:301:301))
        (PORT datad (1485:1485:1485) (1464:1464:1464))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5081:5081:5081) (5476:5476:5476))
        (PORT datab (5056:5056:5056) (5445:5445:5445))
        (PORT datac (4954:4954:4954) (5348:5348:5348))
        (PORT datad (4995:4995:4995) (5386:5386:5386))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (327:327:327))
        (PORT datab (299:299:299) (347:347:347))
        (PORT datad (1502:1502:1502) (1482:1482:1482))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5086:5086:5086) (5481:5481:5481))
        (PORT datab (5047:5047:5047) (5437:5437:5437))
        (PORT datac (4944:4944:4944) (5339:5339:5339))
        (PORT datad (4986:4986:4986) (5376:5376:5376))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1723:1723:1723) (1730:1730:1730))
        (PORT datac (268:268:268) (301:301:301))
        (PORT datad (1502:1502:1502) (1476:1476:1476))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5085:5085:5085) (5480:5480:5480))
        (PORT datab (5050:5050:5050) (5440:5440:5440))
        (PORT datac (4948:4948:4948) (5343:5343:5343))
        (PORT datad (4990:4990:4990) (5379:5379:5379))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1056:1056:1056) (1078:1078:1078))
        (PORT datac (268:268:268) (302:302:302))
        (PORT datad (1483:1483:1483) (1462:1462:1462))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5081:5081:5081) (5476:5476:5476))
        (PORT datab (5054:5054:5054) (5444:5444:5444))
        (PORT datac (4952:4952:4952) (5347:5347:5347))
        (PORT datad (4993:4993:4993) (5384:5384:5384))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (320:320:320))
        (PORT datac (408:408:408) (439:439:439))
        (PORT datad (1501:1501:1501) (1481:1481:1481))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5086:5086:5086) (5481:5481:5481))
        (PORT datab (5047:5047:5047) (5437:5437:5437))
        (PORT datac (4945:4945:4945) (5340:5340:5340))
        (PORT datad (4987:4987:4987) (5377:5377:5377))
        (IOPATH dataa combout (454:454:454) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (236:236:236) (267:267:267))
        (PORT datad (1505:1505:1505) (1484:1484:1484))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1413:1413:1413) (1437:1437:1437))
        (PORT datab (5219:5219:5219) (5592:5592:5592))
        (PORT datac (4789:4789:4789) (5146:5146:5146))
        (PORT datad (4917:4917:4917) (5289:5289:5289))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1069:1069:1069) (1081:1081:1081))
        (PORT datad (976:976:976) (1014:1014:1014))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4767:4767:4767) (5118:5118:5118))
        (PORT datac (960:960:960) (994:994:994))
        (PORT datad (4409:4409:4409) (4773:4773:4773))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (717:717:717))
        (PORT datab (4476:4476:4476) (4860:4860:4860))
        (PORT datac (1890:1890:1890) (1835:1835:1835))
        (PORT datad (410:410:410) (440:440:440))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1089:1089:1089) (1096:1096:1096))
        (PORT datab (1072:1072:1072) (1085:1085:1085))
        (PORT datad (982:982:982) (1006:1006:1006))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1099:1099:1099))
        (PORT datab (5218:5218:5218) (5590:5590:5590))
        (PORT datac (4788:4788:4788) (5144:5144:5144))
        (PORT datad (4918:4918:4918) (5291:5291:5291))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1055:1055:1055))
        (PORT datab (691:691:691) (722:722:722))
        (PORT datac (269:269:269) (303:303:303))
        (PORT datad (1075:1075:1075) (1057:1057:1057))
        (IOPATH dataa combout (416:416:416) (410:410:410))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Mux26\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1827:1827:1827) (1867:1867:1867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (696:696:696))
        (PORT datac (268:268:268) (302:302:302))
        (PORT datad (1489:1489:1489) (1475:1475:1475))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5048:5048:5048) (5438:5438:5438))
        (PORT datac (4944:4944:4944) (5339:5339:5339))
        (PORT datad (5031:5031:5031) (5409:5409:5409))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5082:5082:5082) (5477:5477:5477))
        (PORT datab (5057:5057:5057) (5446:5446:5446))
        (PORT datac (1361:1361:1361) (1384:1384:1384))
        (PORT datad (1341:1341:1341) (1401:1401:1401))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (329:329:329))
        (PORT datab (267:267:267) (313:313:313))
        (PORT datac (5163:5163:5163) (5533:5533:5533))
        (PORT datad (2526:2526:2526) (2649:2649:2649))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (1043:1043:1043))
        (PORT datac (268:268:268) (301:301:301))
        (PORT datad (1469:1469:1469) (1444:1444:1444))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1415:1415:1415) (1439:1439:1439))
        (PORT datac (5180:5180:5180) (5542:5542:5542))
        (PORT datad (4919:4919:4919) (5292:5292:5292))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4955:4955:4955) (5347:5347:5347))
        (PORT datac (5183:5183:5183) (5545:5545:5545))
        (PORT datad (1035:1035:1035) (1063:1063:1063))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4789:4789:4789) (5146:5146:5146))
        (PORT datad (1035:1035:1035) (1063:1063:1063))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux32\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (729:729:729))
        (PORT datab (270:270:270) (322:322:322))
        (PORT datac (4434:4434:4434) (4811:4811:4811))
        (PORT datad (704:704:704) (714:714:714))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (698:698:698))
        (PORT datab (298:298:298) (348:348:348))
        (PORT datad (1489:1489:1489) (1475:1475:1475))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5180:5180:5180) (5542:5542:5542))
        (PORT datad (1027:1027:1027) (1056:1056:1056))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux34\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (728:728:728))
        (PORT datab (1550:1550:1550) (1570:1570:1570))
        (PORT datac (4438:4438:4438) (4819:4819:4819))
        (PORT datad (701:701:701) (708:708:708))
        (IOPATH dataa combout (416:416:416) (410:410:410))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outx\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (690:690:690))
        (PORT datac (268:268:268) (301:301:301))
        (PORT datad (1488:1488:1488) (1474:1474:1474))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
