vendor_name = ModelSim
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/PRACTICA 2/PRACTICA2.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/PRACTICA 2/db/PRACTICA2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica2
instance = comp, \seg[0]~output\, seg[0]~output, practica2, 1
instance = comp, \seg[1]~output\, seg[1]~output, practica2, 1
instance = comp, \seg[2]~output\, seg[2]~output, practica2, 1
instance = comp, \seg[3]~output\, seg[3]~output, practica2, 1
instance = comp, \seg[4]~output\, seg[4]~output, practica2, 1
instance = comp, \seg[5]~output\, seg[5]~output, practica2, 1
instance = comp, \seg[6]~output\, seg[6]~output, practica2, 1
instance = comp, \seg[7]~output\, seg[7]~output, practica2, 1
instance = comp, \dig[0]~output\, dig[0]~output, practica2, 1
instance = comp, \dig[1]~output\, dig[1]~output, practica2, 1
instance = comp, \dig[2]~output\, dig[2]~output, practica2, 1
instance = comp, \dig[3]~output\, dig[3]~output, practica2, 1
instance = comp, \outx[0]~output\, outx[0]~output, practica2, 1
instance = comp, \outx[1]~output\, outx[1]~output, practica2, 1
instance = comp, \outx[2]~output\, outx[2]~output, practica2, 1
instance = comp, \outx[3]~output\, outx[3]~output, practica2, 1
instance = comp, \inx[1]~input\, inx[1]~input, practica2, 1
instance = comp, \inx[2]~input\, inx[2]~input, practica2, 1
instance = comp, \inx[3]~input\, inx[3]~input, practica2, 1
instance = comp, \inx[0]~input\, inx[0]~input, practica2, 1
instance = comp, \Mux11~0\, Mux11~0, practica2, 1
instance = comp, \mode[3]~input\, mode[3]~input, practica2, 1
instance = comp, \mode[1]~input\, mode[1]~input, practica2, 1
instance = comp, \mode[2]~input\, mode[2]~input, practica2, 1
instance = comp, \mode[0]~input\, mode[0]~input, practica2, 1
instance = comp, \Mux20~0\, Mux20~0, practica2, 1
instance = comp, \Mux20~0clkctrl\, Mux20~0clkctrl, practica2, 1
instance = comp, \seg[0]$latch\, seg[0]$latch, practica2, 1
instance = comp, \Mux10~0\, Mux10~0, practica2, 1
instance = comp, \seg[1]$latch\, seg[1]$latch, practica2, 1
instance = comp, \Mux9~0\, Mux9~0, practica2, 1
instance = comp, \seg[2]$latch\, seg[2]$latch, practica2, 1
instance = comp, \Mux8~0\, Mux8~0, practica2, 1
instance = comp, \seg[3]$latch\, seg[3]$latch, practica2, 1
instance = comp, \Mux7~0\, Mux7~0, practica2, 1
instance = comp, \seg[4]$latch\, seg[4]$latch, practica2, 1
instance = comp, \Mux6~0\, Mux6~0, practica2, 1
instance = comp, \seg[5]$latch\, seg[5]$latch, practica2, 1
instance = comp, \Mux5~0\, Mux5~0, practica2, 1
instance = comp, \seg[6]$latch\, seg[6]$latch, practica2, 1
instance = comp, \Mux4~0\, Mux4~0, practica2, 1
instance = comp, \seg[7]$latch\, seg[7]$latch, practica2, 1
instance = comp, \Mux21~2\, Mux21~2, practica2, 1
instance = comp, \Mux21~1\, Mux21~1, practica2, 1
instance = comp, \Mux21~0\, Mux21~0, practica2, 1
instance = comp, \Mux21~3\, Mux21~3, practica2, 1
instance = comp, \Mux20~1\, Mux20~1, practica2, 1
instance = comp, \Mux26~0\, Mux26~0, practica2, 1
instance = comp, \Mux26~1\, Mux26~1, practica2, 1
instance = comp, \Mux26~1clkctrl\, Mux26~1clkctrl, practica2, 1
instance = comp, \outx[0]$latch\, outx[0]$latch, practica2, 1
instance = comp, \Mux27~1\, Mux27~1, practica2, 1
instance = comp, \Mux27~0\, Mux27~0, practica2, 1
instance = comp, \Mux27~2\, Mux27~2, practica2, 1
instance = comp, \outx[1]$latch\, outx[1]$latch, practica2, 1
instance = comp, \Mux21~4\, Mux21~4, practica2, 1
instance = comp, \Mux32~0\, Mux32~0, practica2, 1
instance = comp, \Mux27~3\, Mux27~3, practica2, 1
instance = comp, \Mux32~1\, Mux32~1, practica2, 1
instance = comp, \outx[2]$latch\, outx[2]$latch, practica2, 1
instance = comp, \Mux34~0\, Mux34~0, practica2, 1
instance = comp, \Mux34~1\, Mux34~1, practica2, 1
instance = comp, \outx[3]$latch\, outx[3]$latch, practica2, 1
