vendor_name = ModelSim
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/PRACTICA 2/PRACTICA2.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/PRACTICA 2/db/PRACTICA2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica2
instance = comp, \seg[0]~output\, seg[0]~output, practica2, 1
instance = comp, \seg[1]~output\, seg[1]~output, practica2, 1
instance = comp, \seg[2]~output\, seg[2]~output, practica2, 1
instance = comp, \seg[3]~output\, seg[3]~output, practica2, 1
instance = comp, \seg[4]~output\, seg[4]~output, practica2, 1
instance = comp, \seg[5]~output\, seg[5]~output, practica2, 1
instance = comp, \seg[6]~output\, seg[6]~output, practica2, 1
instance = comp, \seg[7]~output\, seg[7]~output, practica2, 1
instance = comp, \dig[0]~output\, dig[0]~output, practica2, 1
instance = comp, \dig[1]~output\, dig[1]~output, practica2, 1
instance = comp, \dig[2]~output\, dig[2]~output, practica2, 1
instance = comp, \dig[3]~output\, dig[3]~output, practica2, 1
instance = comp, \outx[0]~output\, outx[0]~output, practica2, 1
instance = comp, \outx[1]~output\, outx[1]~output, practica2, 1
instance = comp, \outx[2]~output\, outx[2]~output, practica2, 1
instance = comp, \outx[3]~output\, outx[3]~output, practica2, 1
instance = comp, \inx[5]~input\, inx[5]~input, practica2, 1
instance = comp, \inx[1]~input\, inx[1]~input, practica2, 1
instance = comp, \inx[0]~input\, inx[0]~input, practica2, 1
instance = comp, \inx[4]~input\, inx[4]~input, practica2, 1
instance = comp, \inx[2]~input\, inx[2]~input, practica2, 1
instance = comp, \inx[3]~input\, inx[3]~input, practica2, 1
instance = comp, \Equal2~1\, Equal2~1, practica2, 1
instance = comp, \inx[8]~input\, inx[8]~input, practica2, 1
instance = comp, \inx[9]~input\, inx[9]~input, practica2, 1
instance = comp, \inx[6]~input\, inx[6]~input, practica2, 1
instance = comp, \inx[7]~input\, inx[7]~input, practica2, 1
instance = comp, \Equal0~0\, Equal0~0, practica2, 1
instance = comp, \Equal6~0\, Equal6~0, practica2, 1
instance = comp, \Equal0~1\, Equal0~1, practica2, 1
instance = comp, \Equal7~0\, Equal7~0, practica2, 1
instance = comp, \WideNor0~0\, WideNor0~0, practica2, 1
instance = comp, \Equal3~0\, Equal3~0, practica2, 1
instance = comp, \Equal2~0\, Equal2~0, practica2, 1
instance = comp, \WideOr3~0\, WideOr3~0, practica2, 1
instance = comp, \mode[1]~input\, mode[1]~input, practica2, 1
instance = comp, \mode[2]~input\, mode[2]~input, practica2, 1
instance = comp, \mode[3]~input\, mode[3]~input, practica2, 1
instance = comp, \mode[0]~input\, mode[0]~input, practica2, 1
instance = comp, \Mux4~0\, Mux4~0, practica2, 1
instance = comp, \Mux4~0clkctrl\, Mux4~0clkctrl, practica2, 1
instance = comp, \outx[0]$latch\, outx[0]$latch, practica2, 1
instance = comp, \Equal4~0\, Equal4~0, practica2, 1
instance = comp, \WideNor0~2\, WideNor0~2, practica2, 1
instance = comp, \WideNor0~3\, WideNor0~3, practica2, 1
instance = comp, \Equal5~0\, Equal5~0, practica2, 1
instance = comp, \Equal8~0\, Equal8~0, practica2, 1
instance = comp, \WideNor0~1\, WideNor0~1, practica2, 1
instance = comp, \Equal7~1\, Equal7~1, practica2, 1
instance = comp, \Equal9~0\, Equal9~0, practica2, 1
instance = comp, \WideOr2~0\, WideOr2~0, practica2, 1
instance = comp, \Equal3~1\, Equal3~1, practica2, 1
instance = comp, \outx[1]$latch\, outx[1]$latch, practica2, 1
instance = comp, \WideOr1~0\, WideOr1~0, practica2, 1
instance = comp, \outx[2]$latch\, outx[2]$latch, practica2, 1
instance = comp, \outx[3]$latch\, outx[3]$latch, practica2, 1
