vendor_name = ModelSim
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica8/muxdisplay.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica8/clkdiv.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica8/bintobcd.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica8/practica8.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica8/ROM.vhd
source_file = 1, C:/Users/sergio/Documents/GitHub/CIRCUITOSLOGICOS/Practica8/db/practica8.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica8
instance = comp, \dig[0]~output\, dig[0]~output, practica8, 1
instance = comp, \dig[1]~output\, dig[1]~output, practica8, 1
instance = comp, \dig[2]~output\, dig[2]~output, practica8, 1
instance = comp, \dig[3]~output\, dig[3]~output, practica8, 1
instance = comp, \seg[0]~output\, seg[0]~output, practica8, 1
instance = comp, \seg[1]~output\, seg[1]~output, practica8, 1
instance = comp, \seg[2]~output\, seg[2]~output, practica8, 1
instance = comp, \seg[3]~output\, seg[3]~output, practica8, 1
instance = comp, \seg[4]~output\, seg[4]~output, practica8, 1
instance = comp, \seg[5]~output\, seg[5]~output, practica8, 1
instance = comp, \seg[6]~output\, seg[6]~output, practica8, 1
instance = comp, \seg[7]~output\, seg[7]~output, practica8, 1
instance = comp, \clk50~input\, clk50~input, practica8, 1
instance = comp, \clk50~inputclkctrl\, clk50~inputclkctrl, practica8, 1
instance = comp, \u1|Add0~0\, u1|Add0~0, practica8, 1
instance = comp, \u1|Add0~2\, u1|Add0~2, practica8, 1
instance = comp, \u1|contador[1]\, u1|contador[1], practica8, 1
instance = comp, \u1|Add0~4\, u1|Add0~4, practica8, 1
instance = comp, \u1|contador[2]\, u1|contador[2], practica8, 1
instance = comp, \u1|Add0~6\, u1|Add0~6, practica8, 1
instance = comp, \u1|contador~5\, u1|contador~5, practica8, 1
instance = comp, \u1|contador[3]\, u1|contador[3], practica8, 1
instance = comp, \u1|Add0~8\, u1|Add0~8, practica8, 1
instance = comp, \u1|contador[4]\, u1|contador[4], practica8, 1
instance = comp, \u1|Add0~10\, u1|Add0~10, practica8, 1
instance = comp, \u1|contador[5]\, u1|contador[5], practica8, 1
instance = comp, \u1|Add0~12\, u1|Add0~12, practica8, 1
instance = comp, \u1|contador~6\, u1|contador~6, practica8, 1
instance = comp, \u1|contador[6]\, u1|contador[6], practica8, 1
instance = comp, \u1|Add0~14\, u1|Add0~14, practica8, 1
instance = comp, \u1|contador[7]\, u1|contador[7], practica8, 1
instance = comp, \u1|Add0~16\, u1|Add0~16, practica8, 1
instance = comp, \u1|contador[8]\, u1|contador[8], practica8, 1
instance = comp, \u1|Add0~18\, u1|Add0~18, practica8, 1
instance = comp, \u1|contador[9]\, u1|contador[9], practica8, 1
instance = comp, \u1|Add0~20\, u1|Add0~20, practica8, 1
instance = comp, \u1|contador[10]\, u1|contador[10], practica8, 1
instance = comp, \u1|Add0~22\, u1|Add0~22, practica8, 1
instance = comp, \u1|contador~4\, u1|contador~4, practica8, 1
instance = comp, \u1|contador[11]\, u1|contador[11], practica8, 1
instance = comp, \u1|Add0~24\, u1|Add0~24, practica8, 1
instance = comp, \u1|contador[12]\, u1|contador[12], practica8, 1
instance = comp, \u1|Add0~26\, u1|Add0~26, practica8, 1
instance = comp, \u1|contador~2\, u1|contador~2, practica8, 1
instance = comp, \u1|contador[13]\, u1|contador[13], practica8, 1
instance = comp, \u1|Add0~28\, u1|Add0~28, practica8, 1
instance = comp, \u1|contador~1\, u1|contador~1, practica8, 1
instance = comp, \u1|contador[14]\, u1|contador[14], practica8, 1
instance = comp, \u1|Add0~30\, u1|Add0~30, practica8, 1
instance = comp, \u1|contador~0\, u1|contador~0, practica8, 1
instance = comp, \u1|contador[15]\, u1|contador[15], practica8, 1
instance = comp, \u1|Add0~32\, u1|Add0~32, practica8, 1
instance = comp, \u1|contador~3\, u1|contador~3, practica8, 1
instance = comp, \u1|contador[16]\, u1|contador[16], practica8, 1
instance = comp, \u1|LessThan0~0\, u1|LessThan0~0, practica8, 1
instance = comp, \u1|LessThan0~7\, u1|LessThan0~7, practica8, 1
instance = comp, \u1|LessThan0~6\, u1|LessThan0~6, practica8, 1
instance = comp, \u1|LessThan0~8\, u1|LessThan0~8, practica8, 1
instance = comp, \u1|Add0~34\, u1|Add0~34, practica8, 1
instance = comp, \u1|contador[17]\, u1|contador[17], practica8, 1
instance = comp, \u1|Add0~36\, u1|Add0~36, practica8, 1
instance = comp, \u1|contador[18]\, u1|contador[18], practica8, 1
instance = comp, \u1|Add0~38\, u1|Add0~38, practica8, 1
instance = comp, \u1|contador[19]\, u1|contador[19], practica8, 1
instance = comp, \u1|Add0~40\, u1|Add0~40, practica8, 1
instance = comp, \u1|contador[20]\, u1|contador[20], practica8, 1
instance = comp, \u1|Add0~42\, u1|Add0~42, practica8, 1
instance = comp, \u1|contador[21]\, u1|contador[21], practica8, 1
instance = comp, \u1|Add0~44\, u1|Add0~44, practica8, 1
instance = comp, \u1|contador[22]\, u1|contador[22], practica8, 1
instance = comp, \u1|Add0~46\, u1|Add0~46, practica8, 1
instance = comp, \u1|contador[23]\, u1|contador[23], practica8, 1
instance = comp, \u1|Add0~48\, u1|Add0~48, practica8, 1
instance = comp, \u1|contador[24]\, u1|contador[24], practica8, 1
instance = comp, \u1|LessThan0~1\, u1|LessThan0~1, practica8, 1
instance = comp, \u1|Add0~50\, u1|Add0~50, practica8, 1
instance = comp, \u1|contador[25]\, u1|contador[25], practica8, 1
instance = comp, \u1|Add0~52\, u1|Add0~52, practica8, 1
instance = comp, \u1|contador[26]\, u1|contador[26], practica8, 1
instance = comp, \u1|Add0~54\, u1|Add0~54, practica8, 1
instance = comp, \u1|contador[27]\, u1|contador[27], practica8, 1
instance = comp, \u1|Add0~56\, u1|Add0~56, practica8, 1
instance = comp, \u1|contador[28]\, u1|contador[28], practica8, 1
instance = comp, \u1|LessThan0~3\, u1|LessThan0~3, practica8, 1
instance = comp, \u1|Add0~58\, u1|Add0~58, practica8, 1
instance = comp, \u1|contador[29]\, u1|contador[29], practica8, 1
instance = comp, \u1|Add0~60\, u1|Add0~60, practica8, 1
instance = comp, \u1|contador[30]\, u1|contador[30], practica8, 1
instance = comp, \u1|Add0~62\, u1|Add0~62, practica8, 1
instance = comp, \u1|contador[31]\, u1|contador[31], practica8, 1
instance = comp, \u1|LessThan0~4\, u1|LessThan0~4, practica8, 1
instance = comp, \u1|LessThan0~2\, u1|LessThan0~2, practica8, 1
instance = comp, \u1|LessThan0~5\, u1|LessThan0~5, practica8, 1
instance = comp, \u1|LessThan0~9\, u1|LessThan0~9, practica8, 1
instance = comp, \u1|contador~7\, u1|contador~7, practica8, 1
instance = comp, \u1|contador[0]\, u1|contador[0], practica8, 1
instance = comp, \u1|Equal0~3\, u1|Equal0~3, practica8, 1
instance = comp, \u1|Equal0~2\, u1|Equal0~2, practica8, 1
instance = comp, \u1|Equal0~1\, u1|Equal0~1, practica8, 1
instance = comp, \u1|Equal0~0\, u1|Equal0~0, practica8, 1
instance = comp, \u1|Equal0~4\, u1|Equal0~4, practica8, 1
instance = comp, \u1|Equal0~5\, u1|Equal0~5, practica8, 1
instance = comp, \u1|clkout~0\, u1|clkout~0, practica8, 1
instance = comp, \u1|clkout~feeder\, u1|clkout~feeder, practica8, 1
instance = comp, \u1|clkout\, u1|clkout, practica8, 1
instance = comp, \u1|clkout~clkctrl\, u1|clkout~clkctrl, practica8, 1
instance = comp, \u4|Selectores[0]~1\, u4|Selectores[0]~1, practica8, 1
instance = comp, \u4|Selectores[0]\, u4|Selectores[0], practica8, 1
instance = comp, \u4|Selectores[1]~0\, u4|Selectores[1]~0, practica8, 1
instance = comp, \u4|Selectores[1]\, u4|Selectores[1], practica8, 1
instance = comp, \u4|Mux3~0\, u4|Mux3~0, practica8, 1
instance = comp, \u4|Mux2~0\, u4|Mux2~0, practica8, 1
instance = comp, \u4|Mux1~0\, u4|Mux1~0, practica8, 1
instance = comp, \u4|Mux1~1\, u4|Mux1~1, practica8, 1
instance = comp, \u2|Add0~0\, u2|Add0~0, practica8, 1
instance = comp, \u2|contador~12\, u2|contador~12, practica8, 1
instance = comp, \u2|contador[0]\, u2|contador[0], practica8, 1
instance = comp, \u2|Add0~2\, u2|Add0~2, practica8, 1
instance = comp, \u2|contador[1]\, u2|contador[1], practica8, 1
instance = comp, \u2|Add0~4\, u2|Add0~4, practica8, 1
instance = comp, \u2|contador[2]\, u2|contador[2], practica8, 1
instance = comp, \u2|Add0~6\, u2|Add0~6, practica8, 1
instance = comp, \u2|contador[3]\, u2|contador[3], practica8, 1
instance = comp, \u2|Add0~8\, u2|Add0~8, practica8, 1
instance = comp, \u2|contador[4]\, u2|contador[4], practica8, 1
instance = comp, \u2|Add0~10\, u2|Add0~10, practica8, 1
instance = comp, \u2|contador[5]\, u2|contador[5], practica8, 1
instance = comp, \u2|Add0~12\, u2|Add0~12, practica8, 1
instance = comp, \u2|contador[6]\, u2|contador[6], practica8, 1
instance = comp, \u2|Add0~14\, u2|Add0~14, practica8, 1
instance = comp, \u2|contador[7]\, u2|contador[7], practica8, 1
instance = comp, \u2|Add0~16\, u2|Add0~16, practica8, 1
instance = comp, \u2|contador~10\, u2|contador~10, practica8, 1
instance = comp, \u2|contador[8]\, u2|contador[8], practica8, 1
instance = comp, \u2|Add0~18\, u2|Add0~18, practica8, 1
instance = comp, \u2|contador[9]\, u2|contador[9], practica8, 1
instance = comp, \u2|Add0~20\, u2|Add0~20, practica8, 1
instance = comp, \u2|contador[10]\, u2|contador[10], practica8, 1
instance = comp, \u2|Add0~22\, u2|Add0~22, practica8, 1
instance = comp, \u2|contador[11]\, u2|contador[11], practica8, 1
instance = comp, \u2|Add0~24\, u2|Add0~24, practica8, 1
instance = comp, \u2|contador[12]\, u2|contador[12], practica8, 1
instance = comp, \u2|Add0~26\, u2|Add0~26, practica8, 1
instance = comp, \u2|contador~9\, u2|contador~9, practica8, 1
instance = comp, \u2|contador[13]\, u2|contador[13], practica8, 1
instance = comp, \u2|Add0~28\, u2|Add0~28, practica8, 1
instance = comp, \u2|contador~8\, u2|contador~8, practica8, 1
instance = comp, \u2|contador[14]\, u2|contador[14], practica8, 1
instance = comp, \u2|Add0~30\, u2|Add0~30, practica8, 1
instance = comp, \u2|contador~7\, u2|contador~7, practica8, 1
instance = comp, \u2|contador[15]\, u2|contador[15], practica8, 1
instance = comp, \u2|Add0~32\, u2|Add0~32, practica8, 1
instance = comp, \u2|contador~6\, u2|contador~6, practica8, 1
instance = comp, \u2|contador[16]\, u2|contador[16], practica8, 1
instance = comp, \u2|Add0~34\, u2|Add0~34, practica8, 1
instance = comp, \u2|contador[17]\, u2|contador[17], practica8, 1
instance = comp, \u2|Add0~36\, u2|Add0~36, practica8, 1
instance = comp, \u2|contador~5\, u2|contador~5, practica8, 1
instance = comp, \u2|contador[18]\, u2|contador[18], practica8, 1
instance = comp, \u2|Add0~38\, u2|Add0~38, practica8, 1
instance = comp, \u2|contador[19]\, u2|contador[19], practica8, 1
instance = comp, \u2|Add0~40\, u2|Add0~40, practica8, 1
instance = comp, \u2|Add0~42\, u2|Add0~42, practica8, 1
instance = comp, \u2|contador~3\, u2|contador~3, practica8, 1
instance = comp, \u2|contador[21]\, u2|contador[21], practica8, 1
instance = comp, \u2|Add0~44\, u2|Add0~44, practica8, 1
instance = comp, \u2|contador~2\, u2|contador~2, practica8, 1
instance = comp, \u2|contador[22]\, u2|contador[22], practica8, 1
instance = comp, \u2|Add0~46\, u2|Add0~46, practica8, 1
instance = comp, \u2|contador~1\, u2|contador~1, practica8, 1
instance = comp, \u2|contador[23]\, u2|contador[23], practica8, 1
instance = comp, \u2|Add0~48\, u2|Add0~48, practica8, 1
instance = comp, \u2|contador~0\, u2|contador~0, practica8, 1
instance = comp, \u2|contador[24]\, u2|contador[24], practica8, 1
instance = comp, \u2|Add0~50\, u2|Add0~50, practica8, 1
instance = comp, \u2|contador[25]\, u2|contador[25], practica8, 1
instance = comp, \u2|Equal0~2\, u2|Equal0~2, practica8, 1
instance = comp, \u2|LessThan0~5\, u2|LessThan0~5, practica8, 1
instance = comp, \u2|LessThan0~1\, u2|LessThan0~1, practica8, 1
instance = comp, \u2|Equal0~1\, u2|Equal0~1, practica8, 1
instance = comp, \u2|Equal0~6\, u2|Equal0~6, practica8, 1
instance = comp, \u2|Equal0~3\, u2|Equal0~3, practica8, 1
instance = comp, \u2|Equal0~5\, u2|Equal0~5, practica8, 1
instance = comp, \u2|Equal0~4\, u2|Equal0~4, practica8, 1
instance = comp, \u2|Equal0~7\, u2|Equal0~7, practica8, 1
instance = comp, \u2|Equal0~8\, u2|Equal0~8, practica8, 1
instance = comp, \u2|contador~4\, u2|contador~4, practica8, 1
instance = comp, \u2|contador[20]\, u2|contador[20], practica8, 1
instance = comp, \u2|Equal0~0\, u2|Equal0~0, practica8, 1
instance = comp, \u2|LessThan0~0\, u2|LessThan0~0, practica8, 1
instance = comp, \u2|LessThan0~2\, u2|LessThan0~2, practica8, 1
instance = comp, \u2|LessThan0~3\, u2|LessThan0~3, practica8, 1
instance = comp, \u2|LessThan0~4\, u2|LessThan0~4, practica8, 1
instance = comp, \u2|Add0~52\, u2|Add0~52, practica8, 1
instance = comp, \u2|contador~11\, u2|contador~11, practica8, 1
instance = comp, \u2|contador[26]\, u2|contador[26], practica8, 1
instance = comp, \u2|Add0~54\, u2|Add0~54, practica8, 1
instance = comp, \u2|contador[27]\, u2|contador[27], practica8, 1
instance = comp, \u2|Add0~56\, u2|Add0~56, practica8, 1
instance = comp, \u2|contador[28]\, u2|contador[28], practica8, 1
instance = comp, \u2|Add0~58\, u2|Add0~58, practica8, 1
instance = comp, \u2|contador[29]\, u2|contador[29], practica8, 1
instance = comp, \u2|Add0~60\, u2|Add0~60, practica8, 1
instance = comp, \u2|contador[30]\, u2|contador[30], practica8, 1
instance = comp, \u2|Add0~62\, u2|Add0~62, practica8, 1
instance = comp, \u2|contador[31]\, u2|contador[31], practica8, 1
instance = comp, \u2|LessThan0~6\, u2|LessThan0~6, practica8, 1
instance = comp, \u2|clkout~0\, u2|clkout~0, practica8, 1
instance = comp, \u2|clkout~feeder\, u2|clkout~feeder, practica8, 1
instance = comp, \u2|clkout\, u2|clkout, practica8, 1
instance = comp, \u2|clkout~clkctrl\, u2|clkout~clkctrl, practica8, 1
instance = comp, \contador[0]~0\, contador[0]~0, practica8, 1
instance = comp, \contador[0]\, contador[0], practica8, 1
instance = comp, \u3|Add2~0\, u3|Add2~0, practica8, 1
instance = comp, \contador[1]\, contador[1], practica8, 1
instance = comp, \u3|Add0~1\, u3|Add0~1, practica8, 1
instance = comp, \contador[2]\, contador[2], practica8, 1
instance = comp, \u3|Add0~0\, u3|Add0~0, practica8, 1
instance = comp, \contador[3]\, contador[3], practica8, 1
instance = comp, \u4|Mux11~5\, u4|Mux11~5, practica8, 1
instance = comp, \u4|Mux11~4\, u4|Mux11~4, practica8, 1
instance = comp, \u4|Mux11~3\, u4|Mux11~3, practica8, 1
instance = comp, \u4|Mux11~7\, u4|Mux11~7, practica8, 1
instance = comp, \u4|Mux11~8\, u4|Mux11~8, practica8, 1
instance = comp, \u4|Mux11~6\, u4|Mux11~6, practica8, 1
instance = comp, \en~input\, en~input, practica8, 1
instance = comp, \u4|Mux11\, u4|Mux11, practica8, 1
instance = comp, \u4|Mux10~11\, u4|Mux10~11, practica8, 1
instance = comp, \u4|Mux10~12\, u4|Mux10~12, practica8, 1
instance = comp, \u4|Mux10~13\, u4|Mux10~13, practica8, 1
instance = comp, \u4|Mux10~14\, u4|Mux10~14, practica8, 1
instance = comp, \u4|Mux10\, u4|Mux10, practica8, 1
instance = comp, \u4|Mux9~8\, u4|Mux9~8, practica8, 1
instance = comp, \u4|Mux9~7\, u4|Mux9~7, practica8, 1
instance = comp, \u4|Mux9~6\, u4|Mux9~6, practica8, 1
instance = comp, \u4|Mux9~5\, u4|Mux9~5, practica8, 1
instance = comp, \u4|Mux9~4\, u4|Mux9~4, practica8, 1
instance = comp, \u4|Mux9~3\, u4|Mux9~3, practica8, 1
instance = comp, \u4|Mux9\, u4|Mux9, practica8, 1
instance = comp, \u4|Mux8~11\, u4|Mux8~11, practica8, 1
instance = comp, \u4|Mux8~12\, u4|Mux8~12, practica8, 1
instance = comp, \u4|Mux8~13\, u4|Mux8~13, practica8, 1
instance = comp, \u4|Mux8~14\, u4|Mux8~14, practica8, 1
instance = comp, \u4|Mux8\, u4|Mux8, practica8, 1
instance = comp, \u4|Mux7~8\, u4|Mux7~8, practica8, 1
instance = comp, \u4|Mux7~7\, u4|Mux7~7, practica8, 1
instance = comp, \u4|Mux7~6\, u4|Mux7~6, practica8, 1
instance = comp, \u4|Mux7~11\, u4|Mux7~11, practica8, 1
instance = comp, \u4|Mux7~12\, u4|Mux7~12, practica8, 1
instance = comp, \u4|Mux7\, u4|Mux7, practica8, 1
instance = comp, \u4|Mux6~4\, u4|Mux6~4, practica8, 1
instance = comp, \u4|Mux6~5\, u4|Mux6~5, practica8, 1
instance = comp, \u4|Mux6~3\, u4|Mux6~3, practica8, 1
instance = comp, \u4|Mux6~7\, u4|Mux6~7, practica8, 1
instance = comp, \u4|Mux6~8\, u4|Mux6~8, practica8, 1
instance = comp, \u4|Mux6~6\, u4|Mux6~6, practica8, 1
instance = comp, \u4|Mux6\, u4|Mux6, practica8, 1
instance = comp, \u4|Mux5~8\, u4|Mux5~8, practica8, 1
instance = comp, \u4|Mux5~7\, u4|Mux5~7, practica8, 1
instance = comp, \u4|Mux5~6\, u4|Mux5~6, practica8, 1
instance = comp, \u4|Mux5~11\, u4|Mux5~11, practica8, 1
instance = comp, \u4|Mux5~12\, u4|Mux5~12, practica8, 1
instance = comp, \u4|Mux5\, u4|Mux5, practica8, 1
